<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_plus_24dp" android:id="@id/profile_edit_toolbar_add" android:title="@string/identity_profile_new" app:showAsAction="always" />
    <item android:id="@id/profile_edit_toolbar_cancel_edit" android:title="@string/identity_profile_cancel" app:showAsAction="always" />
    <item android:id="@id/profile_edit_toolbar_edit_skill" android:title="@string/identity_profile_edit" app:showAsAction="always" />
</menu>