<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:background="@drawable/appwidget_nav_bar_drawable" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/appwidget_app_icon" android:padding="@dimen/ad_item_spacing_2" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:src="@drawable/common_img_inbug_white_40dp" android:contentDescription="@string/linkedin_logo" />
        <RelativeLayout android:gravity="center" android:id="@id/appwidget_notifications_tab_feed_container" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_weight="1.0" style="@style/SelectableBackgroundHomeTabIndicatorStyle">
            <ImageView android:id="@id/appwidget_notifications_tab_feed_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_feed_selector" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/home_feed_tab" />
            <ImageView android:gravity="center" android:id="@id/appwidget_notifications_tab_feed_badge" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/appwidget_notifications_tab_feed_icon" android:layout_alignRight="@id/appwidget_notifications_tab_feed_icon" android:contentDescription="@string/home_feed_tab" android:layout_alignEnd="@id/appwidget_notifications_tab_feed_icon" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/appwidget_notifications_tab_network_container" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_weight="1.0" style="@style/SelectableBackgroundHomeTabIndicatorStyle">
            <ImageView android:id="@id/appwidget_notifications_tab_network_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_people_selector" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/home_relationships_tab" />
            <TextView android:gravity="center" android:id="@id/appwidget_notifications_tab_network_badge" android:background="@drawable/home_shape_nav_badge" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/appwidget_notifications_tab_network_icon" android:layout_alignRight="@id/appwidget_notifications_tab_network_icon" android:translationX="@dimen/home_badge_horizontal_offset" android:textAlignment="center" android:layout_alignEnd="@id/appwidget_notifications_tab_network_icon" style="@style/TextAppearance.ArtDeco.NotificationBadge" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/appwidget_notifications_tab_messages_container" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_weight="1.0" style="@style/SelectableBackgroundHomeTabIndicatorStyle">
            <ImageView android:id="@id/appwidget_notifications_tab_messages_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_messages_selector" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/home_messaging_tab" />
            <TextView android:gravity="center" android:id="@id/appwidget_notifications_tab_messages_badge" android:background="@drawable/home_shape_nav_badge" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/appwidget_notifications_tab_messages_icon" android:layout_alignRight="@id/appwidget_notifications_tab_messages_icon" android:translationX="@dimen/home_badge_horizontal_offset" android:textAlignment="center" android:layout_alignEnd="@id/appwidget_notifications_tab_messages_icon" style="@style/TextAppearance.ArtDeco.NotificationBadge" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/appwidget_notifications_tab_notifications_container" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_weight="1.0" style="@style/SelectableBackgroundHomeTabIndicatorStyle">
            <ImageView android:id="@id/appwidget_notifications_tab_notifications_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_notifications_selector" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/home_search_tab" />
            <TextView android:gravity="center" android:id="@id/appwidget_notifications_tab_notifications_badge" android:background="@drawable/home_shape_nav_badge" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/appwidget_notifications_tab_notifications_icon" android:layout_alignRight="@id/appwidget_notifications_tab_notifications_icon" android:translationX="@dimen/home_badge_horizontal_offset" android:textAlignment="center" android:layout_alignEnd="@id/appwidget_notifications_tab_notifications_icon" style="@style/TextAppearance.ArtDeco.NotificationBadge" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/appwidget_notifications_tab_me_container" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_weight="1.0" style="@style/SelectableBackgroundHomeTabIndicatorStyle">
            <ImageView android:id="@id/appwidget_notifications_tab_me_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nav_me_selector" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/home_profile_tab" />
            <TextView android:gravity="center" android:id="@id/appwidget_notifications_tab_me_badge" android:background="@drawable/home_shape_nav_badge" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/appwidget_notifications_tab_me_icon" android:layout_alignRight="@id/appwidget_notifications_tab_me_icon" android:translationX="@dimen/home_badge_horizontal_offset" android:textAlignment="center" android:layout_alignEnd="@id/appwidget_notifications_tab_me_icon" style="@style/TextAppearance.ArtDeco.NotificationBadge" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>