<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/checkout_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/checkout_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/checkout_main_view_header" android:background="@drawable/checkout_toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7" style="@style/ToolbarStyle">
            <ImageButton android:layout_gravity="end" android:id="@id/checkout_main_view_close" android:background="@color/ad_transparent" android:padding="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_24dp" android:tint="@color/ad_white_solid" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:contentDescription="@string/infra_toolbar_close_content_description" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout android:orientation="vertical" android:id="@id/checkout_main_view_top_section" android:background="@color/ad_gray_light" android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/checkout_main_view_top_section_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="8.0">
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:id="@id/checkout_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" />
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1.Color" android:textColor="@color/ad_gray_6" android:gravity="start" android:id="@id/checkout_cart_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:textAlignment="viewStart" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="5.0">
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:gravity="end" android:layout_gravity="end" android:id="@id/checkout_price_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:textAlignment="viewEnd" />
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1.Color" android:textColor="@color/ad_gray_6" android:gravity="end" android:layout_gravity="end" android:id="@id/checkout_price_due_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:textAlignment="viewEnd" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/checkout_subscription_details" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height">
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1.Color" android:textColor="@color/ad_blue_6" android:id="@id/checkout_subscription_details_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:src="@drawable/ic_chevron_down_16dp" android:contentDescription="@string/subscription_details" android:layout_marginStart="@dimen/ad_item_spacing_2" />
            </LinearLayout>
        </LinearLayout>
        <com.linkedin.android.imageloader.LiImageView android:id="@id/checkout_top_section_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/premium_divider_content_description" />
        <ScrollView android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5">
                <RelativeLayout android:id="@id/checkout_main_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColorHint="@color/ad_gray_3" android:gravity="start|bottom|center" android:id="@id/checkout_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:inputType="phone" android:imeOptions="actionNext" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2" />
                    <com.linkedin.android.imageloader.LiImageView android:id="@id/checkout_credit_card_image" android:layout_width="@dimen/checkout_credit_card_width" android:layout_height="@dimen/checkout_credit_card_height" android:layout_marginTop="@dimen/ad_item_spacing_3" android:src="@drawable/credit_card_generic" android:layout_alignParentRight="true" android:contentDescription="@string/premium_checkout_credit_card_icon_content_description" android:layout_alignParentEnd="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/checkout_payment_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/checkout_card_number">
                        <EditText android:textColorHint="@color/ad_gray_3" android:gravity="start|bottom|center" android:id="@id/checkout_mm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:layout_weight="0.2" android:inputType="date" android:imeOptions="actionNext" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2" />
                        <EditText android:textColorHint="@color/ad_gray_3" android:gravity="start|bottom|center" android:id="@id/checkout_yy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:layout_weight="0.2" android:inputType="date" android:imeOptions="actionNext" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2" />
                        <EditText android:textColorHint="@color/ad_gray_3" android:gravity="start|bottom|center" android:id="@id/checkout_cvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:layout_weight="0.2" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2" />
                        <EditText android:textColorHint="@color/ad_gray_3" android:gravity="start|bottom|center" android:id="@id/checkout_postal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:layout_weight="0.4" android:inputType="text" android:imeOptions="actionNext" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2" />
                    </LinearLayout>
                    <EditText android:textColorHint="@color/ad_gray_3" android:gravity="start|bottom|center" android:id="@id/checkout_vat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:layout_below="@id/checkout_payment_details" android:inputType="text" android:imeOptions="actionNext" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2" />
                </RelativeLayout>
                <Button android:id="@id/checkout_cart_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_6" android:drawablePadding="@dimen/ad_item_spacing_2" style="@style/ArtDeco.Button.4.Primary" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center" android:id="@id/checkout_price_details" android:paddingTop="@dimen/ad_item_spacing_5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:textAlignment="center" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center" android:id="@id/checkout_tos" android:paddingTop="@dimen/ad_item_spacing_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_5" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/checkout_splash_background" android:background="@color/ad_black_40" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/checkout_view_spinner" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge" />
    </FrameLayout>
</FrameLayout>