<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/feed_component_actor_card_container" android:layout_width="@dimen/feed_component_carousel_default_card_width" android:layout_height="@dimen/feed_component_actor_card_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/feed_component_carousel_card_vertical_margin" android:layout_marginRight="@dimen/feed_component_carousel_card_item_spacing" android:layout_marginBottom="@dimen/feed_component_carousel_card_vertical_margin" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/feed_component_carousel_card_item_spacing" app:cardBackgroundColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/feed_component_actor_card_content" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/feed_component_actor_card_image" android:visibility="gone" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:contentDescription="@string/feed_cd_update_actor_image" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentStart="true" app:riv_oval="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:ellipsize="end" android:gravity="start" android:id="@id/feed_component_actor_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_2" android:maxLines="1" android:layout_toRightOf="@id/feed_component_actor_card_image" android:layout_alignTop="@id/feed_component_actor_card_image" android:layout_alignParentRight="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_toEndOf="@id/feed_component_actor_card_image" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:gravity="start" android:id="@id/feed_component_actor_card_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/feed_component_actor_card_name" android:layout_alignLeft="@id/feed_component_actor_card_name" android:layout_alignRight="@id/feed_component_actor_card_name" android:textAlignment="viewStart" android:layout_alignStart="@id/feed_component_actor_card_name" android:layout_alignEnd="@id/feed_component_actor_card_name" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:gravity="start" android:id="@id/feed_component_actor_card_secondary_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:maxLines="1" android:layout_below="@id/feed_component_actor_card_headline" android:layout_alignLeft="@id/feed_component_actor_card_name" android:layout_alignRight="@id/feed_component_actor_card_name" android:contentDescription="@string/feed_cd_update_header_time" android:textAlignment="viewStart" android:layout_alignStart="@id/feed_component_actor_card_name" android:layout_alignEnd="@id/feed_component_actor_card_name" />
        <View android:id="@id/feed_component_actor_card_button_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/feed_component_actor_card_action_button" />
        <Button android:gravity="center" android:id="@id/feed_component_actor_card_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/ad_min_height" android:layout_alignParentBottom="true" style="@style/ArtDeco.Button.2.Tertiary" />
    </RelativeLayout>
</android.support.v7.widget.CardView>