<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/feed_component_comment_reply_trackable_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/feed_component_comment_container" android:paddingTop="@dimen/ad_item_spacing_3" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/feed_component_comment_image" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/feed_cd_comment_actor_image" android:layout_marginStart="@dimen/ad_item_spacing_3" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentStart="true" app:riv_oval="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center_horizontal" android:id="@id/feed_component_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_alignTop="@id/feed_component_comment_image" android:layout_alignParentRight="true" android:textAlignment="center" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Bold" android:layout_gravity="start" android:id="@id/feed_component_comment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/feed_component_comment_time" android:layout_toRightOf="@id/feed_component_comment_image" android:layout_alignTop="@id/feed_component_comment_image" android:textAlignment="viewStart" android:layout_toStartOf="@id/feed_component_comment_time" android:layout_toEndOf="@id/feed_component_comment_image" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:gravity="start" android:id="@id/feed_component_comment_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:maxLines="@integer/feed_post_text_headline_max_lines_before_ellipsize" android:layout_below="@id/feed_component_comment_name" android:layout_alignLeft="@id/feed_component_comment_name" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignStart="@id/feed_component_comment_name" />
        <com.linkedin.android.infra.ui.ExpandableTextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:id="@id/feed_component_comment_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_toRightOf="@id/feed_component_comment_image" android:layout_below="@id/feed_component_comment_headline" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_toEndOf="@id/feed_component_comment_image" app:ellipsisText="@string/infra_ellipsizing_text_view_ellipsis_text" app:ellipsisTextColor="@color/feed_ellipsis_text_color" app:ellipsisTextAppearance="@style/TextAppearance.ArtDeco.Body1" style="@style/TextViewStyle.CompatPadding0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/feed_component_comment_like_layout" android:paddingLeft="0.0dip" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/feed_component_comment_image" android:layout_below="@id/feed_component_comment_text" android:paddingStart="0.0dip" android:paddingEnd="@dimen/ad_item_spacing_3" android:layout_toEndOf="@id/feed_component_comment_image">
            <com.linkedin.android.feed.shared.LikeButton android:layout_gravity="center_vertical" android:id="@id/feed_component_comment_like" android:layout_width="@dimen/ad_icon_1" android:layout_height="@dimen/ad_icon_1" android:src="@drawable/ic_like_16dp" app:unfilledLikeRes="@drawable/ic_like_16dp" app:filledLikeRes="@drawable/ic_like_filled_16dp" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/feed_component_comment_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_footer_like" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_1" android:layout_marginEnd="@dimen/ad_item_spacing_1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/feed_component_comment_reply_layout" android:paddingLeft="0.0dip" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/feed_component_comment_like_layout" android:layout_below="@id/feed_component_comment_text" android:paddingStart="0.0dip" android:paddingEnd="@dimen/ad_item_spacing_3" android:layout_toEndOf="@id/feed_component_comment_like_layout">
            <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/feed_component_comment_reply" android:layout_width="@dimen/ad_icon_1" android:layout_height="@dimen/ad_icon_1" android:src="@drawable/ic_speech_bubble_16dp" app:tint="@color/ad_black_55" app:tintMode="src_in" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/feed_component_comment_reply_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_footer_reply" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_1" android:layout_marginEnd="@dimen/ad_item_spacing_1" />
        </LinearLayout>
        <View android:id="@id/feed_like_divider" android:background="@color/feed_like_detail_divider" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="@dimen/feed_divider_height" android:layout_height="@dimen/ad_item_spacing_3" android:layout_marginTop="@dimen/feed_comment_like_divider_top_margin" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_toRightOf="@id/feed_component_comment_reply_layout" android:layout_below="@id/feed_component_comment_text" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_toEndOf="@id/feed_component_comment_reply_layout" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start|center" android:id="@id/feed_component_comment_like_count" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_footer_like" android:layout_toRightOf="@id/feed_like_divider" android:layout_below="@id/feed_component_comment_text" android:layout_alignTop="@id/feed_component_comment_like_layout" android:layout_alignBottom="@id/feed_component_comment_like_layout" android:textAllCaps="false" android:textAlignment="center" android:paddingStart="@dimen/ad_item_spacing_2" android:paddingEnd="@dimen/ad_item_spacing_2" android:layout_toEndOf="@id/feed_like_divider" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start|center" android:id="@id/feed_component_comment_bullet" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet" android:layout_toRightOf="@id/feed_component_comment_like_count" android:layout_below="@id/feed_component_comment_text" android:layout_alignTop="@id/feed_component_comment_like_layout" android:layout_alignBottom="@id/feed_component_comment_like_layout" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_toEndOf="@id/feed_component_comment_like_count" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start|center" android:id="@id/feed_component_comment_reply_count" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_footer_reply" android:layout_toRightOf="@id/feed_component_comment_bullet" android:layout_below="@id/feed_component_comment_text" android:layout_alignTop="@id/feed_component_comment_reply_layout" android:layout_alignBottom="@id/feed_component_comment_reply_layout" android:textAllCaps="false" android:textAlignment="viewStart" android:paddingStart="@dimen/ad_item_spacing_2" android:paddingEnd="@dimen/ad_item_spacing_2" android:layout_toEndOf="@id/feed_component_comment_bullet" />
        <View android:id="@id/feed_component_comment_bottom_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>