<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.EfficientCoordinatorLayout android:id="@id/feed_main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center" android:id="@id/feed_error_container" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.AppBarLayout android:id="@id/feed_app_bar_layout" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlwaysCollapsed|scroll">
            <LinearLayout android:orientation="vertical" android:id="@id/feed_share_header_upper_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ad_item_spacing_4" android:paddingEnd="@dimen/ad_item_spacing_4">
                    <com.linkedin.android.imageloader.LiImageView android:layout_gravity="start|center" android:id="@id/feed_share_header_actor_image" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1" android:scaleType="centerCrop" android:contentDescription="@string/feed_cd_update_actor_image" android:layout_marginEnd="@dimen/ad_item_spacing_2" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.2.Circle" />
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="center" android:id="@id/feed_share_header_textbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_share_header_status_message_1" />
                </LinearLayout>
                <View android:id="@id/feed_share_header_separator" android:background="@color/light_gray" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:paddingStart="@dimen/ad_item_spacing_4" android:paddingEnd="@dimen/ad_item_spacing_4" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_scrollFlags="enterAlways|scroll|snap">
            <LinearLayout android:orientation="horizontal" android:id="@id/feed_header_button_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/feed_share_box_divider_vertical" android:showDividers="middle" android:dividerPadding="@dimen/ad_item_spacing_2">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/feed_share_header_share_button" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/feed_cd_share_button">
                    <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:src="@drawable/ic_compose_24dp" app:tint="@color/ad_black_55" app:tintMode="src_in" />
                    <com.linkedin.android.feed.shared.autoresize.AutoResizeTextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="center_vertical" android:id="@id/feed_share_header_share_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:text="@string/feed_share_header_share" android:textAllCaps="false" android:layout_marginStart="@dimen/ad_item_spacing_2" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/feed_share_header_camera_button" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/feed_cd_share_photo_button">
                    <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:clickable="false" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:src="@drawable/ic_camera_24dp" app:tint="@color/ad_black_55" app:tintMode="src_in" />
                    <com.linkedin.android.feed.shared.autoresize.AutoResizeTextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="center_vertical" android:id="@id/feed_share_header_camera_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:text="@string/feed_share_header_camera" android:textAllCaps="false" android:layout_marginStart="@dimen/ad_item_spacing_2" />
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.EfficientCoordinatorLayout android:id="@id/feed_updates_coordinator_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.AppBarLayout android:id="@id/feed_fragment_hero_app_bar_layout" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/feed_fragment_hero_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/feed_fragment_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.RecyclerView android:id="@id/feed_fragment_list" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_1" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/feed_cd_feed" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <com.linkedin.android.feed.page.feed.newupdatespill.NewUpdatesPillButton android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Color.Inverse" android:gravity="center" android:layout_gravity="center|top" android:id="@id/feed_fragment_update_pill" android:background="@drawable/feed_new_update_pill_background" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/tiny_button_size" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/feed_share_header_hide_height" android:text="@string/feed_new_updates_pill" android:textAllCaps="false" app:layout_scrollFlags="enterAlways|scroll" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <View android:id="@id/feed_fragment_header_drop_shadow" android:background="@drawable/feed_drop_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/smaller_item_spacing" />
    </android.support.design.widget.EfficientCoordinatorLayout>
    <com.linkedin.android.infra.ui.NavAwareFloatingActionButton android:id="@id/feed_fab" android:visibility="gone" android:layout_width="@dimen/ad_icon_button_4" android:layout_height="@dimen/ad_icon_button_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:src="@drawable/ic_compose_24dp" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/feed_cd_share_button" android:layout_marginEnd="@dimen/ad_item_spacing_4" app:elevation="@dimen/fab_elevation" app:layout_anchor="@id/feed_updates_coordinator_container" app:layout_anchorGravity="end|bottom|center" app:backgroundTint="@color/ad_blue_6" />
</android.support.design.widget.EfficientCoordinatorLayout>