<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:gravity="center" android:id="@id/feed_easter_egg_initials_head" android:background="@drawable/feed_circle" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />