<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feed_component_social_bar_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/feed_component_social_bar_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_marginStart="@dimen/ad_item_spacing_3" android:layout_marginEnd="@dimen/ad_item_spacing_3" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feed_header_button_layout" android:layout_width="fill_parent" android:layout_height="@dimen/feed_social_footer_height" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/feed_component_social_bar_like_layout" android:background="?selectableItemBackground" android:clickable="true" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/feed_cd_component_social_bar_like">
            <com.linkedin.android.feed.shared.LikeButton android:layout_gravity="center_vertical" android:id="@id/feed_component_social_bar_like_button" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:src="@drawable/ic_like_24dp" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="center_vertical" android:id="@id/feed_component_social_bar_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:text="@string/feed_footer_like" android:textAllCaps="false" android:layout_marginStart="@dimen/ad_item_spacing_2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/feed_component_social_bar_comment" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/feed_cd_component_social_bar_comment">
            <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/feed_component_social_bar_comment_button" android:clickable="false" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:src="@drawable/ic_speech_bubble_24dp" app:tint="@color/ad_black_55" app:tintMode="src_in" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="center_vertical" android:id="@id/feed_component_social_bar_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:text="@string/feed_footer_comment" android:textAllCaps="false" android:layout_marginStart="@dimen/ad_item_spacing_2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/feed_component_social_bar_reshare" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/feed_cd_component_social_bar_share">
            <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/feed_component_social_bar_reshare_button" android:clickable="false" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:src="@drawable/ic_share_android_24dp" app:tint="@color/ad_black_55" app:tintMode="src_in" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="center_vertical" android:id="@id/feed_component_social_bar_reshare_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:text="@string/feed_footer_share" android:textAllCaps="false" android:layout_marginStart="@dimen/ad_item_spacing_2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>