<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feed_update_common_footer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/feed_editor_bar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead.Bold" android:gravity="center" android:id="@id/feed_component_footer_text" android:paddingTop="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_component_closed_conversation_text" android:contentDescription="@string/feed_cd_component_basic_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_social_footer_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.infra.ui.MentionsEditTextWithBackEvents android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:id="@id/feed_update_footer_reply" android:background="@color/ad_transparent" android:paddingTop="@dimen/large_item_spacing" android:paddingBottom="@dimen/large_item_spacing" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:minHeight="@dimen/touch_target_minimum_size" android:hint="@string/feed_footer_add_a_comment" android:maxLines="@integer/feed_update_footer_reply_max_lines_before_scrolling" android:singleLine="true" android:maxLength="@integer/feed_comment_default_maximum_character_count" android:layout_weight="1.0" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/ad_item_spacing_3" />
        <Button android:enabled="false" android:layout_gravity="bottom" android:id="@id/feed_update_footer_send_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_comments_post" style="@style/ArtDeco.Button.2.Tertiary" />
    </LinearLayout>
</LinearLayout>