<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/feed_loading_progress_bar" android:layout_width="@dimen/ad_icon_button_2" android:layout_height="@dimen/ad_icon_button_2" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/feed_loading_transition_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_7" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_7" android:text="@string/feed_network_load" android:layout_marginStart="@dimen/ad_item_spacing_7" android:layout_marginEnd="@dimen/ad_item_spacing_7" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>