<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/growth_login_join_fragment_email_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/TextInput.Theme.Inverse">
        <EditText android:layout_gravity="start" android:id="@id/growth_login_join_fragment_email_address" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/ad_min_height" android:hint="@string/email_address" android:inputType="textEmailAddress" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2.Inverse" />
        <TextView android:id="@id/growth_login_join_fragment_email_address_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/email_address" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/growth_login_join_fragment_password_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/TextInput.Theme.Inverse">
            <EditText android:layout_gravity="start" android:id="@id/growth_login_join_fragment_password" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/ad_min_height" android:hint="@string/password" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/ArtDeco.Form.Filled.2.Inverse" />
            <TextView android:id="@id/growth_login_join_fragment_password_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/password" />
        </com.linkedin.android.infra.ui.CustomTextInputLayout>
        <Button android:gravity="end|center" android:layout_gravity="end" android:id="@id/growth_login_join_show_hide_password" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/growth_floating_label_offset" android:text="@string/growth_login_join_show_password" android:layout_alignRight="@id/growth_login_join_fragment_password_container" android:layout_alignParentRight="true" android:layout_alignEnd="@id/growth_login_join_fragment_password_container" android:layout_alignParentEnd="true" style="@style/ArtDeco.FullButton.1.Tertiary.Inverse" />
    </RelativeLayout>
</LinearLayout>