<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/growth_onboarding_pymk_fragment_item" android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:paddingStart="@dimen/ad_item_spacing_5" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/growth_onboarding_pymk_fragment_item_photo" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/growth_onboarding_pymk_item_photo_content_description" android:layout_marginEnd="@dimen/ad_item_spacing_2" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.4.Circle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ad_item_spacing_4">
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/growth_onboarding_pymk_fragment_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Title2" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/growth_onboarding_pymk_fragment_item_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Subhead" />
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ad_item_spacing_5" android:layout_marginEnd="@dimen/ad_item_spacing_5" layout="@layout/growth_onboarding_selection_indicator_container" />
</LinearLayout>