<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Headline" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/growth_onboarding_placeholder_fragment_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:textAlignment="center" />
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/growth_onboarding_navigation_button_container" />
</LinearLayout>