<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ad_gray_lighter" android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/growth_onboarding_education_fragment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_8" android:text="@string/growth_onboarding_education_title" android:textAlignment="center" style="@style/TextAppearance.ArtDeco.Display2" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_onboarding_education_subtitle" android:textAlignment="center" style="@style/TextAppearance.ArtDeco.Body2" />
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/growth_onboarding_education_fragment_school_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4">
                <EditText android:layout_gravity="start" android:id="@id/growth_onboarding_education_fragment_school_name_input" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:hint="@string/growth_onboarding_education_school_hint" android:inputType="textCapWords" android:textAlignment="viewStart" />
                <TextView android:id="@id/growth_onboarding_education_fragment_school_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/growth_onboarding_education_school_hint" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/growth_onboarding_education_fragment_start_year_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_weight="0.5" android:layout_marginEnd="@dimen/ad_item_spacing_4" app:isDropDown="true">
                    <EditText android:layout_gravity="start" android:id="@id/growth_onboarding_education_fragment_start_year_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:hint="@string/growth_onboarding_education_start_year_hint" android:inputType="number" android:textAlignment="viewStart" />
                    <TextView android:id="@id/growth_onboarding_education_fragment_start_year_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/growth_onboarding_education_start_year_hint" />
                </com.linkedin.android.infra.ui.CustomTextInputLayout>
                <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/growth_onboarding_education_fragment_end_year_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" app:isDropDown="true">
                    <EditText android:layout_gravity="start" android:id="@id/growth_onboarding_education_fragment_end_year_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:hint="@string/growth_onboarding_education_end_year_hint" android:inputType="number" android:textAlignment="viewStart" />
                    <TextView android:id="@id/growth_onboarding_education_fragment_end_year_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/growth_onboarding_education_end_year_hint" />
                </com.linkedin.android.infra.ui.CustomTextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/growth_onboarding_education_fragment_over_18_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5">
                <TextView android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/growth_onboarding_education_over_18_title" android:layout_weight="0.5" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Body2" />
                <android.support.v7.widget.SwitchCompat android:id="@id/growth_onboarding_education_fragment_over_18_toggle" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minHeight="@dimen/ad_min_height" android:text="@string/growth_onboarding_education_over_18_yes" />
            </LinearLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/growth_onboarding_education_fragment_birth_date_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:isDropDown="true">
                <EditText android:layout_gravity="start" android:id="@id/growth_onboarding_education_fragment_birth_date_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:hint="@string/growth_onboarding_education_birthday_hint" android:inputType="date" android:textAlignment="viewStart" />
                <TextView android:id="@id/growth_onboarding_education_fragment_birth_date_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/growth_onboarding_education_birthday_hint" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" layout="@layout/growth_onboarding_navigation_button_container" />
</LinearLayout>