<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/growth_sndp_card_sticky_bottom_height">
        <LinearLayout android:orientation="vertical" android:id="@id/growth_seo_same_name_directory_page" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/growth_seo_same_name_directory_page_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" style="@style/ArtDeco.ContainerCard">
                <android.support.v7.widget.Toolbar android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarStyle">
                    <LinearLayout android:orientation="vertical" android:id="@id/growth_seo_same_name_directory_page_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_left_margin" android:layout_marginRight="@dimen/activity_horizontal_right_margin" android:layout_marginStart="@dimen/activity_horizontal_left_margin" android:layout_marginEnd="@dimen/activity_horizontal_right_margin">
                        <TextView android:textColorHint="@color/ad_gray_2" android:id="@id/growth_seo_same_name_directory_page_search_people" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_top_margin" android:layout_marginBottom="@dimen/activity_vertical_bottom_margin" android:hint="@string/growth_seo_same_name_directory_page_search_hint" android:drawableLeft="@drawable/ic_search_24dp" android:drawablePadding="@dimen/ad_item_spacing_3" android:drawableStart="@drawable/ic_search_24dp" style="@style/TextAppearance.ArtDeco.Body2" />
                        <EditText android:textColorHint="@color/ad_gray_2" android:ellipsize="end" android:id="@id/growth_seo_same_name_directory_page_search_first_name" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_top_margin" android:layout_marginBottom="@dimen/activity_vertical_bottom_margin" android:hint="@string/growth_seo_same_name_directory_page_search_hint_first_name" android:singleLine="true" android:inputType="textPersonName|textCapSentences" android:imeOptions="actionNext" style="@style/TextAppearance.ArtDeco.Body2" />
                        <View android:id="@id/growth_seo_same_name_directory_page_search_divider" android:background="@drawable/ad_divider_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/divider_height" />
                        <EditText android:textColorHint="@color/ad_gray_2" android:ellipsize="end" android:id="@id/growth_seo_same_name_directory_page_search_last_name" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_top_margin" android:layout_marginBottom="@dimen/activity_vertical_bottom_margin" android:hint="@string/growth_seo_same_name_directory_page_search_hint_last_name" android:singleLine="true" android:inputType="textPersonName|textCapSentences" android:imeOptions="actionDone" style="@style/TextAppearance.ArtDeco.Body2" />
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.v7.widget.CardView>
            <include layout="@layout/growth_seo_same_name_directory_page_card" />
            <LinearLayout android:orientation="vertical" android:id="@id/growth_seo_same_name_directory_page_card_no_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_empty_search_results_230dp" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_10" android:text="@string/growth_seo_same_name_directory_page_card_no_results_headline" style="@style/TextAppearance.ArtDeco.Display1" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:text="@string/growth_seo_same_name_directory_page_card_no_results_copy" android:layout_marginStart="@dimen/padding_16" android:layout_marginEnd="@dimen/padding_16" style="@style/TextAppearance.ArtDeco.Body1" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/growth_seo_same_name_directory_page_card_data_error" android:paddingTop="@dimen/xlarge_item_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:paddingTop="@dimen/xlarge_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_10" android:text="@string/growth_seo_same_name_directory_page_card_data_error_headline" style="@style/TextAppearance.ArtDeco.Display1" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16" android:layout_marginRight="@dimen/padding_16" android:text="@string/growth_seo_same_name_directory_page_card_data_error_copy" android:layout_marginStart="@dimen/padding_16" android:layout_marginEnd="@dimen/padding_16" style="@style/TextAppearance.ArtDeco.Body1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/growth_seo_same_name_directory_page_card_sticky_bottom_cta" android:background="@color/ad_blue_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/white" android:gravity="center" android:id="@id/growth_seo_same_name_directory_page_card_sticky_bottom_cta_text" android:layout_width="fill_parent" android:layout_height="@dimen/growth_sndp_card_sticky_bottom_height" android:text="@string/growth_seo_same_name_directory_page_sticky_bottom_cta_text" />
    </LinearLayout>
</RelativeLayout>