<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/growth_abi_splash_container" android:background="@drawable/growth_abi_splash_social_proof_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/abi_splash_toolbar" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" style="@style/ToolbarStyle.Modal"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/growth_abi_splash_main_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4">
            <FrameLayout android:layout_gravity="center" android:id="@id/growth_abi_splash_social_proof_images_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_7">
                <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/abi_social_proof_back_right_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_9" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ad_item_spacing_9" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" />
                <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/abi_social_proof_back_left_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_9" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/ad_item_spacing_9" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" />
                <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/abi_social_proof_middle_right_picture" android:layout_width="@dimen/ad_entity_photo_5" android:layout_height="@dimen/ad_entity_photo_5" android:layout_marginLeft="@dimen/ad_item_spacing_7" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ad_item_spacing_7" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" />
                <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/abi_social_proof_middle_left_picture" android:layout_width="@dimen/ad_entity_photo_5" android:layout_height="@dimen/ad_entity_photo_5" android:layout_marginRight="@dimen/ad_item_spacing_7" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/ad_item_spacing_7" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" />
                <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/abi_social_proof_front_picture" android:layout_width="@dimen/ad_entity_photo_6" android:layout_height="@dimen/ad_entity_photo_6" android:scaleType="centerCrop" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" />
            </FrameLayout>
            <TextView android:gravity="center" android:id="@id/abi_splash_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:text="@string/growth_abisplash_heading" style="@style/TextAppearance.ArtDeco.Display1.Color.Inverse" />
            <TextView android:gravity="center" android:id="@id/abi_splash_social_proof_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_abisplash_subheading" style="@style/TextAppearance.ArtDeco.Subhead.Color.Inverse" />
            <Button android:id="@id/abi_splash_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_6" android:text="@string/growth_abisplash_continue_button_text" style="@style/ArtDeco.Button.4.Primary" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_6">
                <TextView android:gravity="center" android:id="@id/abi_splash_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/growth_abisplash_disclaimer" style="@style/TextAppearance.ArtDeco.Caption1.Inverse" />
            </LinearLayout>
            <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@id/abi_splash_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_icon_button_3" android:text="@string/growth_abisplash_learn_more" style="@style/TextAppearance.ArtDeco.Caption1.Color.Inverse.Bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>