<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/growth_calendar_empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_6" android:layout_marginTop="@dimen/ad_item_spacing_6" android:layout_marginRight="@dimen/ad_item_spacing_6" android:text="@string/growth_calendar_empty_text" android:layout_marginStart="@dimen/ad_item_spacing_6" android:layout_marginEnd="@dimen/ad_item_spacing_6" style="@style/TextAppearance.ArtDeco.Body3"
  xmlns:android="http://schemas.android.com/apk/res/android" />