<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/growth_onboarding_bg" android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_linkedin_bug_black_40dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/growth_onboarding_jobseeker_promo_in_logo_content_description" />
            <ImageView android:layout_width="@dimen/ad_icon_1" android:layout_height="@dimen/ad_icon_1" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:src="@drawable/ic_plus_16dp" android:contentDescription="@string/growth_onboarding_jobseeker_promo_plus_icon_content_description" style="@style/ArtDeco.Icon.1.Inverse" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_jobs_app_40dp" android:contentDescription="@string/growth_onboarding_jobseeker_promo_jobseeker_logo_content_description" />
        </LinearLayout>
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:text="@string/growth_onboarding_jobseeker_promo_title" android:textAlignment="center" style="@style/TextAppearance.ArtDeco.Display2.Inverse" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_onboarding_jobseeker_promo_description" style="@style/TextAppearance.ArtDeco.Body2.Inverse" />
        <Button android:gravity="center" android:id="@id/growth_onboarding_navigation_top_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_6" android:text="@string/growth_onboarding_jobseeker_promo_get_app" style="@style/ArtDeco.Button.4.Secondary.Inverse" />
        <Button android:gravity="center" android:id="@id/growth_onboarding_navigation_bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:text="@string/growth_onboarding_jobseeker_promo_skip" style="@style/ArtDeco.FullButton.1.Tertiary.Inverse" />
    </LinearLayout>
</ScrollView>