<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/growth_rbmf_intro_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/anchor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1.Inverse" android:id="@id/growth_rbmf_intro_page_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_6" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_6" android:layout_below="@id/anchor" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="@dimen/ad_item_spacing_6" android:layout_marginEnd="@dimen/ad_item_spacing_6" />
    <FrameLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/anchor" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/growth_rbmf_intro_page_phone_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/growth_rbmf_dummy_phone" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/growth_rbmf_intro_page_extra_update_image_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/growth_rbmf_intro_extra_update_1_bottom_margin" android:src="@drawable/growth_rbmf_update_green" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/growth_rbmf_intro_page_update_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/growth_rbmf_intro_update_bottom_margin" android:src="@drawable/growth_rbmf_update_default" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/growth_rbmf_intro_page_extra_update_image_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/growth_rbmf_intro_extra_update_2_bottom_margin" android:src="@drawable/growth_rbmf_update_orange" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/growth_rbmf_intro_page_extra_update_image_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/growth_rbmf_intro_extra_update_3_bottom_margin" android:src="@drawable/growth_rbmf_update_green" />
    </FrameLayout>
    <Button android:layout_gravity="center" android:id="@id/growth_rbmf_intro_page_skip_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:text="@string/growth_rbmf_skip" android:layout_alignParentBottom="true" style="@style/ArtDeco.FullButton.1.Tertiary.Inverse" />
</RelativeLayout>