<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ad_item_spacing_4" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1.Color.Inverse" android:gravity="start|center" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/identity_profile_edit_country_label" android:textAlignment="viewStart" />
    <com.linkedin.android.identity.shared.multilistenerwidget.MultiListenerSpinner android:gravity="start|center" android:id="@id/identity_guided_edit_location_country" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backgroundTint="@color/ad_white_solid" style="@style/IdentityProfileSpinnerStyle" />
    <Button android:textColor="@color/ad_white_solid" android:gravity="end|center" android:layout_gravity="end" android:id="@id/identity_guided_edit_use_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_use_current_location" style="@style/ArtDeco.FullButton.1.Tertiary.Inverse" />
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:textColor="@color/ad_white_solid" android:textColorHint="@color/ad_white_solid" android:id="@id/identity_guided_edit_location_zip_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1.Color.Inverse" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
        <EditText android:textColor="@color/ad_white_solid" android:textColorHint="@color/ad_white_solid" android:id="@id/identity_guided_edit_location_zip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_2" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_zip" android:singleLine="true" app:backgroundTint="@color/ad_white_solid" style="@style/IdentityGuidedEditFieldStyle" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
    <com.linkedin.android.identity.shared.multilistenerwidget.MultiListenerSpinner android:id="@id/identity_guided_edit_location_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_2" app:backgroundTint="@color/ad_white_solid" style="@style/IdentityProfileSpinnerStyle" />
    <com.linkedin.android.identity.shared.multilistenerwidget.MultiListenerSpinner android:id="@id/identity_guided_edit_location_city" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" app:backgroundTint="@color/ad_white_solid" style="@style/IdentityProfileSpinnerStyle" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1.Color.Inverse" android:gravity="start|center" android:id="@id/identity_guided_edit_locations_in_this_area" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:text="@string/identity_profile_edit_locations_in_this_area" android:textAlignment="viewStart" />
    <com.linkedin.android.identity.shared.multilistenerwidget.VisibilityListenerRadioGroup android:orientation="vertical" android:id="@id/identity_guided_edit_location_region_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_2">
        <RadioButton android:id="@id/identity_guided_edit_location_option_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_icon_button_3" app:buttonTint="@color/ad_white_solid" style="@style/TextAppearance.ArtDeco.Body3.Color.Inverse" />
        <RadioButton android:id="@id/identity_guided_edit_location_option_region" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_icon_button_3" app:buttonTint="@color/ad_white_solid" style="@style/TextAppearance.ArtDeco.Body3.Color.Inverse" />
    </com.linkedin.android.identity.shared.multilistenerwidget.VisibilityListenerRadioGroup>
    <TextView android:layout_gravity="start" android:id="@id/identity_guided_edit_location_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginStart="@dimen/ad_item_spacing_1" style="@style/ArtDeco.Form.Error.1" />
    <TextView android:id="@id/identity_guided_edit_location_zip_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_zip" android:labelFor="@id/identity_guided_edit_location_zip" />
    <TextView android:id="@id/identity_guided_edit_location_country_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_country" android:labelFor="@id/identity_guided_edit_location_country" />
</LinearLayout>