<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/home_nav_tab_container" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/ad_item_spacing_7" style="@style/HomeTabIndicatorStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.home.HomeTabView android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.linkedin.android.infra.ui.TintableImageView android:id="@id/home_nav_tab_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/home_nav_tab_icon" app:tint="@color/ad_white_solid" />
        <ImageView android:gravity="center" android:id="@id/home_nav_feed_badge" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/home_nav_tab_icon" android:layout_alignRight="@id/home_nav_tab_icon" android:contentDescription="@string/home_nav_tab_icon" android:layout_alignEnd="@id/home_nav_tab_icon" />
        <TextView android:gravity="center" android:id="@id/home_nav_tab_badge" android:background="@drawable/home_shape_nav_badge" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/home_nav_tab_icon" android:layout_alignRight="@id/home_nav_tab_icon" android:translationX="@dimen/home_badge_horizontal_offset" android:textAlignment="center" android:layout_alignEnd="@id/home_nav_tab_icon" style="@style/TextAppearance.ArtDeco.NotificationBadge" />
    </com.linkedin.android.home.HomeTabView>
</LinearLayout>