<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:gravity="start" android:orientation="vertical" android:id="@id/home_app_launcher_section_title" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart"
  xmlns:android="http://schemas.android.com/apk/res/android" />