<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/footer_divider" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentTop="true" />
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/infra_web_viewer_back_button" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_margin="@dimen/normal_item_spacing" android:src="@drawable/ic_chevron_left_24dp" android:layout_below="@id/footer_divider" android:layout_alignParentLeft="true" android:contentDescription="@string/infra_cd_web_viewer_back" android:layout_alignParentStart="true" app:srcTint="@color/ad_black_55" style="@style/ArtDeco.IconButton.3.Tertiary" />
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/infra_web_viewer_forward_button" android:layout_width="@dimen/small_icon_size" android:layout_height="@dimen/small_icon_size" android:layout_marginLeft="@dimen/larger_item_spacing" android:layout_marginTop="@dimen/normal_item_spacing" android:layout_marginBottom="@dimen/normal_item_spacing" android:src="@drawable/ic_chevron_right_24dp" android:layout_toRightOf="@id/infra_web_viewer_back_button" android:layout_below="@id/footer_divider" android:contentDescription="@string/infra_cd_web_viewer_forward" android:layout_marginStart="@dimen/larger_item_spacing" android:layout_toEndOf="@id/infra_web_viewer_back_button" app:srcTint="@color/ad_black_55" style="@style/ArtDeco.IconButton.3.Tertiary" />
</RelativeLayout>