<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/infra_web_viewer_close_button" android:padding="@dimen/large_item_spacing" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:src="@drawable/ic_cancel_24dp" android:layout_alignParentLeft="true" android:contentDescription="@string/infra_cd_web_viewer_close" android:layout_alignParentStart="true" app:srcTint="@color/ad_black_55" style="@style/ArtDeco.IconButton.3.Tertiary" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/normal_item_spacing" android:layout_toLeftOf="@id/infra_web_viewer_share_button" android:layout_toRightOf="@id/infra_web_viewer_close_button" android:layout_centerInParent="true" android:layout_toStartOf="@id/infra_web_viewer_share_button" android:layout_toEndOf="@id/infra_web_viewer_close_button">
        <TextView android:textStyle="bold" android:textColor="@color/dark_gray" android:ellipsize="end" android:layout_gravity="start" android:id="@id/infra_web_viewer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/infra_web_viewer_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/infra_web_viewer_share_button" android:padding="@dimen/large_item_spacing" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:src="@drawable/ic_share_android_24dp" android:layout_toLeftOf="@id/infra_web_viewer_menu_button" android:contentDescription="@string/infra_cd_web_viewer_share" android:layout_toStartOf="@id/infra_web_viewer_menu_button" app:srcTint="@color/ad_black_55" style="@style/ArtDeco.IconButton.3.Tertiary" />
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/infra_web_viewer_menu_button" android:padding="@dimen/large_item_spacing" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:src="@drawable/ic_ellipsis_vertical_24dp" android:layout_alignParentRight="true" android:contentDescription="@string/infra_cd_web_viewer_overflow_menu" android:layout_alignParentEnd="true" app:srcTint="@color/ad_black_55" style="@style/ArtDeco.IconButton.3.Tertiary" />
</RelativeLayout>