<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:weightSum="4.0">
        <View android:background="@drawable/ad_divider_horizontal" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/me_insight_regular_container" android:padding="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/color_primary" android:id="@id/me_insight_action_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <Button android:textAppearance="@style/Headline" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/me_insight_action_accept" android:background="@drawable/identity_insight_action_accept_btn" android:visibility="gone" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:text="@string/identity_insight_action_accept" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <Button android:textAppearance="@style/Headline" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@id/me_insight_action_dismiss" android:background="@drawable/identity_insight_action_dismiss_btn" android:visibility="gone" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:layout_marginRight="@dimen/ad_item_spacing_3" android:text="@string/identity_insight_action_dismiss" android:layout_toLeftOf="@id/me_insight_action_accept" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_toStartOf="@id/me_insight_action_accept" />
        <com.linkedin.android.imageloader.LiImageView android:id="@id/me_insight_image" android:layout_width="@dimen/ad_entity_photo_1" android:layout_height="@dimen/ad_entity_photo_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:contentDescription="@string/identity_insight_job_upsell_image_description" android:layout_marginEnd="@dimen/ad_item_spacing_1" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/me_insight_action_button" android:layout_toRightOf="@id/me_insight_image" android:layout_toStartOf="@id/me_insight_action_button" android:layout_toEndOf="@id/me_insight_image">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start" android:id="@id/me_insight_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start" android:id="@id/me_insight_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:textAlignment="viewStart" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/me_insight_face_container" android:background="?selectableItemBackground" android:padding="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:layout_gravity="top" android:id="@id/me_insight_face_image" android:layout_width="@dimen/ad_entity_photo_1" android:layout_height="@dimen/ad_entity_photo_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:contentDescription="@string/identity_profile_pic_description" android:layout_marginEnd="@dimen/ad_item_spacing_1" app:riv_oval="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/me_insight_face_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>