<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/infra_page_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/me_wvmp_private_mode_what_is_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:text="@string/identity_me_wvmp_what_is_private_mode_title" android:textAlignment="textStart" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="start" android:id="@id/me_wvmp_private_mode_what_is_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:textAlignment="textStart" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/me_wvmp_private_mode_why_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:text="@string/identity_me_wvmp_why_private_mode_title" android:textAlignment="textStart" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="start" android:id="@id/me_wvmp_private_mode_why_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:text="@string/identity_me_wvmp_why_private_mode_body" android:textAlignment="textStart" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/me_wvmp_private_mode_can_i_block_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:text="@string/identity_me_wvmp_can_i_block_title" android:textAlignment="textStart" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:gravity="start" android:id="@id/me_wvmp_private_mode_can_i_block_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:textAlignment="textStart" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>