<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/image_container" android:layout_width="@dimen/msglib_large_icon_size" android:layout_height="@dimen/msglib_large_icon_size" android:layout_marginLeft="@dimen/msglib_conversation_list_image_left_margin" android:layout_marginRight="@dimen/msglib_conversation_list_image_right_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/msglib_conversation_list_image_left_margin" android:layout_marginEnd="@dimen/msglib_conversation_list_image_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/image2" android:layout_width="@dimen/ad_entity_photo_1" android:layout_height="@dimen/ad_entity_photo_1" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:riv_oval="true" />
    <com.linkedin.android.imageloader.LiImageView android:id="@id/image1" android:layout_width="@dimen/ad_entity_photo_1" android:layout_height="@dimen/ad_entity_photo_1" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:riv_border_width="1.0dip" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" />
</RelativeLayout>