<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/sticker_store_list_item_sticker" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1" android:src="@drawable/msglib_image_attachment_placeholder" android:layout_marginStart="@dimen/ad_item_spacing_1" android:layout_marginEnd="@dimen/ad_item_spacing_2" style="@style/ArtDeco.EntityPhoto.4.Square" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/sticker_store_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.ArtDeco.Body1" />
            <TextView android:id="@id/sticker_store_list_item_author" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.ArtDeco.Caption1" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/msglib_sticker_store_list_download" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/ad_icon_button_2" android:layout_height="@dimen/ad_icon_button_2" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:src="@drawable/ic_plus_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentEnd="true" style="@style/ArtDeco.IconButton.2.Secondary" />
    <ImageView android:id="@id/msglib_sticker_store_list_downloaded" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/ad_icon_button_2" android:layout_height="@dimen/ad_icon_button_2" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:src="@drawable/ic_check_24dp" android:tint="@color/ad_gray_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentEnd="true" style="@style/ArtDeco.EntityPhoto.4.Square" />
    <ProgressBar android:id="@id/msglib_sticker_store_list_downloading" android:visibility="invisible" android:layout_width="@dimen/ad_icon_button_2" android:layout_height="@dimen/ad_icon_button_2" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentEnd="true" />
</RelativeLayout>