<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/msglib_message_list_item_container" android:paddingLeft="@dimen/msglib_message_list_horizontal_margin" android:paddingTop="@dimen/msglib_message_list_top_margin" android:paddingRight="@dimen/msglib_message_list_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/msglib_message_list_item_header" />
    <include android:id="@id/subheader" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/msglib_message_list_item_subheader" />
    <com.linkedin.messengerlib.ui.messagelist.UpdateShareView android:layout_gravity="end" android:id="@id/update_share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" />
    <com.linkedin.messengerlib.ui.messagelist.ArticleShareView android:layout_gravity="end" android:id="@id/article_share" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" />
    <LinearLayout android:orientation="vertical" android:id="@id/msglib_message_list_item_bubble_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/message_list_item_forward_checkbox" android:background="@drawable/msglib_forward_button" android:padding="@dimen/ad_item_spacing_1" android:layout_width="@dimen/msglib_forward_button_radius" android:layout_height="@dimen/msglib_forward_button_radius" android:layout_marginRight="@dimen/msglib_message_list_image_bubble_margin" android:tint="@color/ad_white_solid" android:layout_marginEnd="@dimen/msglib_message_list_image_bubble_margin" />
            <View android:textColor="@color/ad_white_solid" android:paddingBottom="@dimen/msglib_message_list_subject_bottom_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:textColor="@color/ad_white_solid" android:textColorLink="@color/ad_white_solid" android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/bubble" android:background="@drawable/msglib_outgoing_message_bubble" android:paddingLeft="@dimen/msglib_message_list_bubble_horizontal_padding" android:paddingTop="@dimen/msglib_message_list_bubble_top_padding" android:paddingRight="@dimen/msglib_message_list_bubble_horizontal_padding" android:paddingBottom="@dimen/msglib_message_list_bubble_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewEnd">
                <TextView android:textColor="@color/ad_white_solid" android:id="@id/subject" android:paddingBottom="@dimen/msglib_message_list_subject_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MsgLib.MessageList.Subject" />
                <TextView android:textColor="@color/ad_white_solid" android:textColorLink="@color/ad_white_solid" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MsgLib.MessageList.Body" />
            </LinearLayout>
        </LinearLayout>
        <com.linkedin.messengerlib.ui.messagelist.MessageListOutgoingAttachmentsView android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:gravity="end" android:layout_gravity="end" android:id="@id/footer" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewEnd" style="@style/MsgLib.MessageList.Item.Footer" />
    <TextView android:textColor="@color/ad_red_6" android:gravity="end" android:layout_gravity="end" android:id="@id/failed_message" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_sent_failed" android:textAlignment="viewEnd" style="@style/MsgLib.MessageList.Item.Footer" />
    <TextView android:gravity="end" android:layout_gravity="end" android:id="@id/sending_message" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_retrying_send_message" android:textAlignment="viewEnd" style="@style/MsgLib.Timestamp" />
    <include android:id="@id/read_receipts_container" layout="@layout/msglib_message_list_item_read_receipts" />
</LinearLayout>