<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/sticker_top_line" android:background="@color/ad_gray_2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/msglib_sticker_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.linkedin.messengerlib.ui.messagelist.StickerTraySlidingTabLayout android:layout_gravity="top" android:id="@id/msglib_stickers_tab_strip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0" />
        <include layout="@layout/msglib_sticker_store_tab" />
    </LinearLayout>
    <View android:id="@id/sticker_bottom_line" android:background="@color/ad_gray_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/msglib_sticker_tabs" />
    <android.support.v4.view.ViewPager android:id="@id/msglib_stickers_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/sticker_bottom_line" android:layout_below="@id/sticker_top_line" />
    <View android:id="@id/sticker_preview_background" android:background="@color/ad_black_70" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sticker_top_line" />
    <ImageButton android:id="@id/sticker_preview_close" android:background="@color/ad_transparent" android:padding="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abc_ic_clear_mtrl_alpha" android:tint="@color/ad_white_solid" android:layout_below="@id/sticker_top_line" />
    <LinearLayout android:orientation="vertical" android:id="@id/sticker_preview_image_container" android:background="@drawable/msglib_sticker_preview_bubble" android:padding="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center_horizontal" android:id="@id/sticker_preview_image" android:layout_width="@dimen/msglib_message_list_sticker_image_size" android:layout_height="@dimen/msglib_message_list_sticker_image_size" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:layout_marginStart="@dimen/ad_item_spacing_3" android:layout_marginEnd="@dimen/ad_item_spacing_3" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:layout_gravity="center_horizontal" android:id="@id/sticker_preview_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messenger_sticker_preview_send" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:gravity="center" android:id="@id/sticker_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/messenger_sticker_empty" android:layout_below="@id/sticker_top_line" />
</RelativeLayout>