<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/msglib_message_list_item_container" android:paddingLeft="@dimen/msglib_message_list_horizontal_margin" android:paddingTop="@dimen/msglib_message_list_top_margin" android:paddingRight="@dimen/msglib_message_list_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/msglib_message_list_item_header" />
    <include android:id="@id/subheader" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/msglib_message_list_item_subheader" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/image" android:layout_width="@dimen/ad_entity_photo_1" android:layout_height="@dimen/ad_entity_photo_1" android:layout_marginRight="@dimen/msglib_message_list_image_bubble_margin" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/msglib_message_list_image_bubble_margin" app:riv_oval="true" style="@style/MsgLib.Image" />
        <ImageView android:id="@id/message_list_item_forward_checkbox" android:background="@drawable/msglib_forward_button" android:padding="@dimen/ad_item_spacing_1" android:layout_width="@dimen/msglib_forward_button_radius" android:layout_height="@dimen/msglib_forward_button_radius" android:layout_marginRight="@dimen/msglib_message_list_image_bubble_margin" android:tint="@color/ad_white_solid" android:layout_below="@id/image" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/msglib_message_list_image_bubble_margin" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/bubble_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_toEndOf="@id/image">
            <com.linkedin.messengerlib.ui.messagelist.UpdateShareView android:gravity="start" android:id="@id/update_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" />
            <com.linkedin.messengerlib.ui.messagelist.ArticleShareView android:gravity="start" android:id="@id/article_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" />
            <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/bubble" android:background="@drawable/msglib_incoming_message_bubble" android:paddingLeft="@dimen/msglib_message_list_bubble_horizontal_padding" android:paddingTop="@dimen/msglib_message_list_bubble_top_padding" android:paddingRight="@dimen/msglib_message_list_bubble_horizontal_padding" android:paddingBottom="@dimen/msglib_message_list_bubble_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart">
                <TextView android:gravity="start" android:id="@id/subject" android:paddingBottom="@dimen/msglib_message_list_subject_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/MsgLib.MessageList.Subject" />
                <TextView android:gravity="start" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/MsgLib.MessageList.Body" />
            </LinearLayout>
        </LinearLayout>
        <com.linkedin.messengerlib.ui.messagelist.MessageListIncomingAttachmentsView android:gravity="start" android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/bubble_container" android:textAlignment="viewStart" android:layout_toEndOf="@id/image" />
        <TextView android:gravity="start" android:id="@id/footer" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_below="@id/attachments" android:textAlignment="viewStart" android:layout_toEndOf="@id/image" style="@style/MsgLib.MessageList.Item.Footer" />
    </RelativeLayout>
    <include android:id="@id/read_receipts_container" layout="@layout/msglib_message_list_item_read_receipts" />
</LinearLayout>