<?xml version="1.0" encoding="utf-8"?>
<com.linkedin.messengerlib.ui.messagelist.MessageListAttachmentImageView android:id="@id/image_attachment_container" android:paddingTop="@dimen/msglib_message_list_image_attachment_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/right_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.linkedin.android.imageloader.LiImageView android:id="@id/attachment_image" android:background="@drawable/msglib_attachment_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_toLeftOf="@id/right_anchor" android:layout_toStartOf="@id/right_anchor" />
    <FrameLayout android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/attachment_image" android:layout_alignTop="@id/attachment_image" android:layout_alignRight="@id/attachment_image" android:layout_alignBottom="@id/attachment_image" android:layout_alignStart="@id/attachment_image" android:layout_alignEnd="@id/attachment_image">
        <View android:background="@drawable/msglib_image_attachment_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/msglib_message_list_image_attachment_bubble_border_offset" android:layout_marginTop="@dimen/msglib_message_list_image_attachment_bubble_border_offset" android:layout_marginRight="@dimen/msglib_message_list_image_attachment_bubble_border_offset" android:layout_marginBottom="@dimen/msglib_message_list_image_attachment_bubble_border_offset" />
    </FrameLayout>
    <View android:id="@id/attachment_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/attachment_image" android:layout_alignTop="@id/attachment_image" android:layout_alignRight="@id/attachment_image" android:layout_alignBottom="@id/attachment_image" android:layout_alignStart="@id/attachment_image" android:layout_alignEnd="@id/attachment_image" />
    <TextView android:id="@id/download_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/attachment_image" android:layout_alignTop="@id/attachment_image" android:layout_alignRight="@id/attachment_image" android:layout_alignBottom="@id/attachment_image" android:layout_alignStart="@id/attachment_image" android:layout_alignEnd="@id/attachment_image" style="@style/MsgLib.MessageList.AttachmentDownloadMessage" />
    <TextView android:textColor="@color/ad_alert_error" android:id="@id/download_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/attachment_image" android:layout_alignTop="@id/attachment_image" android:layout_alignRight="@id/attachment_image" android:layout_alignBottom="@id/attachment_image" android:layout_alignStart="@id/attachment_image" android:layout_alignEnd="@id/attachment_image" style="@style/MsgLib.MessageList.AttachmentDownloadMessage" />
    <View android:id="@id/download_progress" android:background="@color/ad_blue_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/msglib_message_list_attachment_progress_bar_height" android:layout_alignLeft="@id/attachment_image" android:layout_alignBottom="@id/attachment_image" android:layout_alignStart="@id/attachment_image" />
    <TextView android:id="@id/download_success_footer" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_anchor" android:layout_below="@id/attachment_image" android:layout_toStartOf="@id/right_anchor" style="@style/MsgLib.MessageList.Item.Footer" />
    <TextView android:textColor="@color/ad_red_6" android:id="@id/download_error_footer" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_anchor" android:layout_below="@id/attachment_image" android:layout_toStartOf="@id/right_anchor" style="@style/MsgLib.MessageList.Item.Footer" />
</com.linkedin.messengerlib.ui.messagelist.MessageListAttachmentImageView>