<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_onboarding_email_confirmation_password_dialog_title" style="@style/ArtDeco.Button.1.Tertiary.Muted" />
    <EditText android:layout_gravity="center_vertical" android:id="@id/password_dialog_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_item_spacing_4" android:hint="@string/password" android:inputType="textPassword" />
    <Button android:gravity="center" android:id="@id/password_dialog_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:minHeight="@dimen/ad_min_height" android:text="@string/growth_onboarding_continue" android:textAlignment="center" style="@style/ArtDeco.Button.4.Primary" />
</LinearLayout>