<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/premium_chooser_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/premium_chooser_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/premium_chooser_view_background_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:gravity="center" android:id="@id/premium_chooser_view_header_text" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_below="@id/premium_chooser_view_toolbar" android:fontFamily="sans-serif-light" android:textAlignment="center" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center_horizontal" android:id="@id/premium_chooser_view_footer" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-light" android:textAlignment="center" />
        <com.linkedin.android.artdeco.components.HorizontalViewPagerCarousel android:id="@id/premium_chooser_view_page_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/ad_item_spacing_2" android:layout_below="@id/premium_chooser_view_header_text" android:layout_centerHorizontal="true" />
        <com.linkedin.android.premium.MultiViewPager android:id="@id/premium_chooser_view_multi_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/premium_chooser_view_header_text">
            <com.linkedin.android.infra.ui.ViewPager android:id="@id/premium_chooser_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/larger_item_spacing" android:layout_marginRight="@dimen/larger_item_spacing" />
        </com.linkedin.android.premium.MultiViewPager>
        <android.support.v7.widget.Toolbar android:id="@id/premium_chooser_view_light_toolbar" android:background="@color/ad_transparent" android:paddingTop="@dimen/zero" android:paddingBottom="@dimen/zero" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/infra_back_icon" app:navigationContentDescription="@string/infra_toolbar_back_content_description" style="@style/ToolbarStyle.Light" />
        <android.support.v7.widget.Toolbar android:id="@id/premium_chooser_view_toolbar" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/premium_chooser_view_light_toolbar" android:layout_alignBottom="@id/premium_chooser_view_light_toolbar" app:navigationIcon="@drawable/infra_back_icon" app:navigationContentDescription="@string/infra_toolbar_back_content_description" style="@style/ToolbarStyle" />
        <RelativeLayout android:id="@id/premium_chooser_splash_screen" android:background="@drawable/chooser_splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.linkedin.android.premium.StripedFrameLayout android:id="@id/premium_chooser_splash_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" app:stripe_color="@color/ad_gray_2" app:stripe_direction="-20" app:stripe_period="1.5" app:stripe_size="@dimen/ad_item_spacing_5" app:stripe_spacing="150.0%">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_premium_logo_black_122x40dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/premium_icon_content_description" />
            </com.linkedin.android.premium.StripedFrameLayout>
        </RelativeLayout>
        <ViewStub android:layout_gravity="center" android:id="@id/premium_chooser_error_screen" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/premium_chooser_view_large" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.linkedin.android.infra.ui.ViewPager android:id="@id/premium_chooser_view_large_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/premium_chooser_view_large_dismiss_background" android:layout_width="@dimen/ad_item_spacing_9" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageButton android:layout_gravity="end|center" android:id="@id/premium_chooser_view_large_dismiss" android:background="@color/ad_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:contentDescription="@string/dismiss_icon_content_description" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>