<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/premium_onboarding_people_view" android:background="@drawable/premium_onboarding_jss_bg" android:paddingTop="@dimen/ad_item_spacing_7" android:paddingBottom="@dimen/ad_item_spacing_7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display2.Color.Inverse" android:gravity="center_horizontal" android:id="@id/premium_onboarding_people_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:minLines="2" android:textAlignment="center" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body3.Color.Inverse" android:gravity="center_horizontal" android:id="@id/premium_onboarding_people_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:textAlignment="center" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4" />
        <LinearLayout android:orientation="vertical" android:id="@id/premium_onboarding_people_profiles_card" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4">
            <RelativeLayout android:id="@id/premium_onboarding_people_profiles_header" android:background="@color/gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/ad_blue_7" android:gravity="center_horizontal" android:id="@id/premium_onboarding_people_num_applicants_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:textAlignment="center" style="@style/TextAppearance.ArtDeco.Body1" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/premium_onboarding_people_0" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_alignParentTop="true">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4">
                        <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center_horizontal" android:id="@id/premium_onboarding_people_0_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/entities_content_description_profile_image" android:layout_marginEnd="@dimen/ad_item_spacing_2" app:riv_oval="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/premium_onboarding_people_0_picture" android:layout_centerInParent="true" android:layout_toEndOf="@id/premium_onboarding_people_0_picture">
                            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/premium_onboarding_people_0_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/premium_onboarding_people_0_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_people_0_profile_name_text" android:textAlignment="viewStart" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/premium_onboarding_people_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_people_0">
                    <RelativeLayout android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4">
                        <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center_horizontal" android:id="@id/premium_onboarding_people_1_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/entities_content_description_profile_image" android:layout_marginEnd="@dimen/ad_item_spacing_2" app:riv_oval="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/premium_onboarding_people_1_picture" android:layout_centerInParent="true" android:layout_toEndOf="@id/premium_onboarding_people_1_picture">
                            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/premium_onboarding_people_1_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/premium_onboarding_people_1_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_people_1_profile_name_text" android:textAlignment="viewStart" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/premium_onboarding_people_divider_margin" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ad_divider_horizontal" android:layout_marginStart="@dimen/premium_onboarding_people_divider_margin" android:layout_marginEnd="@dimen/ad_item_spacing_1" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/premium_onboarding_people_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_people_1">
                    <RelativeLayout android:paddingTop="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4">
                        <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center_horizontal" android:id="@id/premium_onboarding_people_2_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/entities_content_description_profile_image" android:layout_marginEnd="@dimen/ad_item_spacing_2" app:riv_oval="true" />
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/premium_onboarding_people_2_picture" android:layout_centerInParent="true" android:layout_toEndOf="@id/premium_onboarding_people_2_picture">
                            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/premium_onboarding_people_2_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/premium_onboarding_people_2_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_people_2_profile_name_text" android:textAlignment="viewStart" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/premium_onboarding_people_divider_margin" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ad_divider_horizontal" android:layout_marginStart="@dimen/premium_onboarding_people_divider_margin" android:layout_marginEnd="@dimen/ad_item_spacing_1" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>