<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/premium_chooser_large_page_view" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1" android:gravity="start" android:layout_gravity="start" android:id="@id/premium_chooser_large_page_view_header" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="@dimen/ad_item_spacing_4" />
    <View android:id="@id/premium_chooser_large_page_view_header_divider" android:layout_width="fill_parent" android:layout_height="@dimen/tiny_item_spacing" android:layout_below="@id/premium_chooser_large_page_view_header" />
    <ScrollView android:id="@id/premium_chooser_large_page_view_features_scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/premium_chooser_large_page_view_header" android:layout_alignParentBottom="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/premium_chooser_large_page_view_features" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/tiny_item_spacing" android:paddingRight="@dimen/ad_item_spacing_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/premium_chooser_large_page_view_actions" android:background="@color/ad_white_85" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/premium_chooser_large_page_view_actions_divider" android:layout_width="fill_parent" android:layout_height="@dimen/tiny_item_spacing" android:layout_above="@id/premium_chooser_large_page_view_actions" />
</RelativeLayout>