<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/profile_view_skill_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/touch_target_minimum_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_view_skill_entry_content" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/profile_view_skill_entry_skill_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ad_item_spacing_4" style="@style/TextAppearance.ArtDeco.Title2" />
        <TextView android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/profile_view_skill_entry_endorsement_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Caption2" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_view_skill_entry_endorsers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4">
            <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_skill_entry_endorser_pic_0" android:visibility="invisible" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.2.Circle" />
            <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_skill_entry_endorser_pic_1" android:visibility="invisible" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginLeft="@dimen/ad_item_spacing_4_negative" android:layout_marginStart="@dimen/ad_item_spacing_4_negative" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.2.Circle" />
            <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_skill_entry_endorser_pic_2" android:visibility="invisible" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginLeft="@dimen/ad_item_spacing_4_negative" android:layout_marginStart="@dimen/ad_item_spacing_4_negative" app:riv_border_width="@dimen/ad_button_stroke_2" app:riv_border_color="@color/ad_white_solid" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.2.Circle" />
        </LinearLayout>
        <com.linkedin.android.infra.ui.ToggleImageButton android:layout_gravity="center_vertical" android:id="@id/profile_view_skill_entry_action_button" android:padding="@dimen/ad_item_spacing_5" android:visibility="gone" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:src="@drawable/identity_profile_view_skill_endorse_button_selector" android:contentDescription="@string/profile_skill_endorse_action" style="@style/ArtDeco.IconButton.2.Secondary" />
    </LinearLayout>
    <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_skill_entry_divider" android:background="@drawable/ad_divider_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>