<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_single_line_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
        <EditText android:id="@id/identity_profile_edit_single_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_education_grade" android:maxLength="@integer/identity_profile_grade_max_chars" style="@style/IdentityProfileEditFieldStyle" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
    <TextView android:layout_gravity="start" android:id="@id/identity_profile_edit_single_line_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_education_grade" android:textAlignment="viewStart" android:labelFor="@id/identity_profile_edit_single_line" />
</LinearLayout>