<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/profile_edit_add_section_child_drawer" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:id="@id/profile_edit_add_section_child_drawer_action_icon" android:background="@drawable/identity_profile_edit_add_new_section_circle_button" android:padding="@dimen/normal_item_spacing" android:layout_width="@dimen/ad_icon_3" android:layout_height="@dimen/ad_icon_3" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:src="@drawable/ic_plus_24dp" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/identity_profile_background_edit" android:layout_alignParentEnd="true" style="@style/ArtDeco.Icon.2.Color.Inverse" />
        <ImageView android:gravity="center" android:id="@id/profile_edit_add_section_child_drawer_icon" android:background="@color/ad_transparent" android:padding="@dimen/normal_item_spacing" android:layout_width="@dimen/ad_icon_4" android:layout_height="@dimen/ad_icon_4" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:src="@drawable/ic_hamburger_24dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/identity_profile_background_edit" android:layout_alignParentStart="true" style="@style/ArtDeco.Icon.2.Color.Inverse" />
        <LinearLayout android:orientation="vertical" android:id="@id/profile_edit_add_section_background_basic_entry_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/profile_edit_add_section_child_drawer_action_icon" android:layout_toRightOf="@id/profile_edit_add_section_child_drawer_icon" android:layout_toStartOf="@id/profile_edit_add_section_child_drawer_action_icon" android:layout_toEndOf="@id/profile_edit_add_section_child_drawer_icon">
            <TextView android:gravity="start" android:id="@id/profile_edit_add_section_background_basic_entry_title" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Headline1.Inverse" />
            <TextView android:gravity="start" android:id="@id/profile_edit_add_section_background_basic_entry_sub_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Caption1.Color.Inverse" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/ad_white_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" />
</LinearLayout>