<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_top_card_profile_picture" android:background="@drawable/identity_profile_top_card_pic_background" android:padding="1.0dip" android:layout_width="@dimen/ad_entity_photo_8" android:layout_height="@dimen/ad_entity_photo_8" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_1" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="@string/profile_member_photo" android:layout_marginStart="@dimen/ad_item_spacing_1" app:riv_oval="true" />
    <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_top_card_profile_picture_border" android:layout_width="@dimen/identity_profile_top_card_profile_picture_background_size" android:layout_height="@dimen/identity_profile_top_card_profile_picture_background_size" android:src="@drawable/identity_profile_top_card_pic_border" android:layout_centerHorizontal="true" app:riv_oval="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/profile_view_top_card_connection_degree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4_negative" android:layout_toRightOf="@id/profile_view_top_card_profile_picture" android:layout_alignBottom="@id/profile_view_top_card_profile_picture" android:layout_marginStart="@dimen/ad_item_spacing_4_negative" android:layout_toEndOf="@id/profile_view_top_card_profile_picture" />
    <include android:id="@id/guided_edit_photo_entry_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/identity_profile_top_card_text_top_margin" layout="@layout/guided_edit_photo_entry_card" />
</RelativeLayout>