<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/profile_edit_new_sections_intro_drawer" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/profile_edit_add_section_parent_drawer" />
    <LinearLayout android:orientation="vertical" android:id="@id/profile_edit_add_section_photo_drawer" android:background="@color/ad_transparent" android:paddingTop="@dimen/ad_item_spacing_3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3">
        <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center_horizontal" android:id="@id/identity_profile_pic_placeholder" android:clickable="false" android:layout_width="@dimen/ad_entity_photo_5" android:layout_height="@dimen/ad_entity_photo_5" android:scaleType="centerCrop" android:contentDescription="@string/identity_profile_edit_profile_pic" style="@style/ArtDeco.EntityPhoto.5.Circle" />
        <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/identity_profile_pic_headline" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_6" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_6" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:text="@string/identity_profile_edit_new_section_photo_sell" android:textAlignment="center" style="@style/TextAppearance.ArtDeco.Headline1.Inverse" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Color.Inverse.Bold" android:layout_gravity="center_horizontal" android:id="@id/profile_edit_add_section_add_photo" android:background="@drawable/chooser_border" android:padding="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_7" android:text="@string/identity_profile_edit_new_section_photo" />
        <View android:background="@color/ad_white_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" />
    </LinearLayout>
</LinearLayout>