<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/profile_view_accomplishment_details_add_entity_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_3" android:src="@drawable/ic_plus_24dp" android:tint="@color/ad_gray_4" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@string/identity_profile_accomplishments_add" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true" style="@style/ArtDeco.IconButton.3" />
</RelativeLayout>