<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:id="@id/profile_edit_featured_skill_entry_content" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/identity_profile_view_featured_skill_display_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_7" android:layout_marginEnd="@dimen/ad_item_spacing_7">
            <TextView android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/profile_edit_featured_skill_entry_skill_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_3" android:layout_marginEnd="@dimen/ad_item_spacing_3" style="@style/TextAppearance.ArtDeco.Title1" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:layout_gravity="start|center" android:id="@id/profile_edit_featured_skill_entry_dot_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_3" android:text="@string/identity_profile_top_card_dot_separator" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ad_item_spacing_3" />
            <TextView android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/profile_edit_featured_skill_entry_endorsement_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_3" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ad_item_spacing_3" style="@style/TextAppearance.ArtDeco.Caption2" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|center" android:id="@id/profile_edit_featured_skill_entry_delete_btn" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/ad_min_height" android:layout_height="@dimen/ad_min_height" android:src="@drawable/ic_trash_24dp" android:contentDescription="@string/identity_profile_edit_skill_delete_trash_btn" android:alpha="0.4" />
    </FrameLayout>
</LinearLayout>