<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/profile_view_top_card_background_image" android:layout_width="fill_parent" android:layout_height="@dimen/identity_profile_top_card_profile_background_height" android:scaleType="centerCrop" android:contentDescription="@string/identity_profile_top_card_background_image_description" />
    <ImageView android:id="@id/profile_view_top_card_top_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/identity_profile_top_card_profile_background_height" android:src="@drawable/identity_profile_view_top_card_top_gradient" android:contentDescription="@string/identity_profile_top_card_gradient_description" />
    <ImageView android:id="@id/profile_view_top_card_middle_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_8" android:layout_marginTop="@dimen/identity_profile_top_card_profile_middle_gradient_top_margin" android:src="@drawable/identity_profile_view_top_card_middle_gradient" android:contentDescription="@string/identity_profile_top_card_gradient_description" />
    <ImageView android:id="@id/profile_view_top_card_bottom_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_8" android:layout_marginTop="@dimen/identity_profile_top_card_profile_background_height" android:src="@drawable/identity_profile_view_top_card_bottom_gradient" android:contentDescription="@string/identity_profile_top_card_gradient_description" />
    <ImageButton android:id="@id/profile_view_top_card_settings_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="@dimen/touch_target_minimum_size" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:src="@drawable/ic_gear_24dp" android:tint="@color/ad_white_solid" android:layout_alignParentRight="true" android:contentDescription="@string/identity_profile_settings_button_description" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentEnd="true" />
</RelativeLayout>