<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/infra_modal_toolbar" />
    <ScrollView android:id="@id/identity_profile_edit_patent_scroll_view" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/identity_profile_edit_patent_layout" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_patent_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xlarge_item_spacing">
                <EditText android:id="@id/identity_profile_edit_patent_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_patent_title" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start|center" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/identity_profile_edit_patent_office" android:textAlignment="viewStart" />
            <com.linkedin.android.identity.shared.multilistenerwidget.MultiListenerSpinner android:gravity="start|center" android:id="@id/identity_profile_edit_patent_office" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/identity_profile_edit_patent_office_selection" style="@style/IdentityProfileSpinnerStyle" />
            <TextView android:textColor="@color/ad_red_6" android:layout_gravity="start" android:id="@id/identity_profile_edit_patent_office_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_missing_office" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Caption1" />
            <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xlarge_item_spacing" />
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_patent_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xlarge_item_spacing">
                <EditText android:id="@id/identity_profile_edit_patent_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_patent_number" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:id="@id/identity_profile_edit_patent_inventors_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_inventors" />
            <com.linkedin.android.identity.shared.ui.ContributorsEditLayout android:orientation="vertical" android:id="@id/identity_profile_edit_patent_inventors" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" style="@style/IdentityProfileEditFieldStyle" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/identity_profile_edit_patent_inventors_count_label" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/normal_item_spacing" android:layout_weight="1.0" android:layout_marginEnd="@dimen/normal_item_spacing" style="@style/TextAppearance.ArtDeco.Caption1" />
                <Button android:layout_gravity="end" android:id="@id/identity_profile_edit_patent_add_inventor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_add_inventor_button" style="@style/ArtDeco.FullButton.1.Tertiary" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:id="@id/identity_profile_edit_patent_status_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_status" />
            <RadioGroup android:id="@id/identity_profile_edit_patent_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xlarge_item_spacing">
                <RadioButton android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:textColor="@color/ad_black_55" android:id="@id/identity_profile_edit_patent_status_issued" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:text="@string/identity_profile_edit_patent_status_issued" />
                <RadioButton android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:textColor="@color/ad_black_55" android:id="@id/identity_profile_edit_patent_status_pending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:text="@string/identity_profile_edit_patent_status_pending" />
            </RadioGroup>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_patent_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xlarge_item_spacing">
                <EditText android:id="@id/identity_profile_edit_patent_date" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_patent_issue_date" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_patent_url_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xlarge_item_spacing">
                <EditText android:id="@id/identity_profile_edit_patent_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_patent_url" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_patent_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:gravity="top" android:id="@id/identity_profile_edit_patent_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_patent_description" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_6">
                <TextView android:textColor="@color/ad_red_6" android:layout_gravity="start" android:id="@id/identity_profile_patent_description_exceed_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_profile_edit_exceed_limit" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Caption1" />
                <TextView android:layout_gravity="end" android:id="@id/identity_profile_patent_description_current_chars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:textAlignment="viewEnd" style="@style/TextAppearance.ArtDeco.Caption1" />
            </FrameLayout>
            <Button android:gravity="end|center" android:layout_gravity="end" android:id="@id/identity_profile_delete_patent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_delete_patent" style="@style/ArtDeco.FullButton.2.Tertiary" />
            <TextView android:id="@id/identity_profile_edit_patent_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_title" android:labelFor="@id/identity_profile_edit_patent_title" />
            <TextView android:id="@id/identity_profile_edit_patent_number_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_number" android:labelFor="@id/identity_profile_edit_patent_number" />
            <TextView android:id="@id/identity_profile_edit_patent_inventors_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_inventors" android:labelFor="@id/identity_profile_edit_patent_inventors" />
            <TextView android:id="@id/identity_profile_patent_date_select_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_date" android:labelFor="@id/identity_profile_edit_patent_date" />
            <TextView android:id="@id/identity_profile_edit_patent_url_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_url" android:labelFor="@id/identity_profile_edit_patent_url" />
            <TextView android:id="@id/identity_profile_edit_patent_description_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_patent_description" android:labelFor="@id/identity_profile_edit_patent_description" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:layout_gravity="center" android:id="@id/error_screen_id" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>