<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ad_black_70" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/profile_view_we_chat_qr_code_dialog_close" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingTop="@dimen/ad_item_spacing_6" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_24dp" android:contentDescription="@string/profile_contacts_card_we_chat_qr_image_dismiss" android:paddingStart="@dimen/ad_item_spacing_2" android:paddingEnd="@dimen/ad_item_spacing_2" style="@style/ArtDeco.Icon.2.Color.Inverse" />
    </LinearLayout>
    <include layout="@layout/profile_view_we_chat_qr_code_dialog" />
</FrameLayout>