<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/identity_profile_view_patent_card" android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardUseCompatPadding="true" style="@style/ArtDeco.ContainerCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1" android:id="@id/identity_profile_view_certification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_weight="1.0" />
                <ImageButton android:id="@id/identity_profile_view_accomplishment_certification_edit_btn" android:background="?selectableItemBackground" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:src="@drawable/ic_pencil_24dp" android:tint="@color/link_color" android:layout_weight="0.0" android:contentDescription="@string/identity_profile_background_edit" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/identity_profile_view_certification_license_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/identity_profile_view_certification_time_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/identity_profile_view_certification_company_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4" />
        </LinearLayout>
        <ImageView android:id="@id/profile_view_skills_card_expandable_button_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ad_divider_horizontal" />
        <include android:id="@id/identity_profile_view_certification_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_accomplishments_certification_view_link" layout="@layout/infra_new_page_expandable_button" />
    </LinearLayout>
</android.support.v7.widget.CardView>