<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/infra_modal_toolbar" />
    <ScrollView android:id="@id/identity_profile_edit_certification_scroll_view" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/identity_profile_edit_certification_layout" android:padding="@dimen/activity_horizontal_margin" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_certification_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_certification_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_certification_name" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_certification_authority_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_certification_authority" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_certification_authority" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_certification_license_number_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_certification_license_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_certification_license_number" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_certification_start_date_select_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                    <EditText android:id="@id/identity_profile_edit_certification_start_date_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_certification_start_date" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
                </com.linkedin.android.infra.ui.CustomTextInputLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_weight="1.0" android:layout_marginStart="@dimen/ad_item_spacing_4">
                    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_certification_end_date_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                        <EditText android:id="@id/identity_profile_edit_certification_end_date_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_certification_end_date" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
                    </com.linkedin.android.infra.ui.CustomTextInputLayout>
                    <TextView android:gravity="start|center" android:layout_gravity="bottom" android:id="@id/identity_profile_edit_certification_dates_to_present_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_to_present_text" style="@style/IdentityProfileEditFieldStyle" />
                </FrameLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/ArtDeco.Form.Error.1" android:id="@id/identity_profile_certification_date_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start|center" android:id="@id/identity_profile_edit_certification_does_not_expire_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_profile_edit_certification_does_not_expire" android:layout_weight="1.0" android:layout_marginStart="@dimen/ad_item_spacing_1" style="@style/ArtDeco.Form.Filled.2" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/identity_profile_edit_certification_does_not_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:layout_marginStart="@dimen/ad_item_spacing_1" />
            </LinearLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_certification_url_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_certification_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_certification_url" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <Button android:gravity="end|center" android:layout_gravity="end" android:id="@id/identity_profile_delete_certification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_delete_certification" style="@style/ArtDeco.FullButton.2.Tertiary" />
            <TextView android:id="@id/identity_profile_edit_certification_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_name" android:labelFor="@id/identity_profile_edit_certification_name" />
            <TextView android:id="@id/identity_profile_edit_certification_authority_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_authority" android:labelFor="@id/identity_profile_edit_certification_authority" />
            <TextView android:id="@id/identity_profile_edit_certification_license_number_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_license_number" android:labelFor="@id/identity_profile_edit_certification_license_number" />
            <TextView android:id="@id/identity_profile_edit_certification_url_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_url" android:labelFor="@id/identity_profile_edit_certification_url" />
            <TextView android:id="@id/identity_profile_edit_certification_start_date_select_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_start_date" android:labelFor="@id/identity_profile_edit_certification_start_date_select" />
            <TextView android:id="@id/identity_profile_edit_certification_end_date_select_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_certification_end_date" android:labelFor="@id/identity_profile_edit_certification_end_date_select" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:layout_gravity="center" android:id="@id/error_screen_id" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>