<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.EllipsizeTextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:gravity="start" android:id="@id/relationships_invitation_message_text" android:paddingTop="@dimen/tiny_item_spacing" android:paddingBottom="@dimen/tiny_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:ellipsisText="@string/relationships_invitation_ellipsis_text" app:onlyTruncateAfterWord="true" app:ellipsisTextColor="@color/ad_black_solid" />
    <Button android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Color.Bold" android:layout_gravity="start|bottom|center" android:id="@id/relationships_invitation_reply_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_item_spacing_negative" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:textAlignment="center" android:layout_marginStart="@dimen/normal_item_spacing_negative" style="@style/ArtDeco.FullButton.1.Tertiary" />
</LinearLayout>