<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/ad_divider_vertical" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:gravity="start" android:id="@id/relationships_top_card_connections_button" android:padding="@dimen/ad_item_spacing_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/relationships_home_connection_with_count_button" android:layout_weight="0.5" android:textAllCaps="false" android:textAlignment="viewStart" style="@style/ArtDeco.Button.1.Tertiary.Muted" />
    <com.linkedin.android.infra.ui.TintableButton android:gravity="start|center" android:id="@id/relationships_top_card_add_connections_button" android:padding="@dimen/ad_item_spacing_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/relationships_home_find_connections_button" android:drawableLeft="@drawable/ic_plus_16dp" android:drawablePadding="@dimen/ad_item_spacing_1" android:layout_weight="0.5" android:textAllCaps="false" android:drawableStart="@drawable/ic_plus_16dp" android:textAlignment="gravity" app:drawableTintMode="src_in" style="@style/ArtDeco.Button.1.Tertiary.Muted" />
</LinearLayout>