<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relationships_invitations_header_cell" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="@dimen/relationships_invitation_list_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:id="@id/relationships_invitations_list_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_alignParentStart="true" />
    <View android:background="@color/ad_black_15" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>