<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ad_white_solid" android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="@dimen/relationships_invitation_list_drop_down_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:id="@id/relationships_invitation_list_dropdown_cell_text" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.linkedin.android.imageloader.LiImageView android:id="@id/relationships_invitation_list_dropdown_cell_up_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_up_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>