<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start" android:id="@id/relationships_connections_remove_alert_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/relationships_connections_remove_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_4" style="@style/TextAppearance.ArtDeco.Title2" />
    <TextView android:gravity="start" android:id="@id/relationships_connections_remove_alert_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_below="@id/relationships_connections_remove_alert_title" android:layout_alignLeft="@id/relationships_connections_remove_alert_title" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ad_item_spacing_4" android:layout_alignStart="@id/relationships_connections_remove_alert_title" style="@style/TextAppearance.ArtDeco.Body1" />
    <Button android:id="@id/relationships_connections_remove_alert_confirm" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationships_connections_remove_confirm_button" android:layout_below="@id/relationships_connections_remove_alert_msg" android:layout_alignParentRight="true" android:paddingEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true" style="@style/ArtDeco.FullButton.2.Tertiary" />
    <Button android:id="@id/relationships_connections_remove_alert_dismiss" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/relationships_connections_remove_cancel_button" android:layout_toLeftOf="@id/relationships_connections_remove_alert_confirm" android:layout_below="@id/relationships_connections_remove_alert_msg" android:layout_alignTop="@id/relationships_connections_remove_alert_confirm" android:paddingEnd="@dimen/ad_item_spacing_3" android:layout_toStartOf="@id/relationships_connections_remove_alert_confirm" style="@style/ArtDeco.FullButton.2.Tertiary.Muted" />
</RelativeLayout>