<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_item_spacing_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/relationships_profile_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_invitation_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:textColor="@color/dark_gray" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_invitation_headline_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_invitation_common_connection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
    </LinearLayout>
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/relationships_invitation_delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:src="@drawable/ic_cancel_24dp" android:tint="@color/ad_black_55" android:contentDescription="@string/relationships_invitation_archive_button_description" android:layout_marginStart="@dimen/ad_item_spacing_1" style="@style/ArtDeco.IconButton.2.Secondary.Muted" />
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/relationships_invitation_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_check_24dp" android:tint="@color/ad_blue_6" android:contentDescription="@string/relationships_invitation_accept_button_description" android:layout_marginEnd="@dimen/ad_item_spacing_1" style="@style/ArtDeco.IconButton.2.Secondary" />
</LinearLayout>