<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relationships_minitopcard_cell" android:background="@drawable/relationships_item_background" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ad_item_spacing_4" android:paddingEnd="@dimen/ad_item_spacing_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/relationships_pymk_profile_image" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/relationships_actor" app:riv_border_width="@dimen/relationships_pymk_card_profile_circle_border_width" app:riv_border_color="@color/white" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.4.Circle" />
    <ImageButton android:id="@id/relationships_message_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_messages_24dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/relationships_pymk_card_connect_description" android:layout_alignParentEnd="true" style="@style/ArtDeco.IconButton.3.Primary" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Color" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_pymk_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:maxLines="3" android:layout_toLeftOf="@id/relationships_message_button" android:layout_toRightOf="@id/relationships_pymk_profile_image" android:layout_alignTop="@id/relationships_pymk_profile_image" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_toStartOf="@id/relationships_message_button" android:layout_toEndOf="@id/relationships_pymk_profile_image" />
</RelativeLayout>