<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/search_bar" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.TintableImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:tint="@color/ad_white_solid" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body3.Inverse" android:ellipsize="end" android:gravity="start|center" android:id="@id/search_bar_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:maxLines="1" android:layout_toRightOf="@id/search_icon" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_1" android:layout_toEndOf="@id/search_icon" />
    <View android:id="@id/search_bar_divider" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_below="@id/search_bar_text" />
</RelativeLayout>