<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ad_gray_light" android:layout_width="fill_parent" android:layout_height="@dimen/search_recent_history_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_recent_history_text" android:layout_width="wrap_content" android:layout_height="@dimen/search_recent_history_bar_height" android:text="@string/search_recent_searches" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/TextViewStyle.CompatPadding4" />
    <ImageView android:id="@id/search_history_cross" android:background="@drawable/search_history_bar_cross_circle" android:layout_width="@dimen/search_history_bar_cross_size" android:layout_height="@dimen/search_history_bar_cross_size" android:layout_marginRight="@dimen/ad_item_spacing_3" android:src="@drawable/ic_cancel_16dp" android:scaleType="center" android:tint="@color/ad_gray_6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:textColor="@color/ad_white_solid" android:gravity="center_vertical" android:id="@id/search_history_dismiss" android:background="@drawable/search_history_bar_dismiss" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:visibility="gone" android:layout_width="@dimen/search_history_bar_cross_size" android:layout_height="@dimen/search_history_bar_dismiss_height" android:layout_marginRight="@dimen/ad_item_spacing_3" android:text="@string/search_recent_history_dismiss" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true" />
    <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>