<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/search_engine_all_border_base" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_engine_left_right_margin" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/search_engine_left_right_margin" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:minHeight="@dimen/ad_min_height" android:layout_marginStart="@dimen/search_engine_left_right_margin" android:layout_marginEnd="@dimen/search_engine_left_right_margin">
        <android.support.v7.widget.Toolbar android:id="@id/search_toolbar" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="@dimen/ad_min_height" android:minHeight="@dimen/ad_min_height">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_bar_height">
                <TextView android:textColor="@color/ad_blue_6" android:gravity="start|center" android:id="@id/search_bar_text" android:background="@color/ad_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/search_bar_height" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Body2" />
                <FrameLayout android:id="@id/search_facet_container" android:background="@color/ad_transparent" android:visibility="gone" android:layout_width="@dimen/ad_icon_4" android:layout_height="@dimen/ad_icon_4" android:layout_weight="0.0" android:contentDescription="">
                    <ImageButton android:layout_gravity="center" android:id="@id/search_facet_button" android:background="@color/ad_transparent" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:src="@drawable/ic_filter_16dp" android:contentDescription="@string/search_filter" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <View android:id="@id/search_tab_layout_divider" android:background="@color/search_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
        <ViewStub android:id="@id/search_tab_layout" android:layout="@layout/search_vertical_nav" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/search_job_location_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_min_height">
            <View android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentTop="true" />
            <com.linkedin.android.imageloader.LiImageView android:id="@id/search_job_location_image" android:padding="@dimen/ad_item_spacing_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_marker_16dp" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/search_detect_current_location" android:layout_alignParentStart="true" />
            <TextView android:textColor="@color/ad_black_55" android:gravity="center_vertical" android:id="@id/search_editable_location" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/search_bar_height" android:hint="@string/search_enter_location" android:maxLines="1" android:layout_toLeftOf="@id/clear_current_location" android:layout_toRightOf="@id/search_job_location_image" android:layout_toStartOf="@id/clear_current_location" android:layout_toEndOf="@id/search_job_location_image" style="@style/TextAppearance.ArtDeco.Body2" />
            <ImageView android:id="@id/clear_current_location" android:visibility="gone" android:layout_width="@dimen/ad_min_width" android:layout_height="@dimen/ad_min_height" android:src="@drawable/ic_cancel_24dp" android:scaleType="center" android:tint="@color/ad_gray_7" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear_text" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/location_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/search_fragment_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ViewStub android:layout_gravity="center" android:id="@id/error_screen_id" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>