<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/feed_editor_bar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/feed_update_common_footer_top_shadow_height" />
    <LinearLayout android:orientation="horizontal" android:background="@color/ad_white_solid" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ad_item_spacing_2" android:paddingEnd="@dimen/ad_item_spacing_4">
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/sharing_compose_visibility_button" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="@dimen/touch_target_minimum_size" android:src="@drawable/ic_globe_24dp" android:contentDescription="@string/sharing_cd_compose_visibility" app:srcTint="@color/share_creator_editor_bar_blue_btn_color_state" style="@style/ArtDeco.IconButton.3.Tertiary" />
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/sharing_compose_link_button" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="@dimen/touch_target_minimum_size" android:src="@drawable/ic_link_24dp" android:contentDescription="@string/sharing_cd_compose_link" app:srcTint="@color/sharing_compose_editor_bar_btn_color_state" style="@style/ArtDeco.IconButton.3.Tertiary" />
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/sharing_compose_attach_image_button" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="@dimen/touch_target_minimum_size" android:src="@drawable/ic_camera_24dp" android:contentDescription="@string/sharing_cd_compose_attach_image" app:srcTint="@color/sharing_compose_editor_bar_btn_color_state" style="@style/ArtDeco.IconButton.3.Tertiary" />
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/sharing_compose_mention_button" android:visibility="gone" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="@dimen/touch_target_minimum_size" android:src="@drawable/ic_at_pebble_24dp" android:contentDescription="@string/sharing_cd_compose_mention" app:srcTint="@color/ad_black_55" style="@style/ArtDeco.IconButton.3.Tertiary" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="end|center" android:id="@id/sharing_compose_character_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/normal_item_spacing" android:layout_weight="1.0" />
        <Button android:id="@id/sharing_compose_post_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharing_compose_share" style="@style/ArtDeco.Button.2.Secondary" />
    </LinearLayout>
</LinearLayout>