<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/sharing_share_compose_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.publishing.sharing.compose.ShareComposeEditorBar android:id="@id/sharing_compose_editor_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:id="@id/sharing_compose_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/sharing_compose_character_count_message_container" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textAppearance="@style/TextAppearance.ArtDeco.Headline1" android:id="@id/sharing_compose_title_text_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sharing_compose_group_title_hint" style="@style/SharingComposeHeaderEditTextStyle" />
            <View android:id="@id/sharing_compose_title_divider" android:background="@color/ad_black_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" style="@style/SharingComposeHeaderDividerStyle" />
            <com.linkedin.android.publishing.sharing.compose.ShareComposeEditText android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:id="@id/sharing_compose_text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sharing_compose_share_hint_text" style="@style/MentionsEditTextStyle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sharing_compose_mention_bar_margin" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/sharing_compose_mention_bar_margin" android:layout_marginEnd="@dimen/ad_item_spacing_4">
                <com.linkedin.android.infra.ui.TintableImageButton android:layout_gravity="top" android:id="@id/sharing_compose_clear_mention_bar" android:background="@drawable/ad_icon_btn_transparent" android:paddingTop="@dimen/sharing_compose_clear_mention_bar_button_padding" android:paddingBottom="@dimen/sharing_compose_clear_mention_bar_button_padding" android:visibility="gone" android:layout_width="@dimen/ad_icon_3" android:layout_height="wrap_content" android:src="@drawable/ic_error_pebble_16dp" app:srcTint="@color/ad_black_55" />
                <FrameLayout android:orientation="horizontal" android:id="@id/sharing_compose_mention_bar" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Bold" android:textColor="@color/ad_black_55" android:gravity="start" android:id="@id/sharing_compose_mention_bar_default_connector" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:textAlignment="viewStart" android:paddingStart="@dimen/ad_item_spacing_1" android:paddingEnd="@dimen/ad_item_spacing_1" />
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/sharing_compose_mention_bar_input" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:textAlignment="viewStart" android:paddingStart="@dimen/ad_item_spacing_1" android:paddingEnd="@dimen/ad_item_spacing_1" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sharing_compose_editor_margin" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/sharing_compose_editor_margin" android:layout_marginEnd="@dimen/ad_item_spacing_4">
                <com.linkedin.android.feed.endor.ui.FeedComponentsView android:id="@id/sharing_compose_detail_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.linkedin.android.infra.ui.TintableImageButton android:layout_gravity="end|center|top" android:id="@id/sharing_compose_clear_preview" android:background="@color/ad_black_40" android:visibility="gone" android:layout_width="@dimen/ad_icon_3" android:layout_height="@dimen/ad_icon_3" android:layout_marginTop="@dimen/feed_component_inner_border_width" android:layout_marginRight="@dimen/feed_component_inner_border_width" android:src="@drawable/ic_cancel_24dp" android:contentDescription="@string/sharing_cd_compose_remove_preview" android:layout_marginEnd="@dimen/feed_component_inner_border_width" app:srcTint="@color/ad_white_solid" style="@style/ArtDeco.IconButton.3.Tertiary" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.linkedin.android.imageloader.LiImageView android:id="@id/sharing_compose_actor_image" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentStart="true" app:riv_border_width="@dimen/tiny_item_spacing" app:riv_border_color="@color/solid_white" app:riv_oval="true" />
    <LinearLayout android:id="@id/sharing_compose_character_count_message_container" android:background="@color/gray_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/sharing_compose_editor_bar">
        <TextView android:layout_gravity="center_vertical" android:id="@id/sharing_compose_character_count_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/normal_item_spacing" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:layout_marginStart="@dimen/ad_item_spacing_4" android:layout_marginEnd="@dimen/ad_item_spacing_4" style="@style/TextAppearance.ArtDeco.Caption2" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/sharing_compose_mentions" android:background="@color/white" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sharing_compose_actor_image" />
</RelativeLayout>