<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toast_cross_promo_layout" android:background="@drawable/toast_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/toast_cross_promo_block" android:layout_width="fill_parent" android:layout_height="@dimen/ad_entity_photo_4">
        <RelativeLayout android:id="@id/toast_cross_promo_cancel" android:padding="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/toast_cross_promo_cancel_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_16dp" android:layout_centerVertical="true" style="@style/ArtDeco.Icon.1.Color.Inverse" />
        </RelativeLayout>
        <ImageView android:id="@id/toast_cross_promo_logo" android:background="@android:color/transparent" android:layout_width="@dimen/ad_icon_3" android:layout_height="@dimen/ad_icon_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:src="@drawable/logo_in_color_24dp" android:layout_toRightOf="@id/toast_cross_promo_cancel" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_toEndOf="@id/toast_cross_promo_cancel" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Color.Inverse.Bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/toast_cross_promo_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="3" android:scrollHorizontally="true" android:maxLength="100" android:layout_toLeftOf="@id/toast_cross_promo_download_button" android:layout_toRightOf="@id/toast_cross_promo_logo" android:layout_toStartOf="@id/toast_cross_promo_download_button" android:layout_toEndOf="@id/toast_cross_promo_logo" />
        <ImageView android:id="@id/toast_cross_promo_download_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:src="@drawable/ic_download_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/ArtDeco.Icon.2.Color.Inverse" />
    </RelativeLayout>
</RelativeLayout>