<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/typeahead_item_invite_root_view" android:background="@drawable/type_ahead_large_entity_view_drawable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/typea_head_connect_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true">
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/type_ahead_large_entity_invite_button" android:background="@drawable/search_invite_button_background" android:visibility="visible" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:scaleType="center" android:contentDescription="@string/search_card_invite_description" app:srcTint="@color/ad_icon_btn_primary_icon_selector" />
        <TextView android:textColor="@color/ad_white_solid" android:gravity="start|center" android:id="@id/type_ahead_large_view_long_click_action_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/search_card_invited" android:textAlignment="viewStart" style="@style/TextAppearance.ArtDeco.Body1" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="start" android:id="@id/type_ahead_large_view_invite_first_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/typeahead_large_entity_text_start_margin" android:maxLines="1" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/typeahead_large_entity_text_start_margin" />
</RelativeLayout>