<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/u_edit_pymk_loading_card" android:background="@color/ad_white_solid" android:paddingLeft="@dimen/ad_item_spacing_7" android:paddingTop="@dimen/ad_icon_button_2" android:paddingRight="@dimen/ad_item_spacing_7" android:paddingBottom="@dimen/ad_icon_button_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/u_edit_pymk_loading_progress_bar" android:layout_width="@dimen/ad_icon_button_2" android:layout_height="@dimen/ad_icon_button_2" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/u_edit_pymk_loading_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/identity_guided_edit_pymk_loading_card_header" android:maxLines="1" android:textAlignment="center" />
    <TextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/u_edit_pymk_loading_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:text="@string/identity_guided_edit_pymk_loading_card_body_non_standardized" android:textAlignment="center" />
</LinearLayout>