<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/wvmp_analytics" android:background="@drawable/identity_wvmp_analytics_background" android:padding="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display2" android:textColor="@color/ad_blue_5" android:gravity="center" android:id="@id/wvmp_analytics_summary_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2" android:ellipsize="end" android:gravity="start" android:id="@id/wvmp_analytics_summary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:maxLines="2" android:layout_toRightOf="@id/wvmp_analytics_summary_count" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_toEndOf="@id/wvmp_analytics_summary_count" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:ellipsize="end" android:gravity="start" android:id="@id/wvmp_analytics_summary_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:maxLines="2" android:layout_toRightOf="@id/wvmp_analytics_summary_count" android:layout_below="@id/wvmp_analytics_summary_text" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_toEndOf="@id/wvmp_analytics_summary_count" />
</RelativeLayout>