<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.EfficientCoordinatorLayout android:id="@id/feed_prompt_response_list_main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="center" android:id="@id/feed_error_container" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.AppBarLayout android:id="@id/feed_prompt_response_list_appBar" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/feed_prompt_response_list_collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:toolbarId="@id/feed_prompt_response_list_toolbar" app:collapsedTitleGravity="center" app:expandedTitleGravity="center">
            <android.support.v7.widget.Toolbar android:theme="@style/WhiteColoredNavigationIcon" android:id="@id/feed_prompt_response_list_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:popupTheme="@style/Theme.AppCompat.DayNight.DarkActionBar" android:navigationContentDescription="@string/infra_toolbar_back_content_description" app:layout_scrollFlags="enterAlways|scroll" app:layout_collapseMode="pin" app:navigationIcon="?homeAsUpIndicator" />
            <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_prompt_response_list_textview_horizontal_spacing" android:layout_marginRight="@dimen/feed_prompt_response_list_textview_horizontal_spacing" android:minHeight="@dimen/feed_prompt_response_list_prompt_container_min_height" android:layout_marginStart="@dimen/feed_prompt_response_list_textview_horizontal_spacing" android:layout_marginEnd="@dimen/feed_prompt_response_list_textview_horizontal_spacing">
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Inverse" android:ellipsize="end" android:gravity="start" android:id="@id/feed_prompt_response_list_prompt_actor" android:layout_width="wrap_content" android:layout_height="@dimen/feed_prompt_response_list_prompt_actor_height" android:layout_marginTop="@dimen/ad_item_spacing_4" android:singleLine="true" android:textAlignment="viewStart" app:layout_collapseMode="parallax" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2.Inverse" android:ellipsize="end" android:gravity="start" android:id="@id/feed_prompt_response_list_prompt_question" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_prompt_response_list_prompt_question_margin_top" android:maxLines="2" android:textAlignment="viewStart" app:layout_collapseMode="pin" />
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/feed_fragment_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView android:id="@id/feed_fragment_list" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/feed_cd_prompt_response_list_feed" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.EfficientCoordinatorLayout>