<?xml version="1.0" encoding="utf-8"?>
<com.linkedin.android.infra.ui.FragmentFrameLayout android:id="@id/ge_root_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/guided_edit_view" android:background="@drawable/guided_edit_background_gradient" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar android:id="@id/infra_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:elevation="0.0dip" style="@style/ToolbarStyle.Page" />
            <Button android:enabled="true" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/guided_edit_action_back_to_beginning" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_guided_edit_back_to_beginning" android:textAllCaps="false" style="@style/Identity.ArtDeco.FullButton.1.Tertiary.Inverse.Bold" />
        </FrameLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/guided_edit_flavor_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:maxLines="3" style="@style/TextAppearance.ArtDeco.Headline2.Color.Inverse.Bold" />
                <TextView android:ellipsize="end" android:id="@id/guided_edit_flavor_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:maxLines="3" style="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" />
                <LinearLayout android:orientation="vertical" android:id="@id/guided_edit_view_container_below_subtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3">
                    <TextView android:id="@id/guided_edit_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:minWidth="@dimen/ad_min_width" android:text="@string/identity_guided_edit_card_numbers" android:layout_marginStart="@dimen/ad_item_spacing_4" style="@style/TextAppearance.ArtDeco.Caption1.Inverse.Bold" />
                    <android.support.v7.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:id="@id/guided_edit_view_container_inner" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:radius="@dimen/card_view_corner_radius" cardView:cardUseCompatPadding="true" xmlns:cardView="http://schemas.android.com/apk/res-auto">
                        <LinearLayout android:orientation="vertical" android:id="@id/guided_edit_view_container_main" android:padding="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <TextView android:gravity="start" android:layout_gravity="center" android:id="@id/guided_edit_suggestion_coauthors_counter" android:paddingTop="@dimen/ad_item_spacing_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/Body1.Inverse" />
                <Button android:enabled="false" android:layout_gravity="center" android:id="@id/guided_edit_continue_button" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_guided_edit_continue_button" style="@style/ArtDeco.Button.2.Secondary.Color.Inverse" />
                <Button android:enabled="true" android:gravity="end|center" android:layout_gravity="center" android:id="@id/identity_guided_edit_skip_button" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:minWidth="@dimen/ad_min_width" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_guided_edit_skip_button" android:textAllCaps="false" style="@style/ArtDeco.Button.1.Tertiary.Inverse" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.linkedin.android.infra.ui.FragmentFrameLayout>