<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/pending_endorsed_skills_item_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/pending_endorsed_skill_bottom_view_accept" android:background="@color/ad_green_9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:text="@string/pending_endorsed_skill_speakable_accept_skill" style="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" />
    <TextView android:gravity="center" android:id="@id/pending_endorsed_skill_bottom_view_reject" android:background="@color/ad_red_6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:text="@string/pending_endorsed_skill_speakable_reject_skill" style="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" />
    <RelativeLayout android:id="@id/pending_endorsed_skill_name_and_buttons_with_border" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/pending_endorsed_skill_name_and_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_toLeftOf="@id/reject_endorsed_skill" android:layout_marginEnd="@dimen/ad_item_spacing_4" android:layout_toStartOf="@id/reject_endorsed_skill">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title1" android:id="@id/pending_endorsed_skill_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginStart="@dimen/ad_item_spacing_4" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_below="@id/pending_endorsed_skill_title" android:layout_marginStart="@dimen/ad_item_spacing_3">
                <com.linkedin.android.identity.shared.ui.StackedProfileImageView android:id="@id/pending_endorsed_skill_endorser_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:layout_gravity="center_vertical" android:id="@id/pending_endorsed_skill_endorser_names" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginStart="@dimen/ad_item_spacing_1" />
            </LinearLayout>
        </RelativeLayout>
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/accept_endorsed_skill" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4" android:src="@drawable/ic_plus_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/pending_endorsed_skill_speakable_accept_skill" android:layout_marginEnd="@dimen/ad_item_spacing_4" android:layout_alignParentEnd="true" android:tintMode="src_in" style="@style/ArtDeco.IconButton.2.Secondary" />
        <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/reject_endorsed_skill" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4" android:src="@drawable/ic_cancel_24dp" android:layout_toLeftOf="@id/accept_endorsed_skill" android:layout_centerVertical="true" android:contentDescription="@string/pending_endorsed_skill_speakable_reject_skill" android:layout_marginEnd="@dimen/ad_item_spacing_4" android:layout_toStartOf="@id/accept_endorsed_skill" android:tintMode="src_in" style="@style/ArtDeco.IconButton.2.Secondary.Muted" />
        <View android:id="@id/pending_endorsed_skills_item_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>