<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.EfficientCoordinatorLayout android:id="@id/profile_view_main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/profile_view_swipe_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/profile_view_cards" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/identity_profile_profile_view_cards_content_description" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.Toolbar android:id="@id/profile_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:navigationContentDescription="@string/infra_toolbar_back_content_description" style="@style/ToolbarStyle.Page">
        <ImageButton android:layout_gravity="end" android:id="@id/profile_toolbar_overflow_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="fill_parent" android:src="@drawable/ic_ellipsis_vertical_24dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/overflow_button_description" />
        <ImageButton android:layout_gravity="end" android:id="@id/profile_toolbar_search_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="@dimen/touch_target_minimum_size" android:layout_height="fill_parent" android:src="@drawable/ic_search_24dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/identity_profile_toolbar_settings_content_description" />
        <include android:layout_gravity="end" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/search_open_bar" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/public_profile_sticky_bottom_cta" android:background="@color/ad_gray_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/public_profile_sticky_bottom_cta_height" android:animateLayoutChanges="true">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/public_profile_sticky_bottom_cta" style="@style/TextAppearance.ArtDeco.Headline1.Bold" />
        <Button android:gravity="center" android:id="@id/public_profile_sticky_bottom_cta_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_5" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/identity_public_profile_top_card_view_full_profile_button_text" android:layout_marginStart="@dimen/ad_item_spacing_5" android:layout_marginEnd="@dimen/ad_item_spacing_5" style="@style/ArtDeco.FullButton.2.Primary" />
    </LinearLayout>
    <ViewStub android:layout_gravity="center" android:id="@id/error_screen_id" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linkedin.android.infra.ui.NavAwareFloatingActionButton android:id="@id/profile_floating_action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_item_spacing_4" android:src="@drawable/ic_plus_24dp" android:scaleType="center" android:tint="@color/ad_white_solid" android:contentDescription="@string/identity_profile_add_new_sections" app:elevation="5.0sp" app:layout_anchor="@id/profile_view_cards" app:layout_anchorGravity="end|bottom|center" app:fabSize="normal" app:backgroundTint="@color/ad_blue_6" />
</android.support.design.widget.EfficientCoordinatorLayout>