<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/relationships_pymk_cell" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/cardview_default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ad_item_spacing_4" android:paddingEnd="@dimen/ad_item_spacing_3">
        <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center_vertical" android:id="@id/relationships_pymk_profile_image" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:scaleType="fitCenter" android:contentDescription="@string/relationships_actor" app:riv_border_width="@dimen/relationships_pymk_card_profile_circle_border_width" app:riv_border_color="@color/white" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.4.Circle" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/relationship_pymk_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_1" android:layout_weight="1.0" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_marginEnd="@dimen/ad_item_spacing_1">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2.Color" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_pymk_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_pymk_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:gravity="start" android:id="@id/relationships_pymk_common_connections_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" />
        </LinearLayout>
        <com.linkedin.android.infra.ui.TintableImageButton android:layout_gravity="center_vertical" android:id="@id/relationships_pymk_delete_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_24dp" android:tint="@color/ad_black_55" android:contentDescription="@string/relationships_pymk_card_connect_description" android:tintMode="src_in" style="@style/ArtDeco.IconButton.2.Secondary.Muted" />
        <com.linkedin.android.infra.ui.TintableImageButton android:layout_gravity="center_vertical" android:id="@id/relationships_pymk_connect_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_connect_24dp" android:tint="@color/ad_blue_6" android:contentDescription="@string/relationships_pymk_card_connect_description" android:tintMode="src_in" style="@style/ArtDeco.IconButton.2.Secondary" />
        <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/relationships_pymk_check_mark" android:visibility="gone" android:layout_width="@dimen/normal_icon_size" android:layout_height="wrap_content" android:src="@drawable/ic_check_24dp" android:tint="@color/ad_green_7" app:tintMode="src_in" />
        <TextView android:textColor="@color/alert_success" android:layout_gravity="center_vertical" android:id="@id/relationships_pymk_success_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/relationships_pymk_invite_success" android:layout_marginEnd="@dimen/ad_item_spacing_1" style="@style/TextAppearance.ArtDeco.Body1" />
    </LinearLayout>
    <View android:id="@id/relationship_pymk_cell_bottom_border" android:background="@color/ad_black_15" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/relationships_invitation_cell_divider_margin_start" android:layout_marginStart="@dimen/relationships_invitation_cell_divider_margin_start" />
</LinearLayout>