<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1" android:gravity="start" android:id="@id/relationships_invitations_preview_header" android:background="@color/ad_white_solid" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:textAlignment="viewStart" android:paddingStart="@dimen/ad_item_spacing_4" android:paddingEnd="@dimen/ad_item_spacing_4" android:elevation="@dimen/cardview_default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />