<?xml version="1.0" encoding="utf-8"?>
<com.linkedin.android.search.ui.TouchStateRelativeLayout android:id="@id/search_engine_invite_root_view" android:background="@drawable/type_ahead_large_entity_view_drawable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/search_engine_reveal_image" android:paddingLeft="@dimen/ad_entity_photo_padding" android:paddingTop="@dimen/ad_entity_photo_padding" android:paddingRight="@dimen/ad_entity_photo_padding" android:paddingBottom="@dimen/ad_entity_photo_padding" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/search_member_icon" android:paddingEnd="@dimen/ad_entity_photo_padding" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_marginEnd="@dimen/ad_item_spacing_2" android:layout_alignParentStart="true" app:riv_oval="true" />
    <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/search_engine_reveal_button" android:background="@drawable/search_invite_button_background" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/search_card_invite_description" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_marginEnd="@dimen/ad_item_spacing_3" android:layout_alignParentEnd="true" android:tintMode="src_in" app:srcTint="@color/ad_icon_btn_primary_icon_selector" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:layout_toLeftOf="@id/search_engine_reveal_button" android:layout_toRightOf="@id/search_engine_reveal_image" android:layout_toStartOf="@id/search_engine_reveal_button" android:layout_toEndOf="@id/search_engine_reveal_image">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2.Inverse" android:ellipsize="end" android:gravity="start" android:id="@id/search_engine_reveal_first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <TextView android:textColor="@color/ad_white_solid" android:gravity="start|center" android:id="@id/search_engine_long_click_action_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_3" android:text="@string/search_card_invited" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ad_item_spacing_2" android:layout_marginEnd="@dimen/ad_item_spacing_3" style="@style/TextAppearance.ArtDeco.Body1" />
    </LinearLayout>
    <View android:id="@id/search_engine_profile_full_divider" android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
</com.linkedin.android.search.ui.TouchStateRelativeLayout>