<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="@integer/ad_timing_5" android:startOffset="@integer/ad_timing_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="3.9999962%" android:toXDelta="0.0%" />
    <alpha android:fromAlpha="0.2" android:toAlpha="1.0" />
</set>