<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linkedin.messengerlib.ui.PeopleSearchCompletionView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:id="@id/add_participant_new_people" android:background="@color/ad_white_solid" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/to" android:inputType="textCapSentences|textMultiLine" />
    <View android:background="@color/msglib_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.linkedin.messengerlib.shared.MessengerRecyclerView android:id="@id/add_participant_current_people_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.linkedin.messengerlib.shared.MessengerRecyclerView android:id="@id/add_participant_search_result_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>