<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/article_share_container" android:background="@drawable/msglib_article_share_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/article_share_preview_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:riv_corner_radius_top_left="@dimen/msglib_message_list_bubble_border_radius" app:riv_corner_radius_top_right="@dimen/msglib_message_list_bubble_border_radius" />
    <TextView android:id="@id/article_share_title" android:padding="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.ArtDeco.Body1" />
</LinearLayout>