<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/webNavBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/webNavBar">
        <RelativeLayout android:id="@id/webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/progressContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/webProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
            <TextView android:textSize="16.0sp" android:textColor="#ff848484" android:layout_gravity="center" android:id="@id/progressText" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>