<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/chooser_page_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/chooser_page_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/chooser_page_view_small_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/chooser_page_view_small_border" android:layout_alignTop="@id/chooser_page_view_small_features" android:layout_alignRight="@id/chooser_page_view_small_border" android:layout_alignBottom="@id/chooser_page_view_small_border" />
        <FrameLayout android:id="@id/chooser_page_view_small_border" android:background="@drawable/chooser_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/smaller_item_spacing" android:layout_marginRight="@dimen/smaller_item_spacing" android:measureAllChildren="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/chooser_page_view_small_header" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divider_height" android:layout_marginTop="@dimen/divider_height" android:layout_marginRight="@dimen/divider_height" android:layout_alignLeft="@id/chooser_page_view_small_border" android:layout_alignTop="@id/chooser_page_view_small_border" android:layout_alignRight="@id/chooser_page_view_small_border">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body3" android:gravity="center" android:id="@id/chooser_page_view_small_header_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1" android:gravity="center" android:id="@id/chooser_page_view_small_header_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/chooser_page_view_small_header_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_1" android:layout_below="@id/chooser_page_view_small_header" android:layout_alignLeft="@id/chooser_page_view_small_header" android:layout_alignRight="@id/chooser_page_view_small_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/chooser_page_view_small_features" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/chooser_page_view_small_to_large" android:layout_below="@id/chooser_page_view_small_header_divider" android:layout_alignLeft="@id/chooser_page_view_small_border" android:layout_alignRight="@id/chooser_page_view_small_border" />
        <Button android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:textColor="@color/ad_link_color_bold" android:gravity="center" android:id="@id/chooser_page_view_small_to_large" android:background="@color/ad_transparent" android:paddingTop="@dimen/zero" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chooser_tell_me_more" android:layout_alignLeft="@id/chooser_page_view_small_border" android:textAllCaps="false" />
        <FrameLayout android:id="@id/chooser_page_view_large_border" android:background="@drawable/chooser_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tiny_item_spacing" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/tiny_item_spacing" android:layout_marginBottom="@dimen/tiny_item_spacing_negative" />
        <RelativeLayout android:id="@id/chooser_page_view_large_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divider_height" android:layout_marginTop="@dimen/divider_height" android:layout_marginRight="@dimen/divider_height" android:layout_alignLeft="@id/chooser_page_view_large_border" android:layout_alignTop="@id/chooser_page_view_large_border" android:layout_alignRight="@id/chooser_page_view_large_border">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2" android:gravity="center" android:id="@id/chooser_page_view_large_header_text" android:layout_width="wrap_content" android:layout_height="@dimen/ad_min_height" android:layout_centerInParent="true" />
            <Button android:id="@id/chooser_page_view_large_to_small" android:background="@drawable/chooser_dismiss_dark_48dp" android:layout_width="@dimen/ad_min_width" android:layout_height="@dimen/ad_min_height" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/chooser_page_view_large_header_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_1" android:layout_below="@id/chooser_page_view_large_header" android:layout_alignLeft="@id/chooser_page_view_large_header" android:layout_alignRight="@id/chooser_page_view_large_header" />
        <ScrollView android:id="@id/chooser_page_view_large_features_scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/divider_height" android:layout_marginRight="@dimen/divider_height" android:layout_below="@id/chooser_page_view_large_header_divider" android:layout_alignLeft="@id/chooser_page_view_large_border" android:layout_alignRight="@id/chooser_page_view_large_border" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/chooser_page_view_large_features" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <View android:id="@id/chooser_page_view_large_guideline" android:layout_width="fill_parent" android:layout_height="@dimen/zero" android:layout_marginBottom="@dimen/ad_item_spacing_1" />
        <FrameLayout android:id="@id/chooser_page_view_large_button_background" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/chooser_page_view_large_guideline" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>