<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/content_analytics_header_layout" android:paddingTop="@dimen/ad_item_spacing_6" android:paddingBottom="@dimen/ad_item_spacing_6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/content_analytics_header_icon_cancel_space" android:layout_width="@dimen/ad_item_spacing_7" android:layout_height="@dimen/ad_icon_button_3" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Inverse.Bold" android:ellipsize="end" android:gravity="center" android:id="@id/content_analytics_header_title" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/content_analytics_header_blank" android:layout_toRightOf="@id/content_analytics_header_icon_cancel_space" />
    <View android:id="@id/content_analytics_header_blank" android:layout_width="@dimen/ad_item_spacing_7" android:layout_height="0.0dip" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/content_analytics_header_icon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content_analytics_header_title">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" android:id="@id/content_analytics_header_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_1" />
        <ImageView android:id="@id/content_analytics_header_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_5" android:src="@drawable/ic_analytics_16dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/identity_content_analytics_header_view_icon" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" android:id="@id/content_analytics_header_text_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_1" />
        <ImageView android:id="@id/content_analytics_header_icon_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_5" android:src="@drawable/ic_speech_bubble_16dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/identity_content_analytics_header_comment_icon" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" android:id="@id/content_analytics_header_text_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_1" />
        <ImageView android:id="@id/content_analytics_header_icon_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_like_16dp" android:tint="@color/ad_white_solid" android:contentDescription="@string/identity_content_analytics_header_like_icon" />
    </LinearLayout>
</RelativeLayout>