<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" res_auto:cardUseCompatPadding="true" style="@style/ArtDeco.ContainerCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:res_auto="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/entities_job_apply_content_top_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/entities_linkedin_job_apply_layout" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1" android:gravity="center" android:id="@id/entities_job_apply_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_5" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:gravity="center" android:id="@id/entities_job_apply_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_5" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="center" android:id="@id/entities_job_apply_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_5" />
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" res_auto:hintTextAppearance="@style/ArtDeco.Form.TextColorHint" res_auto:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:gravity="start" android:id="@id/entities_job_apply_email_input" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/entities_email" android:inputType="textEmailAddress" style="@style/ArtDeco.Form.Filled.2" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:id="@id/entities_job_apply_email_input_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entities_email" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" res_auto:hintTextAppearance="@style/ArtDeco.Form.TextColorHint" res_auto:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:gravity="start" android:id="@id/entities_job_apply_phone_input" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/entities_phone" android:maxLength="@integer/entities_job_phone_number_length" android:inputType="phone" style="@style/ArtDeco.Form.TextColorHint" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:id="@id/entities_job_apply_phone_input_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entities_phone" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:gravity="center" android:id="@id/entities_job_apply_recruiter_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:text="@string/entities_job_apply_recruiter_note" />
            <Button android:enabled="false" android:id="@id/entities_job_apply_submit_application" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:text="@string/entities_job_apply_submit_application" style="@style/ArtDeco.Button.3.Primary" />
            <Button android:layout_gravity="center" android:id="@id/entities_job_apply_edit_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:text="@string/entities_job_apply_edit_profile" style="@style/ArtDeco.FullButton.1.Tertiary" />
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>