<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_cross_promo_super_hero_layout" android:background="@color/ad_gray_lighter" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feed_cross_promo_super_hero_block1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_3">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/feed_cross_promo_super_hero_logo" android:padding="@dimen/zero" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/feed_cross_promo_hero_icon_marginEnd" style="@style/ArtDeco.EntityPhoto.4.Square" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:ellipsize="end" android:id="@id/feed_cross_promo_super_hero_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:ellipsize="end" android:id="@id/feed_cross_promo_super_hero_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/feed_cross_promo_super_hero_bolt_ons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/feed_cross_promo_super_hero_block1" android:layout_alignLeft="@id/feed_cross_promo_super_hero_block1" android:layout_alignRight="@id/feed_cross_promo_super_hero_block1" />
    <View android:id="@id/feed_cross_promo_super_hero_div1" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/feed_cross_promo_super_hero_bolt_ons" android:layout_alignLeft="@id/feed_cross_promo_super_hero_block1" android:layout_alignRight="@id/feed_cross_promo_super_hero_block1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feed_cross_promo_super_hero_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/feed_cross_promo_super_hero_div1">
        <Button android:ellipsize="end" android:id="@id/feed_cross_promo_super_hero_dismiss" android:padding="@dimen/zero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:layout_weight="1.0" style="@style/ArtDeco.FullButton.2.Tertiary.Muted" />
        <Button android:textColor="@drawable/ad_btn_blue_text_selector1" android:ellipsize="end" android:id="@id/feed_cross_promo_super_hero_prompt" android:padding="@dimen/zero" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:layout_weight="1.0" style="@style/ArtDeco.FullButton.2.Tertiary" />
    </LinearLayout>
    <View android:id="@id/feed_cross_promo_super_hero_div3" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/feed_cross_promo_super_hero_actions" />
    <View android:id="@id/feed_cross_promo_super_hero_div2" android:background="@drawable/ad_divider_vertical" android:layout_width="@dimen/divider_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:layout_above="@id/feed_cross_promo_super_hero_div3" android:layout_below="@id/feed_cross_promo_super_hero_div1" android:layout_centerHorizontal="true" />
</RelativeLayout>