<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/feed_update_unfollow_educate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1" app:cardBackgroundColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.infra.ui.TintableImageView android:id="@id/person_ghost" android:background="@drawable/feed_unfollow_educate_background" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:src="@drawable/ic_person_ghost_48dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:tint="@color/ad_icon_btn_primary_icon_selector" app:tintMode="src_in" style="@style/ArtDeco.EntityPhoto.3.Circle" />
        <com.linkedin.android.infra.ui.TintableImageView android:id="@id/feed_update_unfollow_educate_control_menu" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_ellipsis_vertical_16dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:tint="@color/ad_icon_btn_secondary_muted_icon_selector" app:tintMode="src_in" style="@style/ArtDeco.IconButton.3.Tertiary.Muted" />
        <com.linkedin.android.feed.utils.PulsatingView android:id="@id/feed_unfollow_educate_intro_pulsing_button" android:visibility="gone" android:layout_width="@dimen/ad_icon_button_4" android:layout_height="@dimen/ad_icon_button_4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/feed_cd_unfollow_educate_control_menu" />
        <View android:id="@id/line1" android:background="@color/ad_gray_2" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_8" android:layout_marginBottom="@dimen/feed_update_unfollow_educate_line_padding" android:layout_toLeftOf="@id/feed_update_unfollow_educate_control_menu" android:layout_toRightOf="@id/person_ghost" android:layout_alignTop="@id/person_ghost" />
        <View android:id="@id/line2" android:background="@color/ad_gray_2" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_9" android:layout_toLeftOf="@id/feed_update_unfollow_educate_control_menu" android:layout_toRightOf="@id/person_ghost" android:layout_below="@id/line1" />
        <FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:layout_below="@id/person_ghost" android:layout_alignParentLeft="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2">
                <include layout="@layout/feed_unfollow_educate_line" />
                <include layout="@layout/feed_unfollow_educate_line" />
                <include layout="@layout/feed_unfollow_educate_line" />
                <include layout="@layout/feed_unfollow_educate_line" />
                <include layout="@layout/feed_unfollow_educate_line" />
                <include layout="@layout/feed_unfollow_educate_line" />
                <include layout="@layout/feed_unfollow_educate_line" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2.Bold" android:textSize="26.0sp" android:textColor="@color/ad_gray_2" android:layout_gravity="center" android:background="@drawable/feed_irrelevant_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_update_unfollow_irrelevant" android:rotation="-13.0" android:textAllCaps="true" />
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>