<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/feed_unfollow_educate_recommendation_row_container" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_item_spacing_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center_vertical" android:id="@id/feed_unfollow_educate_row_image" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="fitCenter" android:contentDescription="@string/feed_cd_update_actor_image" app:riv_oval="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title1" android:ellipsize="end" android:gravity="start" android:id="@id/feed_unfollow_educate_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/growth_rbmf_row_title_maxline" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:gravity="start" android:id="@id/feed_unfollow_educate_row_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/growth_rbmf_row_title_maxline" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/feed_unfollow_educate_row_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:text="@string/feed_educate_unfollow_unfollow" style="@style/ArtDeco.Button.1.Tertiary" />
</LinearLayout>