<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/feed_likes_detail_item" android:background="?selectableItemBackground" android:paddingTop="@dimen/ad_item_spacing_2" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/feed_component_like_row_actor_image" android:layout_width="@dimen/ad_icon_4" android:layout_height="@dimen/ad_icon_4" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" app:riv_oval="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:id="@id/feed_component_like_row_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_alignTop="@id/feed_component_like_row_actor_image" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title1" android:gravity="start" android:id="@id/feed_component_like_row_actor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/ad_item_spacing_1" android:singleLine="true" android:layout_toRightOf="@id/feed_component_like_row_actor_image" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:gravity="start" android:id="@id/feed_component_like_row_actor_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet" android:singleLine="true" android:layout_toRightOf="@id/feed_component_like_row_actor_name" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:gravity="start" android:id="@id/feed_component_like_row_actor_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_4" android:singleLine="true" android:layout_toLeftOf="@id/feed_component_like_row_time" android:layout_toRightOf="@id/feed_component_like_row_actor_bullet" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:gravity="start" android:id="@id/feed_component_like_row_actor_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/tiny_item_spacing" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_toLeftOf="@id/feed_component_like_row_time" android:layout_toRightOf="@id/feed_component_like_row_actor_image" android:layout_below="@id/feed_component_like_row_actor_name" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:gravity="start" android:id="@id/feed_component_like_row_actor_insight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_toLeftOf="@id/feed_component_like_row_time" android:layout_toRightOf="@id/feed_component_like_row_actor_image" android:layout_below="@id/feed_component_like_row_actor_headline" />
    <View android:background="@color/feed_like_detail_divider" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_below="@id/feed_component_like_row_actor_insight" android:layout_alignLeft="@id/feed_component_like_row_actor_name" android:layout_alignParentBottom="true" />
</RelativeLayout>