<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1" app:cardBackgroundColor="@color/white" app:cardUseCompatPadding="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.linkedin.android.feed.endor.ui.loadingcard.FeedLoadingCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:commentaryLineCount="3" app:showImage="false" app:animateBorder="true" app:animationDelay="1500" app:animationLoopCount="1" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1" app:cardBackgroundColor="@color/white" app:cardUseCompatPadding="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.linkedin.android.feed.endor.ui.loadingcard.FeedLoadingCardViewWithMountain android:layout_width="fill_parent" android:layout_height="wrap_content" app:commentaryLineCount="1" app:showImage="true" app:animateImage="true" app:animationDelay="250" app:animationLoopCount="2" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:id="@id/feed_item_single_update_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1" app:cardBackgroundColor="@color/white" app:cardUseCompatPadding="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.linkedin.android.feed.endor.ui.loadingcard.FeedLoadingCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:commentaryLineCount="5" />
    </android.support.v7.widget.CardView>
</LinearLayout>