<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/feed_component_improve_my_feed_card_container" android:layout_width="@dimen/feed_component_carousel_default_card_width" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/feed_component_carousel_card_vertical_margin" android:layout_marginRight="@dimen/feed_component_carousel_card_item_spacing" android:layout_marginBottom="@dimen/feed_component_carousel_card_vertical_margin" app:cardBackgroundColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/feed_component_actor_card_content" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/feed_component_improve_my_feed_card_top_border" android:background="@color/blue_7" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_2" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="start|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2_negative" android:layout_marginTop="@dimen/ad_item_spacing_2" android:src="@drawable/img_rocket_56dp" android:contentDescription="@string/feed_cd_improve_my_feed_icon" android:rotation="40.0" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1" android:ellipsize="end" android:layout_gravity="center" android:id="@id/feed_component_improve_my_feed_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_7" android:layout_marginRight="@dimen/ad_item_spacing_7" android:text="@string/feed_update_follow_recommendation_improve_my_feed" android:maxLines="3" />
            <ImageView android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_2_negative" android:src="@drawable/img_magnifying_glass_56dp" android:contentDescription="@string/feed_cd_improve_my_feed_icon" />
        </FrameLayout>
        <View android:id="@id/feed_component_improve_my_feed_card_button_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:gravity="center" android:id="@id/feed_component_improve_my_feed_card_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/ad_min_height" android:text="@string/feed_update_follow_recommendation_improve_my_feed_button" style="@style/ArtDeco.Button.2.Tertiary" />
    </LinearLayout>
</android.support.v7.widget.CardView>