<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feed_component_divider_container" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/feed_component_divider" android:background="@color/feed_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" />
</LinearLayout>