<?xml version="1.0" encoding="utf-8"?>
<com.linkedin.android.imageloader.LiImageView android:id="@id/feed_component_likes_rollup_item_actor" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:scaleType="centerCrop" app:riv_oval="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />