<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_unfollow_educate_action_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/feed_unfollow_educate_action_list_body" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/feed_unfollow_educate_action_list_dialog" android:background="@drawable/feed_control_panel_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2">
            <LinearLayout android:orientation="horizontal" android:id="@id/feed_unfollow_educate_action_list_dialog_reasoning" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7">
                <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_question_pebble_24dp" app:tint="@color/feed_control_menu_disabled_color" app:tintMode="src_in" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Bold" android:textColor="@color/feed_control_menu_disabled_color" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_control_panel_reasoning" />
            </LinearLayout>
            <View android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_marginLeft="@dimen/ad_icon_button_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/feed_unfollow_educate_action_list_dialog_feedback" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7">
                <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_tag_24dp" app:tint="@color/feed_control_menu_disabled_color" app:tintMode="src_in" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1">
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Bold" android:textColor="@color/feed_control_menu_disabled_color" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_control_panel_feedback_title" />
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:textColor="@color/feed_control_menu_disabled_color" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_control_panel_feedback_subtitle" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_marginLeft="@dimen/ad_icon_button_2" />
            <View android:id="@id/feed_unfollow_educate_action_list_dialog_blank" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7" />
            <View android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_marginLeft="@dimen/ad_icon_button_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/feed_unfollow_educate_action_list_dialog_report" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7">
                <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_flag_24dp" app:tint="@color/feed_control_menu_disabled_color" app:tintMode="src_in" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Bold" android:textColor="@color/feed_control_menu_disabled_color" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_control_panel_report" />
            </LinearLayout>
            <View android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="@dimen/feed_divider_height" android:layout_marginLeft="@dimen/ad_icon_button_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/feed_unfollow_educate_action_list_dialog_survey" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7">
                <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_filter_24dp" app:tint="@color/feed_control_menu_disabled_color" app:tintMode="src_in" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Bold" android:textColor="@color/feed_control_menu_disabled_color" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_control_panel_survey" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center" android:id="@id/feed_unfollow_educate_action_list_overlay" android:background="@drawable/feed_control_panel_background_disabled" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feed_update_unfollow_educate_action_list_height" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" />
        <View android:layout_gravity="center" android:id="@id/feed_unfollow_educate_action_list_top_bar" android:background="@drawable/feed_drop_shadow_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" />
        <View android:layout_gravity="center" android:id="@id/feed_unfollow_educate_action_list_bottom_bar" android:background="@drawable/feed_drop_shadow_bar" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_2" />
        <View android:layout_gravity="center" android:id="@id/feed_unfollow_educate_action_list_button_background" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/feed_unfollow_educate_action_list_dialog_unfollow" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/feed_cd_unfollow_educate_unfollow">
            <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center" android:layout_width="@dimen/ad_icon_2" android:layout_height="@dimen/ad_icon_2" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ic_block_24dp" app:tint="@color/feed_control_panel_action_item_icon_color_selector" app:tintMode="src_in" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1">
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Bold" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_educate_unfollow_unfollow" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_educate_unfollow_unfollow_description" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2.Color.Inverse" android:layout_gravity="center" android:id="@id/feed_unfollow_educate_action_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:text="@string/feed_educate_unfollow_tap_message" android:layout_above="@id/feed_unfollow_educate_action_list_body" android:layout_centerHorizontal="true" />
</RelativeLayout>