<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/feed_component_highlighted_comment_container" android:background="?selectableItemBackground" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.linkedin.android.imageloader.LiImageView android:id="@id/feed_component_highlighted_comment_image" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:contentDescription="@string/feed_cd_comment_actor_image" app:riv_oval="true" />
    <com.linkedin.android.infra.ui.ExpandableTextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:layout_gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_name_and_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:layout_toRightOf="@id/feed_component_highlighted_comment_image" app:ellipsisTextColor="@color/ad_black_55" app:maxLinesWhenCollapsed="@integer/feed_update_highlighted_comment_max_lines_before_ellipsize" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feed_component_highlighted_comment_like_layout" android:paddingLeft="0.0dip" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/feed_component_highlighted_comment_image" android:layout_below="@id/feed_component_highlighted_comment_name_and_text">
        <com.linkedin.android.feed.shared.LikeButton android:layout_gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_like" android:layout_width="@dimen/ad_icon_1" android:layout_height="@dimen/ad_icon_1" android:src="@drawable/ic_like_16dp" app:unfilledLikeRes="@drawable/ic_like_16dp" app:filledLikeRes="@drawable/ic_like_filled_16dp" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/feed_component_highlighted_comment_like_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_footer_like" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/feed_component_highlighted_comment_reply_layout" android:paddingLeft="0.0dip" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/feed_component_highlighted_comment_like_layout" android:layout_below="@id/feed_component_highlighted_comment_name_and_text">
        <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_reply" android:layout_width="@dimen/ad_icon_1" android:layout_height="@dimen/ad_icon_1" android:src="@drawable/ic_speech_bubble_16dp" app:tint="@color/ad_black_55" app:tintMode="src_in" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:layout_gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_reply_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:text="@string/feed_footer_reply" android:textAllCaps="false" />
    </LinearLayout>
    <View android:id="@id/feed_component_highlighted_comment_like_divider" android:background="@color/feed_like_detail_divider" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="@dimen/feed_divider_height" android:layout_height="@dimen/ad_item_spacing_3" android:layout_marginTop="@dimen/feed_highlight_comment_like_divider_top_margin" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_toRightOf="@id/feed_component_highlighted_comment_reply_layout" android:layout_below="@id/feed_component_highlighted_comment_name_and_text" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_like_count" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_footer_like" android:layout_toRightOf="@id/feed_component_highlighted_comment_like_divider" android:layout_below="@id/feed_component_highlighted_comment_name_and_text" android:layout_alignTop="@id/feed_component_highlighted_comment_like_layout" android:layout_alignBottom="@id/feed_component_highlighted_comment_like_layout" android:textAllCaps="false" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_bullet" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet" android:layout_toRightOf="@id/feed_component_highlighted_comment_like_count" android:layout_below="@id/feed_component_highlighted_comment_name_and_text" android:layout_alignTop="@id/feed_component_highlighted_comment_like_layout" android:layout_alignBottom="@id/feed_component_highlighted_comment_like_layout" android:textAllCaps="false" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="center_vertical" android:id="@id/feed_component_highlighted_comment_reply_count" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_footer_reply" android:layout_toRightOf="@id/feed_component_highlighted_comment_bullet" android:layout_below="@id/feed_component_highlighted_comment_name_and_text" android:layout_alignTop="@id/feed_component_highlighted_comment_reply_layout" android:layout_alignBottom="@id/feed_component_highlighted_comment_reply_layout" android:textAllCaps="false" />
</RelativeLayout>