<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/feed_component_rich_media_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.AspectRatioImageView android:id="@id/feed_component_rich_media_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/feed_clear_overlay" android:src="@drawable/feed_default_share_object" android:scaleType="centerCrop" android:contentDescription="@string/feed_cd_update_image" app:fixedDimension="fixedWidth" app:aspectRatioWidth="@integer/feed_image_aspect_ratio_width" app:aspectRatioHeight="@integer/feed_image_aspect_ratio_height" />
    <com.linkedin.android.infra.ui.TintableImageButton android:layout_gravity="center" android:id="@id/feed_component_rich_media_play_button" android:background="@drawable/feed_video_background" android:visibility="gone" android:layout_width="@dimen/ad_icon_button_4" android:layout_height="@dimen/ad_icon_button_4" android:src="@drawable/ic_play_24dp" android:contentDescription="@string/feed_cd_update_play_button" app:srcTint="@color/ad_white_solid" style="@style/ArtDeco.IconButton.4.Tertiary" />
</FrameLayout>