<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/feed_component_collapse_container" android:padding="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title1" android:id="@id/feed_component_collapse_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feed_control_panel_update_removed" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/feed_component_collapse_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/feed_control_panel_feedback_collapse" />
    <Button android:id="@id/feed_component_collapse_undo" android:background="@drawable/feed_control_panel_btn" android:layout_width="wrap_content" android:layout_height="@dimen/tiny_button_size" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/feed_control_panel_undo" style="@style/ArtDeco.Button.1" />
    <Button android:id="@id/feed_component_collapse_improve_my_feed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:minWidth="0.0dip" android:text="@string/feed_control_panel_improve_my_feed" style="@style/ArtDeco.Button.2.Primary" />
</LinearLayout>