<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/feed_unfollow_educate_unfollow_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/feed_control_panel_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginTop="@dimen/ad_item_spacing_9" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/feed_unfollow_educate_unfollow_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_7" android:layout_marginTop="@dimen/ad_item_spacing_6" android:layout_marginRight="@dimen/ad_item_spacing_7" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:text="@string/feed_educate_unfollow_recommendation_title" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/feed_unfollow_educate_unfollow_list_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_6" android:layout_marginRight="@dimen/ad_item_spacing_6" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:text="@string/feed_educate_unfollow_recommendation_sub_title" />
        <android.support.v7.widget.RecyclerView android:id="@id/feed_unfollow_educate_unfollow_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/feed_unfollow_educate_unfollow_list_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_educate_unfollow_done" android:contentDescription="@string/feed_cd_unfollow_educate_done" style="@style/ArtDeco.Button.4.Primary" />
    </LinearLayout>
</RelativeLayout>