<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/web_view_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/web_viewer_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/web_viewer_progress_height" android:indeterminate="false" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
    <FrameLayout android:id="@id/web_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>