<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/growth_onboarding_welcome_mat_fragment_item_container" android:background="@drawable/common_rectangle_border_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/growth_onboarding_welcome_mat_fragment_item_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:tint="@color/ad_white_solid" android:contentDescription="@string/growth_onboarding_welcome_mat_icon_content_description" />
    <TextView android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/growth_onboarding_welcome_mat_fragment_item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TextAppearance.ArtDeco.Body2.Inverse" />
</LinearLayout>