<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/growth_abi_splash_inviter_top_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/relationships_connect_flow_mini_top_card" />
</LinearLayout>