<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/growth_prereg_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/growth_prereg_fragment_navigation_container">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:text="@string/growth_prereg_jobs_title" style="@style/TextAppearance.ArtDeco.Headline2.Color.Inverse.Medium" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" layout="@layout/growth_profile_top_card" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/growth_prereg_fragment_navigation_container" layout="@layout/growth_prereg_fragment_navigation_container" />
</RelativeLayout>