<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ad_gray_8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/infra_photo_crop_fragment" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1.Color.Inverse" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginTop="@dimen/ad_item_spacing_8" android:layout_marginRight="@dimen/ad_item_spacing_5" android:text="@string/growth_onboarding_photo_crop_title" android:layout_centerHorizontal="true" />
    <Button android:gravity="center" android:id="@id/growth_onboarding_photo_crop_fragment_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_5" android:text="@string/growth_onboarding_photo_crop_done" android:layout_above="@id/growth_onboarding_photo_crop_fragment_retake_button" android:layout_centerHorizontal="true" style="@style/ArtDeco.Button.4.Primary" />
    <Button android:gravity="center" android:id="@id/growth_onboarding_photo_crop_fragment_retake_button" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ArtDeco.FullButton.1.Tertiary.Inverse" />
</RelativeLayout>