<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/growth_splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/phone_collection_toolbar" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" style="@style/ToolbarStyle.Modal"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/growth_circle_image" android:layout_width="@dimen/ad_item_spacing_8" android:layout_height="@dimen/ad_item_spacing_8" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_centerHorizontal="true" android:contentDescription="@string/growth_phone_collection_image_content_description" />
            <com.linkedin.android.imageloader.LiImageView android:id="@id/phone_collection_image" android:layout_width="@dimen/ad_item_spacing_7" android:layout_height="@dimen/ad_item_spacing_7" android:layout_marginTop="@dimen/ad_item_spacing_6" android:src="@drawable/ic_lock_24dp" android:layout_centerHorizontal="true" android:contentDescription="@string/growth_phone_collection_image_content_description" />
            <TextView android:gravity="center" android:id="@id/phone_collection_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/growth_phone_collection_title" android:layout_below="@id/phone_collection_image" android:layout_centerInParent="true" style="@style/TextAppearance.ArtDeco.Display1.Color.Inverse" />
            <TextView android:gravity="center" android:id="@id/phone_collection_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_7" android:text="@string/growth_phone_collection_subtitle" android:layout_below="@id/phone_collection_heading" android:layout_centerInParent="true" style="@style/TextAppearance.ArtDeco.Body3.Color.Inverse" />
            <Button android:id="@id/phone_collection_add_phone_number_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/growth_phone_collection_add_phone_number_button_text" android:layout_below="@id/phone_collection_subtitle" style="@style/ArtDeco.Button.4.Primary.Color.Inverse" />
            <Button android:id="@id/phone_collection_not_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/growth_phone_collection_not_now_button_text" android:layout_below="@id/phone_collection_add_phone_number_button" android:layout_centerHorizontal="true" style="@style/ArtDeco.FullButton.2.Tertiary.Inverse" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>