<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/growth_heathrow_redirect_layout" android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/growth_heathrow_redirect_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" style="@style/ToolbarStyle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_in_24dp" android:tint="@color/ad_white_solid" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/growth_heathrow_redirect_progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_7" style="?android:attr/progressBarStyle" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/growth_heathrow_redirect_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:text="@string/growth_abi_accept_invite_loading_page_message" style="@style/TextAppearance.ArtDeco.Title1" />
    </LinearLayout>
</LinearLayout>