<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/new_to_voyager_feed" android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" app:cardUseCompatPadding="true" style="@style/ArtDeco.ContainerCard">
        <LinearLayout android:orientation="vertical" android:background="@drawable/growth_new_to_voyager_background" android:paddingBottom="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/growth_new_to_voyager_promo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:src="@drawable/growth_new_to_voyager_feed_pillar_icon" android:contentDescription="@string/growth_new_to_voyager_feed_promo_icon_description" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2.Color.Inverse" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/growth_new_to_voyager_cell_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4" />
            <Button android:id="@id/growth_new_to_voyager_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4" android:text="@string/growth_new_to_voyager_continue_button" android:contentDescription="@string/growth_new_to_voyager_continue_button_description" style="@style/ArtDeco.Button.4.Secondary.Inverse" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/growth_new_to_voyager_not_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4" android:text="@string/growth_new_to_voyager_not_now_button" android:contentDescription="@string/growth_new_to_voyager_not_now_button_description" style="@style/ArtDeco.FullButton.1.Tertiary.Inverse" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>