<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/growth_abi_load_contacts_layout" android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/load_contacts_icon" android:layout_width="@dimen/growth_abisplash_icon_size" android:layout_height="@dimen/growth_abisplash_icon_size" android:layout_marginTop="@dimen/ad_item_spacing_9" android:src="@drawable/img_address_book_import_230dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1" android:gravity="center_horizontal" android:id="@id/load_contacts_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/growth_abisplash_progressdialog_text" android:layout_above="@id/abi_load_contacts_progress_bar" android:layout_below="@id/load_contacts_icon" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/abi_load_contacts_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/growth_abi_progress_bar_height" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/growth_abi_progress_bar" android:layout_above="@id/snackbar_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:ellipsize="end" android:id="@id/snackbar_text" android:paddingLeft="@dimen/growth_abi_loading_snackbar_padding_horizontal" android:paddingTop="@dimen/growth_abi_loading_snackbar_padding_vertical" android:paddingRight="@dimen/growth_abi_loading_snackbar_padding_horizontal" android:paddingBottom="@dimen/growth_abi_loading_snackbar_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/growth_abi_syncing" android:maxLines="@integer/text_max_lines_2" android:layout_alignParentBottom="true" style="@style/Widget.Design.Snackbar" />
</RelativeLayout>