<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/ad_gray_lighter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_5">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display2" android:textColor="@color/ad_black_solid" android:gravity="center" android:id="@id/growth_pin_verification_fragment_enter_pin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_8" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:textColor="@color/ad_black_solid" android:gravity="center" android:id="@id/growth_pin_verification_fragment_enter_pin_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_pin_verification_subtitle" android:layout_below="@id/growth_pin_verification_fragment_enter_pin_title" android:layout_alignBottom="@dimen/ad_item_spacing_4" android:layout_centerHorizontal="true" />
        <EditText android:id="@id/growth_pin_verification_fragment_pin_input_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:hint="@string/growth_pin_verification_enter_pin_hint" android:layout_below="@id/growth_pin_verification_fragment_enter_pin_subtitle" android:inputType="number" />
        <ProgressBar android:id="@id/growth_pin_verification_fragment_progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small" />
        <Button android:enabled="false" android:id="@id/growth_pin_verification_fragment_pin_verification_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:text="@string/growth_pin_verification_verify_code_button_text" android:layout_below="@id/growth_pin_verification_fragment_pin_input_text" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_below="@id/growth_pin_verification_fragment_pin_verification_button">
            <Button android:textColor="@color/ad_blue_8" android:id="@id/growth_pin_verification_fragment_resend_pin_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/growth_pin_verification_resend_sms_pin_text" style="@style/ArtDeco.FullButton.1.Tertiary.Muted" />
            <Button android:textColor="@color/ad_blue_8" android:id="@id/growth_pin_verification_fragment_change_phone_number_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/growth_pin_verification_edit_phone_number_text" style="@style/ArtDeco.FullButton.1.Tertiary.Muted" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>