<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/growth_rbmf_carousel_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display1.Inverse" android:gravity="center" android:id="@id/rbmf_break_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/growth_rbmf_break_card_title" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Color.Inverse" android:gravity="center" android:id="@id/rbmf_break_page_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_rbmf_break_card_sub_title" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>