<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/growth_phone_confirmation_fragment_main_layout" android:background="@color/ad_gray_lighter" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/growth_phone_confirmation_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_5">
        <TextView android:gravity="center" android:id="@id/growth_phone_confirmation_fragment_phone_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_8" android:text="@string/growth_phone_confirmation_title" android:layout_centerHorizontal="true" style="@style/TextAppearance.ArtDeco.Display2" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:gravity="center" android:id="@id/growth_phone_confirmation_fragment_phone_confirm_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:text="@string/growth_phone_confirmation_subtitle" android:layout_below="@id/growth_phone_confirmation_fragment_phone_confirm_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/growth_phone_confirmation_fragment_phone_confirm_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_below="@id/growth_phone_confirmation_fragment_phone_confirm_subtitle">
            <EditText android:layout_gravity="start" android:id="@id/growth_phone_confirmation_fragment_country_selector_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.2" android:inputType="phone" />
            <EditText android:layout_gravity="start" android:id="@id/growth_phone_confirmation_fragment_phone_number_input" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/growth_phone_confirmation_phone_number_edit_text" android:layout_weight="0.8" android:inputType="phone" />
        </LinearLayout>
        <ProgressBar android:id="@id/growth_phone_confirmation_fragment_progress_bar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small" />
        <Button android:id="@id/growth_phone_confirmation_fragment_phone_confirm_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:text="@string/growth_phone_confirmation_send_code_button_text" android:layout_below="@id/growth_phone_confirmation_fragment_phone_confirm_container" />
        <TextView android:gravity="center" android:id="@id/growth_phone_confirmation_fragment_privacy_notice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/growth_phone_confirmation_privacy_notice" android:layout_below="@id/growth_phone_confirmation_fragment_phone_confirm_button" android:layout_centerHorizontal="true" style="@style/TextAppearance.ArtDeco.Body1" />
    </RelativeLayout>
</ScrollView>