<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/growth_list_fragment_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/growth_onboarding_list_fragment_recycler_view_content_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />