<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rbmf_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:gravity="center_horizontal" android:id="@id/rbmf_splash_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_8" android:layout_marginRight="@dimen/ad_item_spacing_8" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/growth_rbmf_splash_title_screen_a" style="@style/TextAppearance.ArtDeco.Display1.Inverse" />
    <TextView android:gravity="center_horizontal" android:id="@id/rbmf_splash_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_8" android:layout_marginRight="@dimen/ad_item_spacing_8" android:text="@string/growth_rbmf_splash_sub_title_screen_a" style="@style/TextAppearance.ArtDeco.Headline1.Color.Inverse" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>