<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|center" android:id="@id/growth_onboarding_fragment_selection_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_16dp" android:tint="@color/ad_green_7" android:contentDescription="@string/growth_onboarding_fragment_selection_check_content_description" />
    <Button android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/growth_onboarding_fragment_item_selection" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ArtDeco.FullButton.1.Tertiary" />
    <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="end|center" android:id="@id/growth_pymk_invite_action_international" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_connect_24dp" android:minWidth="@dimen/normal_button_size" android:minHeight="@dimen/normal_button_size" android:contentDescription="@string/growth_onboarding_fragment_selection_icon_content_description" app:tint="@color/ad_icon_btn_secondary_icon_selector" style="@style/ArtDeco.IconButton.3.Secondary" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/growth_pymk_invite_action_international_clicked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_24dp" android:minWidth="@dimen/normal_button_size" android:minHeight="@dimen/normal_button_size" style="@style/ArtDeco.IconButton.3.Primary" />
</LinearLayout>