<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/guided_edit_suggested_skill_user_view" android:layout_width="fill_parent" android:layout_height="@dimen/ad_entity_photo_5" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_1">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/guided_edit_suggested_skill_user_photo" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:contentDescription="@string/entities_content_description_profile_image" app:riv_border_width="1.0dip" app:riv_border_color="@color/solid_white" app:riv_oval="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/guided_edit_suggested_skill_user_name_and_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_8" android:layout_marginBottom="@dimen/ad_item_spacing_3">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:ellipsize="end" android:layout_gravity="start" android:id="@id/guided_edit_suggested_skill_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:layout_gravity="start" android:id="@id/guided_edit_suggested_skill_user_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/guided_edit_suggested_skill_user_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/identity_guided_edit_suggested_skills_list" android:fadingEdgeLength="@dimen/ad_item_spacing_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:requiresFadingEdge="vertical" />
    <View android:id="@id/button_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:layout_gravity="center" android:id="@id/identity_guided_edit_suggested_skills_add_more_button" android:layout_width="fill_parent" android:layout_height="@dimen/ad_min_height" android:text="@string/identity_guided_edit_suggested_skills_add_another" android:contentDescription="@string/identity_guided_edit_suggested_skills_add_another" style="@style/ArtDeco.Button.1.Tertiary" />
</LinearLayout>