<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start|center" android:id="@id/identity_guided_edit_suggested_skills_skill_name" android:layout_width="wrap_content" android:layout_height="@dimen/ad_icon_button_4" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/identity_guided_edit_suggested_skills_accepted_skill" android:visibility="invisible" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:src="@drawable/ic_check_24dp" android:contentDescription="@string/guided_edit_suggested_skills_speakable_unselect_skill" style="@style/ArtDeco.IconButton.2.Primary" />
            <ImageButton android:id="@id/identity_guided_edit_suggested_skills_accept_skill" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:src="@drawable/ic_plus_24dp" android:contentDescription="@string/pending_endorsed_skill_speakable_accept_skill" style="@style/ArtDeco.IconButton.2.Secondary" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/identity_guided_edit_suggested_skills_item_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
</LinearLayout>