<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guided_edit_suggested_contributor_view" android:layout_width="fill_parent" android:layout_height="@dimen/ad_entity_photo_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/guided_edit_suggested_contributor_photo" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/entities_content_description_profile_image" app:riv_border_width="1.0dip" app:riv_border_color="@color/solid_white" app:riv_oval="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/guided_edit_suggested_contributor_photo">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/guided_edit_suggested_contributor_name_and_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_8" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:ellipsize="end" android:layout_gravity="start" android:id="@id/guided_edit_suggested_contributor_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:layout_gravity="start" android:id="@id/guided_edit_suggested_contributor_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <FrameLayout android:id="@id/button_frameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/guided_edit_suggested_contributor_selected" android:visibility="invisible" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:src="@drawable/ic_check_24dp" android:contentDescription="@string/guided_edit_suggested_skills_speakable_unselect_skill" style="@style/ArtDeco.IconButton.2.Primary" />
            <ImageButton android:id="@id/guided_edit_suggested_contributor_select" android:layout_width="@dimen/ad_icon_button_3" android:layout_height="@dimen/ad_icon_button_3" android:src="@drawable/ic_plus_24dp" android:contentDescription="@string/pending_endorsed_skill_speakable_accept_skill" style="@style/ArtDeco.IconButton.2.Secondary" />
        </FrameLayout>
        <View android:id="@id/guided_edit_suggested_contributor_divider" android:background="@drawable/ad_divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>