<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:layout_gravity="start" android:id="@id/identity_guided_edit_suggested_skills_exit_header" android:padding="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_guided_edit_suggested_skills_exit_header" />
    <android.support.v7.widget.RecyclerView android:id="@id/identity_guided_edit_suggested_skills_exit_list" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/identity_guided_edit_suggested_skills_plus_more_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/infra_expandable_button_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ad_divider_horizontal" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center" android:id="@id/identity_guided_edit_suggested_skills_button" android:background="@color/ad_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7" android:contentDescription="@string/identity_guided_edit_suggested_skills_more_button_speakable" />
            <TextView android:textColor="@drawable/ad_btn_blue_text_selector1" android:gravity="center" android:layout_gravity="center" android:id="@id/identity_guided_edit_suggested_skills_expand_button_text" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ArtDeco.Button.1.Tertiary" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>