<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/guided_edit_photo_use_camera_container" android:background="@drawable/ad_btn_bg_white_stroke_selector" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" android:layout_gravity="start|center" android:id="@id/guided_edit_photo_use_camera_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:text="@string/identity_profile_picture_take_from_camera" android:layout_weight="1.0" />
        <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/guided_edit_photo_use_camera_icon" android:layout_width="@dimen/ad_icon_button_1" android:layout_height="@dimen/ad_icon_button_1" android:layout_margin="@dimen/ad_item_spacing_3" android:src="@drawable/ic_camera_24dp" android:contentDescription="@string/identity_profile_picture_take_from_camera" style="@style/ArtDeco.Icon.2.Color.Inverse" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/guided_edit_photo_choose_from_gallery_container" android:background="@drawable/ad_btn_bg_white_stroke_selector" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingRight="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_item_spacing_4">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Color.Inverse" android:layout_gravity="start|center" android:id="@id/guided_edit_photo_choose_from_gallery_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:text="@string/identity_profile_picture_select_from_gallery" android:layout_weight="1.0" />
        <com.linkedin.android.imageloader.LiImageView android:layout_gravity="center" android:id="@id/guided_edit_photo_choose_from_gallery_icon" android:layout_width="@dimen/ad_icon_button_1" android:layout_height="@dimen/ad_icon_button_1" android:layout_margin="@dimen/ad_item_spacing_3" android:src="@drawable/ic_image_24dp" android:contentDescription="@string/identity_profile_picture_select_from_gallery" style="@style/ArtDeco.Icon.2.Color.Inverse" />
    </LinearLayout>
</LinearLayout>