<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/home_drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DefaultElevationStyle">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll|snap">
                <RelativeLayout android:id="@id/home_search_bar_in_feed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height_40" android:layout_above="@id/home_activity_home_tab_strip">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height_40">
                        <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_weight="1.0" layout="@layout/search_open_bar" />
                        <View android:id="@id/search_bar_divider_vertical" android:background="@color/ad_white_55" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                        <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/home_activity_app_launcher" android:background="?selectableItemBackground" android:paddingLeft="@dimen/ad_item_spacing_1" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="@dimen/search_bar_height_40" android:layout_height="@dimen/search_bar_height_40" android:scaleType="center" android:contentDescription="@string/home_app_launcher_title" app:tint="@color/ad_white_solid" />
                    </LinearLayout>
                    <View android:id="@id/search_bar_divider_horizontal" android:background="@color/ad_white_55" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/search_bar_divider_top_margin_39" />
                </RelativeLayout>
                <LinearLayout android:id="@id/home_search_bar_in_others" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height_40">
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2.Inverse.Bold" android:layout_gravity="start|center" android:id="@id/home_search_bar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_weight="1.0" />
                    <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/home_search_launch_icon" android:background="?selectableItemBackground" android:paddingRight="@dimen/ad_item_spacing_1" android:layout_width="@dimen/search_bar_height_40" android:layout_height="@dimen/search_bar_height_40" android:src="@drawable/ic_search_24dp" android:scaleType="center" android:contentDescription="@string/home_app_launcher_title" app:tint="@color/ad_white_solid" />
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <com.linkedin.android.infra.ui.MaxWidthLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:maxWidth="@dimen/home_tab_bar_max_width">
                <com.linkedin.android.infra.ui.slidingtab.TabLayout android:id="@id/home_activity_home_tab_strip" android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_height" app:tabGravity="fill" app:tabMaxWidth="0.0dip" />
            </com.linkedin.android.infra.ui.MaxWidthLinearLayout>
        </android.support.design.widget.AppBarLayout>
        <com.linkedin.android.infra.ui.ViewPager android:id="@id/home_activity_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="@dimen/home_drawer_width" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2.Inverse.Bold" android:gravity="start|center" android:background="@color/color_primary" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_height" android:text="@string/home_app_launcher_title" />
        <android.support.v7.widget.RecyclerView android:id="@id/home_app_launcher_recycler_view" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <com.linkedin.android.axle.PortraitOnlyRelativeLayout android:id="@id/xpromo_splash_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>