<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_auto_sync_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/infra_page_toolbar" />
    <FrameLayout android:id="@id/settings_auto_sync_preference_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>