<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/infra_error_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_6" android:layout_marginRight="@dimen/ad_item_spacing_6">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/error_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:id="@id/error_heading_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.ArtDeco.Display1" />
        <TextView android:gravity="center" android:id="@id/error_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" style="@style/TextAppearance.ArtDeco.Body3" />
        <Button android:id="@id/error_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" style="@style/ArtDeco.Button.2.Secondary.Muted" />
    </LinearLayout>
</ScrollView>