<?xml version="1.0" encoding="utf-8"?>
<Button android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_7" android:maxLines="1" android:contentDescription="@string/infra_cd_expandable_button" style="@style/ArtDeco.FullButton.2.Tertiary"
  xmlns:android="http://schemas.android.com/apk/res/android" />