<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lightbox_text_margin" android:text="Prompt Text" style="@style/lightbox_title_text" />
    <TextView android:id="@id/main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Prompt Text" style="@style/lightbox_main_text" />
</LinearLayout>