<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/me_actor_list_item" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/me_actor_image" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/identity_profile_pic_description" app:riv_oval="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/me_actor_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/Identity.TextAppearance.ArtDeco.Title1.NonBold" android:gravity="start" android:id="@id/me_actor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:gravity="start" android:id="@id/me_actor_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Bold" android:textColor="@color/ad_blue_6" android:gravity="start" android:id="@id/me_actor_cta_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/profile_connections_ask_to_be_introduced_text" />
    </LinearLayout>
</LinearLayout>