<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/me_social_activity_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" card_view:cardUseCompatPadding="false" style="@style/ArtDeco.ContainerCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/me_card_layout" android:background="?selectableItemBackground" android:padding="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/me_card_heading" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_entity_photo_3" android:layout_marginRight="@dimen/ad_item_spacing_6">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:ellipsize="end" android:gravity="start" android:id="@id/me_social_activity_card_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:maxLines="2" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:ellipsize="end" android:gravity="start" android:id="@id/me_social_activity_card_text_only_content" android:background="@drawable/identity_me_social_activity_card_border" android:padding="@dimen/ad_item_spacing_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:maxLines="3" />
            <LinearLayout android:orientation="vertical" android:id="@id/me_social_activity_card_groups_content" android:background="@drawable/identity_me_social_activity_card_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3">
                <LinearLayout android:orientation="horizontal" android:id="@id/me_social_activity_group_heading_container" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.linkedin.android.imageloader.LiImageView android:id="@id/me_social_activity_card_groups_logo" android:background="@drawable/entities_top_card_logo_stroke" android:layout_width="@dimen/ad_entity_photo_1" android:layout_height="@dimen/ad_entity_photo_1" android:contentDescription="@string/identity_me_share_notification_image_description" style="@style/ArtDeco.EntityPhoto.1" />
                    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/me_social_activity_card_group_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:maxLines="1" />
                </LinearLayout>
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline1.Bold" android:gravity="start" android:id="@id/me_social_activity_card_group_discussion" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.linkedin.android.infra.ui.AspectRatioImageView android:id="@id/me_social_activity_card_groups_discussion_image" android:layout_width="fill_parent" android:layout_height="@dimen/identity_header_share_image_height" android:layout_marginTop="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:contentDescription="@string/identity_me_share_notification_image_description" card_view:aspectRatioWidth="2" card_view:aspectRatioHeight="1" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead.Bold" android:ellipsize="end" android:gravity="start" android:id="@id/me_social_activity_card_group_discussion_article_title" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/me_social_activity_card_full_content" android:background="@drawable/identity_me_social_activity_card_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3">
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1.Color" android:ellipsize="end" android:gravity="start" android:id="@id/me_social_activity_card_full_text" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
                <com.linkedin.android.infra.ui.AspectRatioImageView android:id="@id/me_social_activity_card_full_image" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/identity_header_share_image_height" android:scaleType="centerCrop" android:contentDescription="@string/identity_me_share_notification_image_description" card_view:aspectRatioWidth="2" card_view:aspectRatioHeight="1" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead.Bold" android:ellipsize="end" android:gravity="start" android:id="@id/me_social_activity_card_full_title" android:background="?selectableItemBackground" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/me_social_activity_card_condensed_content" android:background="@drawable/identity_me_social_activity_card_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3">
                <FrameLayout android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_4">
                    <com.linkedin.android.imageloader.LiImageView android:id="@id/me_social_activity_card_condensed_image" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/identity_me_share_notification_image_description" />
                    <com.linkedin.android.infra.ui.TintableImageButton android:layout_gravity="center" android:id="@id/me_social_activity_card_condensed_media_play_button" android:background="@drawable/feed_video_background" android:clickable="false" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:src="@drawable/ic_play_24dp" android:contentDescription="@string/feed_cd_update_play_button" card_view:srcTint="@color/ad_white_solid" style="@style/ArtDeco.IconButton.4.Tertiary" />
                </FrameLayout>
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead.Bold" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/me_social_activity_card_condensed_title" android:background="?selectableItemBackground" android:padding="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start" android:id="@id/me_social_activity_card_social_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>