<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/me_wvmp_free_anonymous_premium_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/me_wvmp_free_anonymous_premium_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" android:src="@drawable/img_blurfaces" android:contentDescription="@string/identity_me_wvmp_free_anonymous_facepile_content_description" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/me_wvmp_free_anonymous_premium_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:text="@string/identity_me_wvmp_free_anonymous_premium_title" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/me_wvmp_free_anonymous_premium_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_7" android:text="@string/identity_me_wvmp_free_anonymous_premium_text" />
    <com.linkedin.android.identity.me.wvmp.freeanonymous.WrapWidthButton android:layout_gravity="center_horizontal" android:id="@id/me_wvmp_free_anonymous_premium_button" android:paddingTop="@dimen/ad_item_spacing_2" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_me_wvmp_free_anonymous_premium_button" style="@style/ArtDeco.Button.3.Primary" />
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/me_wvmp_free_anonymous_premium_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:text="@string/identity_me_wvmp_free_anonymous_premium_settings" style="@style/ArtDeco.Button.3.Tertiary" />
</LinearLayout>