<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/messaging_add_participant_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" style="@style/ToolbarStyle.Modal">
        <TextView android:textColor="@color/ad_white_solid" android:layout_gravity="end" android:id="@id/messaging_add_participant_done_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:text="@string/messaging_done" style="@style/TextAppearance.ArtDeco.Body1.Bold" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout android:id="@id/messaging_add_participant_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>