<?xml version="1.0" encoding="utf-8"?>
<com.linkedin.messengerlib.ui.messagelist.MessageListAttachmentFileView android:id="@id/file_attachment_container" android:paddingTop="@dimen/msglib_message_list_file_attachment_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/right_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" />
    <View android:id="@id/attachment_background" android:background="@color/msglib_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/msglib_message_list_file_attachment_background_margin" android:layout_alignLeft="@id/attachment_bubble" android:layout_alignTop="@id/attachment_bubble" android:layout_alignRight="@id/attachment_bubble" android:layout_alignBottom="@id/attachment_bubble" />
    <TextView android:id="@id/media_type_text" android:background="@android:color/holo_red_light" android:layout_width="@dimen/msglib_message_list_file_attachment_media_type_width" android:layout_height="fill_parent" android:layout_margin="@dimen/msglib_message_list_file_attachment_media_type_margin" android:layout_alignLeft="@id/attachment_bubble" android:layout_alignTop="@id/attachment_bubble" android:layout_alignBottom="@id/attachment_bubble" style="@style/MsgLib.MessageList.AttachmentMediaType" />
    <ImageView android:id="@id/media_type_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_save" android:scaleType="center" android:layout_alignLeft="@id/media_type_text" android:layout_alignTop="@id/media_type_text" android:layout_alignRight="@id/media_type_text" android:layout_alignBottom="@id/media_type_text" />
    <TextView android:id="@id/file_name" android:paddingTop="@dimen/msglib_message_list_file_attachment_file_name_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msglib_message_list_file_attachment_file_name_margin_left" android:layout_marginRight="@dimen/msglib_message_list_file_attachment_file_name_margin_right" android:layout_toRightOf="@id/media_type_text" android:layout_alignRight="@id/attachment_bubble" style="@style/MsgLib.MessageList.AttachmentFileName" />
    <TextView android:id="@id/file_size" android:paddingBottom="@dimen/msglib_message_list_file_attachment_file_size_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/file_name" android:layout_alignLeft="@id/file_name" android:layout_alignRight="@id/attachment_bubble" style="@style/MsgLib.MessageList.AttachmentFileSize" />
    <View android:id="@id/attachment_bubble" android:layout_width="@dimen/msglib_message_list_file_attachment_width" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_anchor" android:layout_alignTop="@id/file_name" android:layout_alignBottom="@id/file_size" />
    <TextView android:id="@id/download_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/attachment_bubble" android:layout_alignTop="@id/attachment_bubble" android:layout_alignRight="@id/attachment_bubble" android:layout_alignBottom="@id/attachment_bubble" style="@style/MsgLib.MessageList.AttachmentDownloadMessage" />
    <TextView android:textColor="@color/ad_alert_error" android:id="@id/download_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/attachment_bubble" android:layout_alignTop="@id/attachment_bubble" android:layout_alignRight="@id/attachment_bubble" android:layout_alignBottom="@id/attachment_bubble" style="@style/MsgLib.MessageList.AttachmentDownloadMessage" />
    <View android:id="@id/download_progress" android:background="@color/ad_blue_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/msglib_message_list_attachment_progress_bar_height" android:layout_alignLeft="@id/attachment_bubble" android:layout_alignBottom="@id/attachment_bubble" />
    <TextView android:id="@id/download_success_footer" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_anchor" android:layout_below="@id/attachment_bubble" style="@style/MsgLib.MessageList.Item.Footer" />
    <TextView android:textColor="@color/ad_red_6" android:id="@id/download_error_footer" android:paddingTop="@dimen/msglib_message_list_timestamp_bottom_margin" android:paddingBottom="@dimen/msglib_message_list_timestamp_bottom_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_anchor" android:layout_below="@id/attachment_bubble" style="@style/MsgLib.MessageList.Item.Footer" />
</com.linkedin.messengerlib.ui.messagelist.MessageListAttachmentFileView>