<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/infra_toolbar" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_action_bar_default_height_material"
  xmlns:android="http://schemas.android.com/apk/res/android" />