<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/msglib_reconnect_banner_container" android:paddingTop="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MsgLib.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/msglib_reconnect_banner_balloon" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_above="@id/reconnect_button_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_toRightOf="@id/msglib_reconnect_banner_balloon">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messenger_reconnect_banner_title" style="@style/TextAppearance.ArtDeco.Headline1.Bold" />
        <TextView android:id="@id/reconnect_banner_body_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/messenger_reconnect_banner_body" style="@style/TextAppearance.ArtDeco.Body1" />
    </LinearLayout>
    <View android:id="@id/reconnect_banner_horizontal_divider" android:background="@color/ad_gray_light" android:layout_width="fill_parent" android:layout_height="@dimen/ad_button_stroke_1" android:layout_below="@id/text_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/reconnect_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_below="@id/reconnect_banner_horizontal_divider">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Bold" android:gravity="center" android:id="@id/reconnect_banner_button_later" android:layout_width="0.0dip" android:layout_height="@dimen/ad_min_height" android:text="@string/messenger_reconnect_banner_later" android:layout_weight="1.0" />
        <View android:background="@color/ad_gray_2" android:layout_width="@dimen/ad_button_stroke_1" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2.Bold" android:textColor="@color/ad_blue_6" android:gravity="center" android:id="@id/reconnect_banner_button_take_look" android:layout_width="0.0dip" android:layout_height="@dimen/ad_min_height" android:text="@string/messenger_reconnect_banner_take_a_look" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/ad_gray_light" android:layout_width="fill_parent" android:layout_height="@dimen/ad_item_spacing_2" android:layout_below="@id/reconnect_button_container" />
</RelativeLayout>