<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:cardView="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/msglib_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linkedin.android.imageloader.LiImageView android:id="@id/top_card_background_image" android:layout_width="fill_parent" android:layout_height="@dimen/msglib_details_background_image_size" android:scaleType="centerCrop" />
            <View android:background="@drawable/msglib_header_background_mask" android:layout_width="fill_parent" android:layout_height="@dimen/msglib_details_background_image_size" />
            <FrameLayout android:id="@id/top_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_8" android:layout_marginRight="@dimen/ad_item_spacing_2" cardView:cardBackgroundColor="@color/ad_white_solid" cardView:cardUseCompatPadding="true">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_7">
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Headline2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/top_card_full_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" />
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/top_card_title_at_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" />
                        <Button android:id="@id/top_card_view_profile_button" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:text="@string/view_full_profile" style="@style/ButtonStyle.CompatPadding4" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
            <com.linkedin.android.imageloader.LiImageView android:id="@id/top_card_profile_picture" android:layout_width="@dimen/ad_entity_photo_7" android:layout_height="@dimen/ad_entity_photo_7" android:layout_marginTop="@dimen/ad_item_spacing_2" android:scaleType="centerCrop" android:layout_centerHorizontal="true" cardView:riv_border_width="@dimen/msglib_details_profile_border_size" cardView:riv_border_color="@color/ad_white_solid" cardView:riv_oval="true" style="@style/ArtDeco.EntityPhoto.6.Circle" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="center_horizontal" android:id="@id/top_card_connection_degree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" android:layout_toRightOf="@id/top_card_profile_picture" android:layout_alignBottom="@id/top_card_profile_picture" />
            <RelativeLayout android:id="@id/participant_details_actions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_card_container">
                <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" cardView:cardBackgroundColor="@color/ad_white_solid" cardView:cardUseCompatPadding="true">
                    <com.linkedin.messengerlib.ui.participantdetails.ParticipantDetailsActionView android:orientation="vertical" android:id="@id/participant_details_actions" android:paddingRight="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GeneralCompatPadding4" />
                </android.support.v7.widget.CardView>
                <TextView android:id="@id/participant_details_actions_title_header" android:text="@string/messenger_participant_conversation_actions" style="@style/MsgLib.ParticipantDetailsHeaderTitle" />
                <com.linkedin.messengerlib.ui.participantdetails.ParticipantDetailsHorizontalActionsView android:id="@id/horizontal_actions_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_below="@id/participant_details_actions_title_header" cardView:cardBackgroundColor="@color/ad_white_solid" cardView:cardUseCompatPadding="true" />
            </RelativeLayout>
            <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:layout_below="@id/participant_details_actions_container" cardView:cardBackgroundColor="@color/ad_white_solid" cardView:cardUseCompatPadding="true">
                <Button android:gravity="center" android:id="@id/participant_details_action_add_participant" android:background="?android:selectableItemBackground" android:padding="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messenger_participant_add_participant_actions" style="@style/ArtDeco.Button.1.Secondary.Muted" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>