<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/sticker_store_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/ad_blue_6" app:tabMode="fixed" app:tabGravity="fill" app:tabTextColor="@color/ad_black_55" app:tabSelectedTextColor="@color/ad_accent_blue" />
    <android.support.v4.view.ViewPager android:id="@id/sticker_store_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>