<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/premium_onboarding_featured_applicant_view" android:background="@drawable/premium_onboarding_jss_bg" android:paddingTop="@dimen/ad_item_spacing_7" android:paddingBottom="@dimen/ad_item_spacing_7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display2.Color.Inverse" android:gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:minLines="2" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body3.Color.Inverse" android:gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" />
        <LinearLayout android:orientation="vertical" android:id="@id/premium_onboarding_featured_applicant_profiles_card" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4">
            <RelativeLayout android:id="@id/premium_onboarding_featured_applicant_profiles_header" android:background="@color/gray_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_num_applicants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_1" style="@style/TextAppearance.ArtDeco.Body5" />
                <TextView android:gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_num_applicants_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_1" android:layout_below="@id/premium_onboarding_featured_applicant_num_applicants" style="@style/TextAppearance.ArtDeco.Caption1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/premium_onboarding_featured_applicant_me" android:background="@color/ad_yellow_1" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="end" android:id="@id/premium_onboarding_featured_applicant_featured_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_2" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4">
                    <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_me_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/entities_content_description_profile_image" app:riv_oval="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/premium_onboarding_featured_applicant_me_picture" android:layout_centerInParent="true">
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/premium_onboarding_featured_applicant_me_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/premium_onboarding_featured_applicant_me_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_featured_applicant_me_profile_name_text" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/premium_onboarding_featured_applicant_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4">
                    <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_1_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/entities_content_description_profile_image" app:riv_oval="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/premium_onboarding_featured_applicant_1_picture" android:layout_centerInParent="true">
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/premium_onboarding_featured_applicant_1_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/premium_onboarding_featured_applicant_1_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_featured_applicant_1_profile_name_text" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_9" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ad_divider_horizontal" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/premium_onboarding_featured_applicant_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:paddingTop="@dimen/ad_item_spacing_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4">
                    <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center_horizontal" android:id="@id/premium_onboarding_featured_applicant_2_picture" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginRight="@dimen/ad_item_spacing_2" android:contentDescription="@string/entities_content_description_profile_image" app:riv_oval="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/premium_onboarding_featured_applicant_2_picture" android:layout_centerInParent="true">
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/premium_onboarding_featured_applicant_2_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="start" android:id="@id/premium_onboarding_featured_applicant_2_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/premium_onboarding_featured_applicant_2_profile_name_text" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_9" android:layout_marginRight="@dimen/ad_item_spacing_1" android:src="@drawable/ad_divider_horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>