<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/premium_chooser_action_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ArtDeco.Button.3.Secondary" />
</FrameLayout>