<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/premium_onboarding_inmail_view" android:background="@drawable/premium_onboarding_jss_bg" android:paddingTop="@dimen/ad_item_spacing_7" android:paddingBottom="@dimen/ad_item_spacing_7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Display2.Color.Inverse" android:gravity="center_horizontal" android:id="@id/premium_onboarding_inmail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body3.Color.Inverse" android:gravity="center_horizontal" android:id="@id/premium_onboarding_inmail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" />
        <LinearLayout android:orientation="vertical" android:id="@id/premium_onboarding_inmail_profile_card" android:background="@color/white" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_5" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4">
            <com.linkedin.android.imageloader.LiImageView android:textAppearance="@style/ArtDeco.EntityPhoto.5.Circle" android:layout_gravity="center" android:id="@id/premium_onboarding_inmail_profile" android:layout_width="@dimen/ad_entity_photo_5" android:layout_height="@dimen/ad_entity_photo_5" android:layout_marginBottom="@dimen/ad_item_spacing_5" android:contentDescription="@string/entities_content_description_profile_image" app:riv_oval="true" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="center_horizontal" android:id="@id/premium_onboarding_inmail_profile_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:gravity="center_horizontal" android:id="@id/premium_onboarding_inmail_profile_position_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_5" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ad_divider_horizontal" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Bold" android:textColor="@color/ad_teal_7" android:gravity="center" android:id="@id/premium_onboarding_inmail_profile_insight_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>