<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2.Bold" android:gravity="start" android:id="@id/premium_chooser_faq_header" android:background="@color/ad_gray_light" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4_negative" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginRight="@dimen/ad_item_spacing_4_negative" android:text="@string/premium_faq_header_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />