<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/infra_page_toolbar" />
    <ScrollView android:id="@id/profile_view_contact_card_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>