<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/infra_page_toolbar" />
    <ScrollView android:id="@id/identity_profile_edit_volunteering_experience_scroll_view" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/identity_profile_edit_volunteering_experience_layout" android:padding="@dimen/ad_item_spacing_4" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_volunteering_experience_company_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_volunteering_experience_company_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_volunteering_experience_company_name" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_volunteering_experience_role_text_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_volunteering_experience_role" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_volunteering_experience_role" android:maxLines="1" android:singleLine="true" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/identity_profile_edit_volunteering_experience_causes" style="@style/IdentityProfileEditSubheadStyle" />
            <com.linkedin.android.identity.shared.multilistenerwidget.MultiListenerSpinner android:id="@id/identity_profile_edit_volunteering_experience_causes_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" android:hint="@string/identity_profile_edit_volunteering_experience_causes_selection" style="@style/IdentityProfileSpinnerStyle" />
            <include layout="@layout/profile_edit_date_range_switch" />
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_volunteering_experience_description_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_volunteering_experience_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_volunteering_experience_description" android:maxLines="@integer/identity_profile_description_lines" android:inputType="textMultiLine" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <FrameLayout android:id="@id/identity_profile_education_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_6">
                <TextView android:textColor="@color/ad_red_6" android:layout_gravity="start" android:id="@id/identity_profile_volunteering_experience_description_exceed_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_exceed_limit" style="@style/TextAppearance.ArtDeco.Caption1" />
                <TextView android:layout_gravity="end" android:id="@id/identity_profile_volunteering_experience_description_current_chars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextAppearance.ArtDeco.Caption1" />
            </FrameLayout>
            <Button android:gravity="end|center" android:layout_gravity="end" android:id="@id/identity_profile_delete_volunteering_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_delete_volunteering_experience" style="@style/ArtDeco.FullButton.2.Tertiary" />
            <TextView android:id="@id/identity_profile_edit_volunteering_experience_company_name_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_volunteering_experience_company_name" />
            <TextView android:id="@id/identity_profile_edit_volunteering_experience_role_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_volunteering_experience_role" />
            <TextView android:id="@id/identity_profile_edit_volunteering_experience_description_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_volunteering_experience_description" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>