<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/infra_modal_toolbar" />
    <ScrollView android:id="@id/identity_profile_edit_position_scroll_view" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/identity_profile_edit_position_layout" android:padding="@dimen/ad_item_spacing_4" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_position_title_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_position_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_position_title" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_position_company_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_position_company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_position_company" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_position_location_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_position_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_position_location" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <TextView android:gravity="start" android:id="@id/identity_profile_education_time_period" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/identity_profile_edit_position_time_period" style="@style/IdentityProfileEditSubheadStyle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_position_start_date_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                    <EditText android:id="@id/identity_profile_position_start_date_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_position_start_date" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
                </com.linkedin.android.infra.ui.CustomTextInputLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_weight="1.0">
                    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_position_end_date_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                        <EditText android:id="@id/identity_profile_position_end_date_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_position_end_date" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
                    </com.linkedin.android.infra.ui.CustomTextInputLayout>
                    <TextView android:gravity="start|center" android:layout_gravity="bottom" android:id="@id/identity_profile_position_dates_to_present" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_guided_edit_present" style="@style/IdentityProfileEditFieldStyle" />
                </FrameLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/ArtDeco.Form.Error.1" android:id="@id/identity_profile_position_date_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6">
                <TextView android:gravity="start|center" android:id="@id/identity_profile_edit_position_currently_works_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_profile_edit_position_currently_works" style="@style/ArtDeco.Form.Filled.2" />
                <android.support.v7.widget.SwitchCompat android:id="@id/identity_profile_edit_position_currently_works" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" />
            </LinearLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_position_description_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_position_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_position_description" android:maxLines="@integer/identity_profile_description_lines" android:inputType="textMultiLine" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <FrameLayout android:id="@id/identity_profile_position_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_6">
                <TextView android:textColor="@color/ad_red_6" android:layout_gravity="start" android:id="@id/identity_profile_position_description_exceed_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" android:text="@string/identity_profile_edit_exceed_limit" style="@style/TextAppearance.ArtDeco.Caption1" />
                <TextView android:layout_gravity="end" android:id="@id/identity_profile_position_description_current_chars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ad_min_height" style="@style/TextAppearance.ArtDeco.Caption1" />
            </FrameLayout>
            <Button android:gravity="end|center" android:layout_gravity="end" android:id="@id/identity_profile_delete_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_delete_position" style="@style/ArtDeco.FullButton.2.Tertiary" />
            <TextView android:id="@id/identity_profile_edit_position_company_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_position_company" />
            <TextView android:id="@id/identity_profile_edit_position_title_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_position_title" />
            <TextView android:id="@id/identity_profile_edit_position_location_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_position_location" />
            <TextView android:id="@id/identity_profile_position_start_date_select_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_position_start_date" />
            <TextView android:id="@id/identity_profile_position_end_date_select_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_position_end_date" />
            <TextView android:id="@id/identity_profile_edit_position_description_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_position_description" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:layout_gravity="center" android:id="@id/error_screen_id" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>