<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_first_name_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
        <EditText android:id="@id/identity_profile_edit_first_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/identity_profile_edit_first_name" android:singleLine="true" style="@style/IdentityProfileEditFieldStyle" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_last_name_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
        <EditText android:id="@id/identity_profile_edit_last_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/identity_profile_edit_last_name" android:singleLine="true" style="@style/IdentityProfileEditFieldStyle" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_phonetic_last_name_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
        <EditText android:id="@id/identity_profile_edit_phonetic_last_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/identity_profile_edit_phonetic_last_name" android:singleLine="true" style="@style/IdentityProfileEditFieldStyle" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
    <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_phonetic_first_name_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
        <EditText android:id="@id/identity_profile_edit_phonetic_first_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/identity_profile_edit_phonetic_first_name" android:singleLine="true" style="@style/IdentityProfileEditFieldStyle" />
    </com.linkedin.android.infra.ui.CustomTextInputLayout>
</LinearLayout>