<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/infra_modal_toolbar" />
    <ScrollView android:id="@id/identity_profile_edit_honor_scroll_view" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/identity_profile_edit_honor_layout" android:padding="@dimen/activity_horizontal_margin" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_honor_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_honor_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_honors_awards_title" android:singleLine="true" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayoutSpinner android:id="@id/identity_profile_edit_honor_occupation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:isDropDown="true" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_honor_occupation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_occupation_hint" android:cursorVisible="false" android:singleLine="true" android:inputType="none" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
                <Spinner android:id="@id/identity_profile_edit_honor_occupation_spinner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            </com.linkedin.android.infra.ui.CustomTextInputLayoutSpinner>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_honor_issuer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_honor_issuer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/normal_icon_size" android:hint="@string/identity_profile_edit_honors_awards_issuer" android:singleLine="true" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_honor_date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_6" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1">
                <EditText android:id="@id/identity_profile_edit_honor_date" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_honors_awards_date" android:singleLine="true" android:inputType="date" style="@style/IdentityProfileEditTypeaheadFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <com.linkedin.android.infra.ui.CustomTextInputLayout android:id="@id/identity_profile_edit_honor_description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/TextAppearance.ArtDeco.Caption1" app:errorTextAppearance="@style/ArtDeco.Form.Error.1" style="@style/ArtDeco.Form">
                <EditText android:id="@id/identity_profile_edit_honor_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/identity_profile_edit_honors_awards_description" android:maxLines="@integer/identity_profile_description_lines" android:inputType="textMultiLine" style="@style/IdentityProfileEditFieldStyle" />
            </com.linkedin.android.infra.ui.CustomTextInputLayout>
            <include layout="@layout/profile_edit_text_limit" />
            <Button android:gravity="end|center" android:layout_gravity="end" android:id="@id/identity_profile_delete_honor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_delete_honors_awards" style="@style/ArtDeco.FullButton.2.Tertiary" />
            <TextView android:layout_gravity="start" android:id="@id/identity_profile_edit_honor_title_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_honors_awards_title" />
            <TextView android:layout_gravity="start" android:id="@id/identity_profile_edit_honor_issuer_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_honors_awards_issuer" />
            <TextView android:layout_gravity="start" android:id="@id/identity_profile_edit_honor_occupation_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_honors_awards_occupation" />
            <TextView android:layout_gravity="start" android:id="@id/identity_profile_edit_honor_date_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_honors_awards_date" />
            <TextView android:layout_gravity="start" android:id="@id/identity_profile_edit_honor_description_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_profile_edit_honors_awards_description" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:layout_gravity="center" android:id="@id/error_screen_id" android:layout="@layout/infra_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>