<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/infra_expandable_view_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/large_item_spacing" layout="@layout/entities_textview_header" />
    <android.support.v7.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/infra_expandable_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_4" />
    <ImageView android:id="@id/infra_expandable_button_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ad_divider_horizontal" />
    <include android:id="@id/infra_expandable_view_button" layout="@layout/infra_expandable_button" />
</LinearLayout>