<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/profile_view_background_detail_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true" style="@style/ArtDeco.ContainerCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_5">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_weight="1.0" layout="@layout/profile_view_background_basic_entry" />
                <ImageButton android:id="@id/profile_view_background_basic_entry_edit" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pencil_24dp" android:tint="@color/link_color" android:contentDescription="@string/identity_profile_background_edit" style="@style/ArtDeco.IconButton.3" />
            </LinearLayout>
            <com.linkedin.android.infra.ui.ExpandableTextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1.Color" android:id="@id/profile_background_detail_entry_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_4" android:layout_marginRight="@dimen/ad_item_spacing_4" app:ellipsisText="@string/identity_profile_see_more" app:initialState="collapsed" app:isCollapsible="true" app:maxLinesWhenCollapsed="3" app:isExpandable="true" app:toggleStateOnClick="true" app:animateEllipsisTextClick="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_view_treasury_carousel_section" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" />
            <View android:id="@id/profile_view_background_detail_entry_divider" android:background="@color/ad_gray_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ad_item_spacing_5" android:layout_marginBottom="@dimen/ad_item_spacing_5" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>