<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/public_profile_view_skill_entry" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/public_profile_view_skill_entry_skill_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
</RelativeLayout>