<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reading_view_header" android:layout_width="fill_parent" android:layout_height="@dimen/publishing_reading_view_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_background" android:background="@color/ad_accent_blue" android:layout_width="fill_parent" android:layout_height="@dimen/publishing_reading_view_header_height" android:alpha="0.0" />
    <View android:id="@id/header_bar_image_gradient" android:background="@drawable/reader_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/publishing_reading_view_header_height" />
    <FrameLayout android:id="@id/infra_web_viewer_toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tab_bar_height" android:layout_alignParentTop="true">
        <android.support.v7.widget.Toolbar android:id="@id/reader_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStart="0.0dip">
            <RelativeLayout android:id="@id/action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tab_bar_height">
                <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/reader_close_button" android:padding="@dimen/ad_item_spacing_3" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:src="@drawable/ic_cancel_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/infra_cd_web_viewer_close" app:srcTint="@color/ad_white_solid" style="@style/ArtDeco.IconButton.3.Tertiary" />
                <com.linkedin.android.infra.ui.TintableImageButton android:id="@id/reader_menu_button" android:padding="@dimen/ad_item_spacing_3" android:layout_width="@dimen/normal_icon_size" android:layout_height="@dimen/normal_icon_size" android:src="@drawable/ic_ellipsis_vertical_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/feed_control_panel_menu_item_name" app:srcTint="@color/ad_white_solid" style="@style/ArtDeco.IconButton.3.Tertiary" />
                <TextView android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="@color/ad_white_solid" android:ellipsize="end" android:id="@id/reader_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/reader_menu_button" android:layout_toRightOf="@id/reader_close_button" android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <ProgressBar android:layout_gravity="bottom" android:id="@id/infra_web_viewer_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/infra_web_viewer_progress_height" android:indeterminate="false" android:progressDrawable="@drawable/infra_web_viewer_progress" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
    </FrameLayout>
    <View android:id="@id/header_separator" android:background="@color/ad_gray_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:alpha="0.0" />
</RelativeLayout>