<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/li_article_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pulse="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/article_image" android:background="@color/ad_gray_lighter" android:layout_width="fill_parent" android:layout_height="@dimen/publishing_reading_view_article_image_height" android:src="@drawable/ic_people_ghost_40dp" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/publishing_title_font_size" android:textColor="@color/ad_black_solid" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:text="@string/publishing_title" />
    <TextView android:textColor="@color/ad_gray_4" android:id="@id/social_stats" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/publishing_title" style="@style/TextAppearance.ArtDeco.Caption2" />
    <View android:id="@id/separator" android:background="@color/ad_gray_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/ad_item_spacing_4" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_4" />
    <RelativeLayout android:id="@id/li_author_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ad_item_spacing_4">
        <Button android:id="@id/author_follow_button" android:background="@color/ad_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_recent_activity_follow_button" android:layout_alignParentRight="true" android:textAllCaps="false" style="@style/ArtDeco.Button.3.Primary" />
        <com.linkedin.android.imageloader.LiImageView android:gravity="center" android:layout_gravity="center" android:id="@id/author_image" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="fitCenter" pulse:placeholderImage="@drawable/ic_people_ghost_40dp" pulse:riv_corner_radius="@dimen/ad_entity_photo_6" pulse:riv_border_width="1.0dip" pulse:riv_border_color="@color/ad_gray_1" pulse:riv_mutate_background="true" />
        <TextView android:textColor="@color/ad_gray_6" android:ellipsize="end" android:id="@id/author_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/publishing_author" android:maxLines="1" android:layout_toLeftOf="@id/author_follow_button" android:layout_toRightOf="@id/author_image" style="@style/TextAppearance.ArtDeco.Caption2" />
        <TextView android:textColor="@color/ad_gray_6" android:ellipsize="end" android:id="@id/author_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/publishing_headline" android:maxLines="1" android:layout_toLeftOf="@id/author_follow_button" android:layout_toRightOf="@id/author_image" android:layout_below="@id/author_name" style="@style/TextAppearance.ArtDeco.Caption1" />
    </RelativeLayout>
</LinearLayout>