<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/relationships_invitation_cell" android:background="@color/ad_white_solid" android:paddingLeft="@dimen/ad_item_spacing_2" android:paddingTop="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/relationships_invitation_profile_image" android:layout_width="@dimen/ad_entity_photo_4" android:layout_height="@dimen/ad_entity_photo_4" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_3" android:scaleType="fitCenter" android:contentDescription="@string/relationships_invitation_profile_image_description" app:riv_oval="true" style="@style/ArtDeco.EntityPhoto.4.Circle" />
        <FrameLayout android:id="@id/relationships_invitation_cell_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/relationships_invitation_cell_normal" layout="@layout/relationships_invitation_cell_normal" />
            <include android:id="@id/relationships_invitation_cell_connected" layout="@layout/relationships_invitation_cell_connected" />
        </FrameLayout>
    </LinearLayout>
    <com.linkedin.android.relationships.widgets.InvitationExpandableMessageView android:id="@id/relationships_expandable_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/relationships_invitation_expandable_message_spacing_left" android:layout_marginTop="@dimen/ad_item_spacing_1" android:layout_marginRight="@dimen/ad_item_spacing_3" app:expandingMessageMaxLinesWhenCollapsed="3" />
    <View android:id="@id/relationships_invitation_cell_divider" android:background="@color/ad_gray_light" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/relationships_invitation_cell_divider_margin_start" android:layout_marginTop="@dimen/ad_item_spacing_1" />
</LinearLayout>