<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/relationships_abi_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" app:cardUseCompatPadding="true" style="@style/ArtDeco.ContainerCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_3" android:paddingBottom="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/img_address_book_import_230dp" />
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_item_spacing_4" android:text="@string/growth_abisplash_heading" style="@style/TextAppearance.ArtDeco.Display1" />
        <TextView android:gravity="center" android:id="@id/relationships_abi_card_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/growth_abisplash_disclaimer" style="@style/TextAppearance.ArtDeco.Caption1" />
        <TextView android:gravity="center" android:id="@id/relationships_abi_card_caption_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/growth_abisplash_learn_more" style="@style/TextAppearance.ArtDeco.Caption1.Bold" />
        <Button android:id="@id/relationships_invitations_tab_abi_card_continue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ad_item_spacing_2" android:text="@string/growth_abisplash_continue_button_text" style="@style/ArtDeco.Button.4.Primary" />
    </LinearLayout>
</android.support.v7.widget.CardView>