<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:gravity="start" android:id="@id/relationships_connection_cell_header_text" android:paddingLeft="@dimen/ad_item_spacing_3" android:paddingRight="@dimen/ad_item_spacing_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_5" app:slm_isHeader="true" app:slm_headerDisplay="start|sticky"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />