<?xml version="1.0" encoding="utf-8"?>
<com.linkedin.android.infra.ui.slidingtab.TabLayout android:id="@id/search_vertical_nav" android:background="@color/ad_white_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll" app:tabIndicatorColor="@color/ad_blue_6" app:tabTextColor="@color/black_55" app:tabSelectedTextColor="@color/ad_blue_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />