<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/search_large_cluster_item_root" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/search_large_cluster_item_icon" android:padding="@dimen/ad_entity_photo_padding" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/search_member_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/search_large_cluster_item_basic_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:layout_toRightOf="@id/search_large_cluster_item_icon">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/search_large_cluster_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="@style/TextAppearance.ArtDeco.Title2" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:id="@id/search_large_cluster_item_degree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:maxLines="1" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:gravity="start" android:id="@id/search_large_cluster_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_item_spacing">
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:id="@id/search_large_cluster_item_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/search_large_cluster_item_entity_new_badge" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:textSize="@dimen/search_small_font_size" android:textColor="@color/ad_black_55" android:gravity="start" android:id="@id/search_large_cluster_item_date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:id="@id/search_large_cluster_item_entity_new_badge" android:paddingLeft="@dimen/smaller_item_spacing" android:paddingTop="@dimen/tiny_item_spacing" android:paddingRight="@dimen/smaller_item_spacing" android:paddingBottom="@dimen/tiny_item_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_new" android:layout_alignParentRight="true" style="@style/SearchBadgeStyle.CompatPaddingSmaller" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start" android:id="@id/search_large_cluster_item_snippets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" />
    </LinearLayout>
    <View android:id="@id/search_large_cluster_item_divider" android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/search_large_cluster_item_basic_info_container" android:layout_alignLeft="@id/search_large_cluster_item_basic_info_container" />
</RelativeLayout>