<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/search_engine_item_root_view" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_engine_left_right_margin" android:layout_marginRight="@dimen/search_engine_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.search.ui.TouchStateRelativeLayout android:id="@id/search_engine_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.imageloader.LiImageView android:id="@id/search_engine_profile_image" android:paddingLeft="@dimen/ad_entity_photo_padding" android:paddingTop="@dimen/ad_entity_photo_padding" android:paddingRight="@dimen/ad_entity_photo_padding" android:paddingBottom="@dimen/ad_entity_photo_padding" android:layout_width="@dimen/ad_entity_photo_3" android:layout_height="@dimen/ad_entity_photo_3" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginRight="@dimen/ad_item_spacing_2" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/search_member_icon" app:riv_oval="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/search_engine_basic_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_3" android:layout_marginBottom="@dimen/ad_item_spacing_3" android:layout_toLeftOf="@id/search_engine_always_visible_cta_view_stub" android:layout_toRightOf="@id/search_engine_profile_image">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/search_engine_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.ArtDeco.Title2" />
                <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:id="@id/search_engine_degree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Subhead" android:ellipsize="end" android:gravity="start" android:id="@id/search_engine_occupation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:ellipsize="end" android:id="@id/search_engine_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/small_item_spacing" />
            <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption1" android:gravity="start" android:id="@id/search_engine_snippets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" />
        </LinearLayout>
        <ViewStub android:id="@id/search_engine_always_visible_cta_view_stub" android:layout="@layout/search_engine_always_visible_cta_view" android:inflatedId="@id/search_engine_always_visible_cta_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/search_engine_divider" android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/search_engine_basic_info_container" android:layout_alignLeft="@id/search_engine_basic_info_container" />
    </com.linkedin.android.search.ui.TouchStateRelativeLayout>
    <ViewStub android:id="@id/search_engine_reveal_large_invite_view_stub" android:layout="@layout/search_engine_reveal_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>