<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_web_viewer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/settings_toolbar" android:background="@drawable/common_linear_primary_gradient" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:titleTextAppearance="@style/TextAppearance.ArtDeco.Headline2.Inverse.Bold" app:navigationContentDescription="@string/infra_toolbar_back_content_description" style="@style/ToolbarStyle" />
    <FrameLayout android:id="@id/settings_web_viewer_webview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>