<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/sharing_compose_mention_picker_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_height" android:minHeight="@dimen/tab_bar_height" style="@style/ToolbarStyle.Modal.CompatPadding">
        <Button android:layout_gravity="end" android:id="@id/sharing_compose_mention_picker_done_button" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sharing_compose_mention_picker_done" android:textAllCaps="false" style="@style/ArtDeco.FullButton.2.Primary" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ad_item_spacing_4" android:paddingTop="@dimen/ad_item_spacing_4" android:paddingRight="@dimen/ad_item_spacing_4" android:paddingBottom="@dimen/ad_item_spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center_vertical" android:id="@id/sharing_compose_mention_picker_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_24dp" android:tint="@color/ad_gray_7" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:gravity="start|center" android:id="@id/sharing_compose_mention_picker_connector" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" />
        <com.linkedin.android.infra.ui.MentionsEditTextWithBackEvents android:textAppearance="@style/TextAppearance.ArtDeco.Body1" android:gravity="start|center" android:id="@id/sharing_compose_mention_picker_input" android:background="@color/ad_transparent" android:paddingTop="@dimen/ad_item_spacing_1" android:paddingBottom="@dimen/ad_item_spacing_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:maxLines="@integer/sharing_compose_mention_input_max_lines" android:inputType="textCapSentences|textMultiLine" />
    </LinearLayout>
    <View android:id="@id/sharing_compose_mention_input_divider" android:background="@color/msglib_light_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/sharing_compose_mention_picker_search_results" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>