<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sharing_url_preview_container" android:background="@drawable/sharing_selectable_background_with_gray_border" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_item_spacing" android:layout_marginTop="@dimen/normal_item_spacing" android:layout_marginRight="@dimen/normal_item_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linkedin.android.imageloader.LiImageView android:id="@id/sharing_url_preview_image" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/normal_item_spacing" android:layout_marginTop="@dimen/normal_item_spacing" android:layout_marginBottom="@dimen/normal_item_spacing" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <TextView android:textStyle="bold" android:id="@id/sharing_url_preview_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_item_spacing" android:layout_marginTop="@dimen/normal_item_spacing" android:layout_marginRight="@dimen/normal_item_spacing" android:layout_toRightOf="@id/sharing_url_preview_image" />
    <TextView android:id="@id/sharing_url_preview_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/normal_item_spacing" android:layout_toRightOf="@id/sharing_url_preview_image" android:layout_below="@id/sharing_url_preview_title" />
</RelativeLayout>