<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/typeahead_item_view" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linkedin.android.infra.ui.TintableImageView android:layout_gravity="center" android:id="@id/type_ahead_large_icon" android:paddingLeft="@dimen/ad_entity_photo_padding" android:paddingTop="@dimen/ad_entity_photo_padding" android:paddingRight="@dimen/ad_entity_photo_padding" android:paddingBottom="@dimen/ad_entity_photo_padding" android:layout_width="@dimen/ad_entity_photo_2" android:layout_height="@dimen/ad_entity_photo_2" android:layout_marginLeft="@dimen/ad_item_spacing_2" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginRight="@dimen/ad_item_spacing_1" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:riv_oval="false" app:tint="@color/ad_blue_6" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/type_ahead_large_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_item_spacing_2" android:layout_marginBottom="@dimen/ad_item_spacing_2" android:layout_toRightOf="@id/type_ahead_large_icon">
        <TextView android:textAppearance="@style/Subhead" android:textColor="@color/ad_green_6" android:ellipsize="end" android:id="@id/type_ahead_large_view_first_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Title2" android:textColor="@color/ad_blue_6" android:ellipsize="end" android:id="@id/type_ahead_large_view_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <View android:id="@id/type_ahead_large_view_divider" android:background="@color/search_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/type_ahead_large_text_container" android:layout_alignLeft="@id/type_ahead_large_text_container" />
</RelativeLayout>