<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" android:background="@color/black_15" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/item_spacing_16" />
    <ImageView android:id="@id/icon_additional_action" android:paddingTop="@dimen/item_spacing_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_spacing_16" android:layout_marginRight="@dimen/item_spacing_16" android:src="@drawable/ic_block_16dp" android:layout_below="@id/line" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Body2" android:id="@id/report_content_additional_action_title_view" android:paddingTop="@dimen/item_spacing_16" android:paddingBottom="@dimen/item_spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_spacing_16" android:layout_toRightOf="@id/icon_additional_action" android:layout_below="@id/line" />
    <TextView android:textAppearance="@style/TextAppearance.ArtDeco.Caption2" android:id="@id/report_content_additional_action_body_view" android:paddingBottom="@dimen/item_spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginRight="@dimen/item_spacing_16" android:layout_toRightOf="@id/icon_additional_action" android:layout_below="@id/report_content_additional_action_title_view" />
</RelativeLayout>