<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linkedin.android.infra.ui.ViewPager android:id="@id/wvmp_analytics_pager" android:paddingLeft="@dimen/ad_item_spacing_2_negative" android:paddingRight="@dimen/ad_item_spacing_2_negative" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/identity_wvmp_analytics_height" />
    <LinearLayout android:gravity="center" android:padding="@dimen/ad_item_spacing_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linkedin.android.artdeco.components.HorizontalViewPagerCarousel android:id="@id/wvmp_analytics_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>